// Conformance: integer + float arithmetic, operator precedence, power, bitwise.
package Main;

import Core.Output;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    Output.printLine("{2 + 3 * 4}");
    Output.printLine("{(2 + 3) * 4}");
    Output.printLine("{17 / 5} {17 % 5}");
    Output.printLine("{2 ** 10}");
    Output.printLine("{1.5 + 2.25}");
    Output.printLine("{10.0 / 4.0}");
    Output.printLine("{6 & 3} {6 | 1} {6 ^ 3} {1 << 4} {256 >> 2}");
    Output.printLine("{-7} {-(3 - 9)}");
}
