// Conformance: if/else, for-in over a range, while, expression-if.
package Main;

import Core.Console;

function classify(int n) -> string {
    return if (n < 0) { "neg" } else { if (n == 0) { "zero" } else { "pos" } };
}

function main() -> void {
    mutable int sum = 0;
    for (int i in 1..=5) {
        sum = sum + i;
    }
    Console.println("sum 1..5 = {sum}");

    mutable int k = 3;
    while (k > 0) {
        Console.println("k = {k}");
        k = k - 1;
    }

    Console.println(classify(-2));
    Console.println(classify(0));
    Console.println(classify(7));
}
