// Conformance: if/else, for-in over a range, while, expression-if.
package Main;

import Core.Output;
import Core.Runtime.Entry;

function classify(int n): string {
    return if (n < 0) { "neg" } else { if (n == 0) { "zero" } else { "pos" } };
}

#[Entry]
function main(): void {
    mutable int sum = 0;
    for (int i in 1..=5) {
        sum = sum + i;
    }
    Output.printLine("sum 1..5 = {sum}");
    mutable int k = 3;
    while (k > 0) {
        Output.printLine("k = {k}");
        k = k - 1;
    }
    Output.printLine(classify(-2));
    Output.printLine(classify(0));
    Output.printLine(classify(7));
}
