// Conformance: decimal fixed-point — exact `+ - *`, and named rounded division/rounding.
package Main;

import Core.Output;
import Core.Decimal;

function main() -> void {
    decimal price = 19.99d;
    decimal total = price * 3d;          // exact: 59.97
    Output.printLine("total = {total}");

    decimal share = Decimal.divide(total, 7d, 2, new RoundingMode.HalfUp());
    Output.printLine("share = {share}");

    decimal tie = 2.345d;
    Output.printLine("up   = {Decimal.round(tie, 2, new RoundingMode.HalfUp())}");
    Output.printLine("even = {Decimal.round(tie, 2, new RoundingMode.HalfEven())}");
}
