// Conformance: destructuring — struct (irrefutable) + fixed-length list patterns.
package Main;

import Core.Output;
import Core.Runtime.Entry;

class Point {
    constructor(public int x, public int y) {}
}

function describe(Point p): string {
    var Point { x, y } = p;
    return "x={x} y={y}";
}

function swap(int a, int b): string {
    [int; 2] pair = [b, a];
    var [first, second] = pair;
    return "first={first} second={second}";
}

#[Entry]
function main(): void {
    Point p = new Point(3, 4);
    Output.printLine(describe(p));
    Output.printLine(swap(7, 9));
}
