// Conformance: a native module-qualified call used as an ARITHMETIC OPERAND (`List.length(xs) - 1`,
// `Math.abs(n) + 1`, …). The compiler must resolve the call's operand CTy from the native's return
// type; otherwise the VM rejects what the interpreter accepts (a run↔runvm break — the documented
// CTy-operand trap). Regression for that fix. Byte-identical run≡runvm≡real PHP.
package Main;

import Core.Output;
import Core.List;
import Core.Math;
import Core.String;

#[Entry]
function main(): void {
    List<int> xs = [10, 20, 30, 40];
    // List.length(...) as the left operand of every arithmetic form.
    Output.printLine("{List.length(xs) - 1}");
    Output.printLine("{List.length(xs) + 2}");
    Output.printLine("{List.length(xs) * 3}");
    // The classic loop-counter form that first surfaced the bug.
    mutable int i = List.length(xs) - 1;
    mutable int sum = 0;
    while (i >= 0) {
        sum = sum + xs[i];
        i = i - 1;
    }
    Output.printLine("rev-sum {sum}");
    // Other int-returning natives as operands.
    Output.printLine("{Math.abs(-7) + 1}");
    Output.printLine("{Math.max(3, 9) - 4}");
    Output.printLine("{String.length(\"hello\") * 2}");
}
