// Conformance: optionals T?, ?? coalesce, ?. safe access, if-let, opt! force-unwrap.
package Main;

import Core.Console;

class Box {
    constructor(public int value) {}
}

function pick(bool present) -> Box? {
    if (present) {
        return new Box(7);
    }
    return null;
}

function main() -> void {
    int a = pick(true)?.value ?? -1;
    int b = pick(false)?.value ?? -1;
    Console.println("{a} {b}");

    if (var box = pick(true)) {
        Console.println("got {box.value}");
    }

    Box forced = pick(true)!;
    Console.println("forced {forced.value}");
}
