// Conformance: optionals T?, ?? coalesce, ?. safe access, if-let, opt! force-unwrap.
package Main;

import Core.Output;
import Core.Runtime.Entry;

class Box {
    constructor(public int value) {}
}

function pick(bool present): Box? {
    if (present) {
        return new Box(7);
    }
    return null;
}

#[Entry]
function main(): void {
    int a = pick(true)?.value ?? -1;
    int b = pick(false)?.value ?? -1;
    Output.printLine("{a} {b}");
    if (var box = pick(true)) {
        Output.printLine("got {box.value}");
    }
    Box forced = pick(true)!;
    Output.printLine("forced {forced.value}");
}
