// Conformance: integer ranges — exclusive `a..b`, inclusive `a..=b`, iteration, and materialization
// into a `List<int>`. Stable per STABILITY.md (Operators). Transpiles to PHP `range()`.
package Main;

import Core.Output;

#[Entry]
function main(): void {
    // Exclusive: 0,1,2,3 (4 elements, upper bound excluded).
    mutable int exc = 0;
    for (int i in 0..4) {
        exc = exc + i;
    }
    Output.printLine("exclusive {exc}");
    // Inclusive: 1,2,3,4,5 (upper bound included).
    mutable int inc = 0;
    for (int i in 1..=5) {
        inc = inc + i;
    }
    Output.printLine("inclusive {inc}");
    // A range materializes to a `List<int>` — indexable and iterable.
    List<int> xs = 10..=12;
    Output.printLine("materialized {xs[0]},{xs[1]},{xs[2]}");
    // An empty exclusive range (a == b) yields no iterations.
    mutable int empty = 0;
    for (int i in 3..3) {
        empty = empty + 1;
    }
    Output.printLine("empty {empty}");
}
