// Conformance: fixed-length lists `[T; N]` — a `List<T>` whose length is a compile-time constant.
// Distinct from `List<T>` only in the checker (length tracked, literal index bounds-checked,
// assignable *to* `List<T>` but not the reverse); at runtime it erases to a PHP array. Stable per
// STABILITY.md (Types).
package Main;

import Core.Output;

// A function over plain `List<T>` — a `[T; N]` flows in (a fixed list is a list).
function total(List<int> xs): int {
    mutable int sum = 0;
    for (int x in xs) {
        sum = sum + x;
    }
    return sum;
}

#[Entry]
function main(): void {
    [int; 3] rgb = [255, 128, 0];
    Output.printLine("r={rgb[0]} g={rgb[1]} b={rgb[2]}");
    // A fixed-list element is a first-class operand.
    var half = rgb[0] / 2;
    Output.printLine("half {half}");
    // `[int; 3]` is assignable to `List<int>`.
    Output.printLine("sum {total(rgb)}");
    // Element-set is length-preserving, allowed on a `mutable` fixed list.
    mutable [int; 2] pair = [1, 2];
    pair[0] = 10;
    pair[1] = 20;
    Output.printLine("pair {pair[0]},{pair[1]}");
}
