// Conformance: single inheritance — `open`/final-by-default, method override, polymorphic dispatch.
package Main;

import Core.Output;
import Core.Runtime.Entry;

open class Animal {
    open function sound(): string {
        return "...";
    }
    function describe(): string {
        return "makes {this.sound()}";
    }
}

class Dog extends Animal {
    function sound(): string {
        return "woof";
    }
}

class Cat extends Animal {
    function sound(): string {
        return "meow";
    }
}

#[Entry]
function main(): void {
    Animal a = new Dog();
    Animal b = new Cat();
    Output.printLine(a.describe());
    Output.printLine(b.describe());
}
