// Conformance: interfaces + implements + polymorphic dispatch through an interface type.
package Main;

import Core.Output;
import Core.Runtime.Entry;

interface Speaker {
    function speak(): string;
}

class Dog implements Speaker {
    function speak(): string {
        return "woof";
    }
}

class Cat implements Speaker {
    function speak(): string {
        return "meow";
    }
}

function announce(Speaker s): string {
    return "says {s.speak()}";
}

#[Entry]
function main(): void {
    Output.printLine(announce(new Dog()));
    Output.printLine(announce(new Cat()));
}
