// Conformance: function + method overloading (runtime multiple dispatch).
package Main;

import Core.Output;

function describe(int n): string {
    return "int {n}";
}

function describe(string s): string {
    return "str {s}";
}

class Adder {
    function add(int a, int b): string {
        return "ints {a + b}";
    }
    function add(string a, string b): string {
        return "cat {a + b}";
    }
}

#[Entry]
function main(): void {
    Output.printLine(describe(7));
    Output.printLine(describe("hi"));
    Adder ad = new Adder();
    Output.printLine(ad.add(2, 3));
    Output.printLine(ad.add("x", "y"));
}
