// Conformance: property hooks — a virtual member that runs code on read (`get`) and/or write
// (`set`), backed by other stored fields. Transpiles 1:1 to PHP 8.4 property hooks. Stable per
// STABILITY.md (Classes & objects). Uses only exactly-representable floats (deterministic across
// the Rust backends' shortest-round-trip and PHP's echo).
package Main;

import Core.Output;
import Core.Runtime.Entry;

class Account {
    constructor(public mutable int raw) {}
    int balance {
        get => this.raw;
        set(int v) {
            // A write-validating hook: the `set` clamps negatives to zero. A read-only computed hook
            // derives a boolean from the stored balance.
            if (v < 0) {
                this.raw = 0;
            } else {
                this.raw = v;
            }
        }
    }
    bool isEmpty {
        get => this.raw == 0;
    }
}

#[Entry]
function main(): void {
    Account a = new Account(50);
    Output.printLine("balance {a.balance} empty {a.isEmpty}");
    a.balance = -10;
    // the set hook clamps to 0
    Output.printLine("after {a.balance} empty {a.isEmpty}");
    a.balance = 75;
    Output.printLine("set {a.balance}");
    // A computed read is a first-class arithmetic operand.
    Output.printLine("plus {a.balance + 25}");
}
