// Conformance: static methods, including overloaded statics (Statics-B) and inheritance.
package Main;

import Core.Console;

open class Money {
    constructor(public int cents) {}

    static function of(int dollars) -> Money {
        return new Money(dollars * 100);
    }
    static function of(int dollars, int cents) -> Money {
        return new Money(dollars * 100 + cents);
    }

    function show() -> string {
        return "${this.cents}c";
    }
}

class Wallet extends Money {}

function main() -> void {
    Console.println(Money.of(5).show());
    Console.println(Money.of(5, 25).show());
    Console.println(Wallet.of(3).show());
}
