// Conformance: member visibility — `public` / `private` / `protected` on fields and methods,
// enforced in the type-checker (all backends agree). Only legal accesses appear here, so it runs
// byte-identically; the rejected out-of-scope accesses are documented in conformance/README.md.
// Stable per STABILITY.md (Classes & objects).
package Main;

import Core.Output;
import Core.Runtime.Entry;

open class Account {
    constructor(private mutable int balance, protected string owner) {}
    function balanceOf(): int {
        // A private mutable field + a protected field, reached only through the public API below.
        return this.balance;
    }
    function deposit(int amount): void {
        this.balance = this.balance + amount;
    }
    private function audit(): string {
        // A private helper only this class's methods may call …
        return "{this.owner}:{this.balance}";
    }
    function statement(): string {
        // … reached here through a public method (legal: same class).
        return this.audit();
    }
}

// A subclass may read the `protected` member of its parent (but not the `private` one).
class Savings extends Account {
    function ownerLabel(): string {
        return "saver {this.owner}";
    }
}

#[Entry]
function main(): void {
    Savings s = new Savings(100, "Ada");
    s.deposit(50);
    Output.printLine("{s.balanceOf()}");
    Output.printLine(s.statement());
    Output.printLine(s.ownerLabel());
}
