// Entry — uses the ambient foreign symbols from `php.d.phg` directly (`strtoupper`, `strrev`) and a
// library function that also relies on them (`Acme.Banner.rule`). Nothing is re-declared anywhere.
//
// PHP-target-only: the Rust backends refuse it (E-FOREIGN-RUNTIME). Build it with
//   phg transpile <project> > out.php && php out.php
package Main;

import Core.Output;
import Acme.Banner;

function main(): void {
    string bar = Banner.rule(10);
    Output.printLine(bar);
    Output.printLine(strtoupper("hello, phorj"));
    Output.printLine(strrev("interop"));
    Output.printLine(bar);
}
