// Conformance: Map<K,V> — literals, indexing, has, size, keys iteration, values.
package Main;

import Core.Output;
import Core.List;
import Core.Map;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    Map<string, int> ages = ["alice" => 30, "bob" => 25, "carol" => 41];
    int alice = ages["alice"];
    Output.printLine("alice={alice}");
    Output.printLine("size={Map.size(ages)}");
    bool hasBob = Map.has(ages, "bob");
    bool hasDave = Map.has(ages, "dave");
    Output.printLine("hasBob={hasBob} hasDave={hasDave}");
    for (string name in Map.keys(ages)) {
        Output.printLine("key {name}");
    }
    int total = List.sum(Map.values(ages));
    Output.printLine("total={total}");
}
