// Conformance: Set ergonomics (add/remove/isSubset) + Map ergonomics (getOr/merge/map/filter) —
// stdlib breadth slice. Byte-identical interp ≡ VM≡real PHP.
package Main;

import Core.Output;
import Core.Set;
import Core.Map;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    Set<int> base = Set.of([1, 2, 3]);
    Set<int> grown = Set.add(Set.add(base, 4), 2);
    // 2 already present -> no-op
    Set<int> shrunk = Set.remove(grown, 1);
    Output.printLine("sizes {Set.size(base)} {Set.size(grown)} {Set.size(shrunk)}");
    Output.printLine("subset {Set.isSubset(Set.of([2, 3]), base)} {Set.isSubset(base, shrunk)}");
    Map<string, int> m = ["a" => 1, "b" => 2];
    Output.printLine("getOr {Map.getOrDefault(m, \"a\", 0)} {Map.getOrDefault(m, \"z\", 99)}");
    Map<string, int> merged = Map.merge(m, ["b" => 20, "c" => 3]);
    Output.printLine(
        "merge {Map.getOrDefault(merged, \"b\", 0)} {Map.getOrDefault(merged, \"c\", 0)} {Map.size(merged)}"
    );
    Map<string, int> tens = Map.map(m, function(int x) => x * 10);
    Output.printLine("map {Map.getOrDefault(tens, \"a\", 0)} {Map.getOrDefault(tens, \"b\", 0)}");
    Map<string, int> big = Map.filter(merged, function(int x) => x > 2);
    Output.printLine("filter {Map.size(big)}");
}
