// Conformance: Set<T> — `Set.of` deduplicates (first-occurrence order), `contains`, `size`.
package Main;

import Core.Output;
import Core.Set;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    Set<int> s = Set.of([3, 1, 4, 1, 5, 9, 2, 6, 5, 3]);
    Output.printLine("size={Set.size(s)}");
    bool has4 = Set.contains(s, 4);
    bool has7 = Set.contains(s, 7);
    Output.printLine("has4={has4} has7={has7}");
    Set<string> names = Set.of(["ada", "bob", "ada", "cleo"]);
    int namesSize = Set.size(names);
    bool hasAda = Set.contains(names, "ada");
    Output.printLine("namesSize={namesSize} hasAda={hasAda}");
}
