// Conformance: `#[Route]` on static class methods + Http.autoRouter() (M6 W2-ext slice 3). A class is
// a namespace of static route handlers; methods + free functions register together. Experimental tier;
// byte-identical interp ≡ VM≡real PHP.
package Main;

import Core.Output;
import Core.Bytes;
import Core.Http;
import Core.Http.Request;
import Core.Http.Response;
import Core.Http.Route;
import Core.Http.Router;
import Core.Runtime.Entry;

class Api {
    #[Route("GET", "/ping")]
    static function ping(Request req): Response {
        return Response.text(200, "pong");
    }
    #[Route("GET", "/items/\{id:\\d+\}")]
    static function item(Request req): Response {
        return Response.text(200, "item " + (req.param("id") ?? "?"));
    }
}

#[Route("GET", "/")]
function root(Request req): Response {
    return Response.text(200, "root");
}

function show(Router rt, string path): void {
    Response resp = rt.handle(Request.fake("GET", path));
    int st = resp.status;
    Output.printLine("{path} -> {st} " + (Bytes.toString(resp.body) ?? "?"));
}

#[Entry]
function main(): void {
    Router rt = Http.autoRouter();
    show(rt, "/");
    show(rt, "/ping");
    show(rt, "/items/7");
    show(rt, "/items/x");
}
