// Conformance: Router middleware (`use`) + route groups (`group`) with short-circuit + pass-through
// (M6 W2-ext slice 1). Experimental tier; byte-identical interp ≡ VM≡real PHP.
package Main;

import Core.Output;
import Core.Bytes;
import Core.String;
import Core.Http.Request;
import Core.Http.Response;
import Core.Http.Router;
import Core.Runtime.Entry;

function home(Request req): Response {
    return Response.text(200, "home");
}

function secret(Request req): Response {
    return Response.text(200, "secret");
}

function tag(Request req, (Request) => Response next): Response {
    var n = next;
    Response resp = n(req);
    return Response.text(resp.status, "[" + (Bytes.toString(resp.body) ?? "?") + "]");
}

function requireAuth(Request req, (Request) => Response next): Response {
    var n = next;
    if ((req.headers.get("Authorization") ?? "") == "") {
        return Response.text(401, "no");
    }
    return n(req);
}

function show(Router rt, string method, string path, List<string> headers): void {
    // Rich Request (DEC-331 s2): raw "K: V" fixture lines become withHeader() rebuilds.
    mutable Request req = Request.fake(method, path);
    for (string h in headers) {
        List<string> kv = String.splitOnce(h, ":");
        req = req.withHeader(String.trim(kv[0]), String.trim(kv[1]));
    }
    Response resp = rt.handle(req);
    int st = resp.status;
    string body = Bytes.toString(resp.body) ?? "?";
    Output.printLine("{method} {path} -> {st} {body}");
}

#[Entry]
function main(): void {
    Router rt = new Router(
        new List<Route>(),
        new List<(Request, (Request) => Response) => Response>()
    )
        .use(tag)
        .route("GET", "/", home)
        .group(
            "/admin",
            function(Router r): Router { return r.use(requireAuth).route("GET", "/x", secret); }
        );
    show(rt, "GET", "/", new List<string>());
    // tag wraps home
    show(rt, "GET", "/admin/x", new List<string>());
    // auth 401 (still tag-wrapped)
    show(rt, "GET", "/admin/x", ["Authorization: t"]);
}
// authorized, tag+auth pass-through
