// Conformance: regex/typed route constraints `{name:regex}` (M6 W2-ext slice 2) — whole-segment
// anchored match via Core.Regex; precedence literal > constrained > bare param. Experimental tier;
// byte-identical run≡runvm≡real PHP (ASCII patterns).
package Main;

import Core.Output;
import Core.Bytes;
import Core.Http.Request;
import Core.Http.Response;
import Core.Http.Router;

function byId(Request req): Response {
    return Response.text(200, "id " + (req.param("id") ?? "?"));
}

function byName(Request req): Response {
    return Response.text(200, "name " + (req.param("name") ?? "?"));
}

function ymd(Request req): Response {
    return Response.text(200, (req.param("y") ?? "?") + "-" + (req.param("m") ?? "?"));
}

function show(Router rt, string path): void {
    Response resp = rt.handle(
        new Request("GET", path, b"", new List<string>(), new List<string>())
    );
    int st = resp.status;
    string body = Bytes.toString(resp.body) ?? "?";
    Output.printLine("{path} -> {st} {body}");
}

#[Entry]
function main(): void {
    Router rt = new Router(
        new List<Route>(),
        new List<(Request, (Request) => Response) => Response>()
    )
        .route("GET", "/u/\{id:\\d+\}", byId)
        .route("GET", "/u/\{name\}", byName)
        .route("GET", "/d/\{y:\\d\{4\}\}/\{m:\\d\{2\}\}", ymd);
    show(rt, "/u/42");
    // constrained \d+ wins
    show(rt, "/u/ada");
    // \d+ fails -> bare {name}
    show(rt, "/d/2026/06");
    // \d{4}/\d{2} match
    show(rt, "/d/26/6");
}
// 404 (constraint fails)
