// Conformance: the `#[Route(...)]` attribute + `Http.autoRouter()` compile-time desugar (M6 W2).
// Declaring routes via attributes produces the identical behaviour as explicit `.route(...)`
// registration (see conformance/web/router.phg). Experimental tier; byte-identical interp ≡ VM≡real PHP.
package Main;

import Core.Output;
import Core.Bytes;
import Core.Http;
import Core.Http.Request;
import Core.Http.Response;
import Core.Http.Route;
import Core.Http.Router;
import Core.Runtime.Entry;

#[Route("GET", "/")]
function home(Request req): Response {
    return Response.text(200, "home");
}

#[Route("GET", "/users/\{id\}")]
function showUser(Request req): Response {
    return Response.text(200, "user " + (req.param("id") ?? "?"));
}

#[Route("GET", "/users/me")]
function currentUser(Request req): Response {
    return Response.text(200, "me");
}

function show(Router rt, string method, string path): void {
    Response resp = rt.handle(
        new Request(method, path, b"", new List<string>(), new List<string>())
    );
    int st = resp.status;
    string body = Bytes.toString(resp.body) ?? "?";
    Output.printLine("{method} {path} -> {st} {body}");
}

#[Entry]
function main(): void {
    Router rt = Http.autoRouter();
    show(rt, "GET", "/");
    show(rt, "GET", "/users/7");
    show(rt, "GET", "/users/me");
    // literal beats {id}
    show(rt, "GET", "/missing");
    // 404
    show(rt, "POST", "/");
}
// method mismatch -> 404
