package Main;

import Core.Test;
import Core.Math;

// `Test.assertFaults(() -> T)` passes iff the closure faults — the way to test the error surface.
function firstOf(List<int> xs): int {
    return xs[0];
}

test "Math.clamp with min > max faults (UA-1.7)" {
    // `clamp(v, lo, hi)` requires lo <= hi; a reversed range is a caller bug, not a silent pick.
    Test.assertFaults(function() => Math.clamp(5, 10, 0));
}

test "indexing past the end faults" {
    var xs = [10, 20, 30];
    Test.assertFaults(function() => xs[5]);
}

test "a missing map key faults" {
    var scores = ["alice" => 1, "bob" => 2];
    Test.assertFaults(function() => scores["carol"]);
}

test "code that should NOT fault" {
    // The inverse of assertFaults is just running the code directly: an uncaught fault fails the test.
    var xs = [1, 2, 3];
    Test.assertEquals(firstOf(xs), 1);
}
