package Main;

// Cross-package TYPES (M-RT): a library package's class / interface / enum, used here via the
// terminal `import Pkg.Path.TypeName;` form. Each binds a bare type name (`Shape`, `Rect`,
// `Paint`) to the library's type; functions still use the Go-qualified form (`pkg.function()`). Built-ins
// (`int`, `List`, …) stay import-free. Everything erases to fully-qualified PHP
// (`new \Acme\Geometry\Rect(…)`, `instanceof \Acme\Geometry\Shape`), byte-identical on
// both backends and real PHP.
import Core.Output;
import Acme.Geometry.Shape;
import Acme.Geometry.Rect;
import Acme.Geometry.Paint;

// Typed by an imported INTERFACE — any implementer flows in (nominal subtyping, cross-package).
function describe(Shape s): int {
    return s.area();
}

// Matched over an imported ENUM (bare variant call form, both to construct and in patterns).
function paintName(Paint p): string {
    return match (p) { Red() => "red", Green() => "green", Blue() => "blue" };
}

#[Entry]
function main(): void {
    Rect r = new Rect(3, 4);
    // instantiate an imported class
    int a = describe(r);
    // pass it where an imported interface is expected
    Output.printLine("area: {a}");
    Output.printLine("{r instanceof Shape}");
    // true — Rect implements Shape (cross-package)
    Output.printLine("{r instanceof Rect}");
    // true
    Paint p = new Green();
    // construct an imported enum's variant
    Output.printLine("paint: {paintName(p)}");
}
