package Main;

// Cross-package TYPES (M-RT): a library package's class / interface / enum, used here via the
// terminal `import type Pkg.Path.TypeName;` form. Each binds a bare type name (`Shape`, `Rect`,
// `Paint`) to the library's type; functions still use the Go-qualified form (`pkg.fn()`). Built-ins
// (`int`, `List`, …) stay import-free. Everything erases to fully-qualified PHP
// (`new \Acme\Geometry\Rect(…)`, `instanceof \Acme\Geometry\Shape`), byte-identical on
// run / runvm / real PHP.
import Core.Console;
import type acme.geometry.Shape;
import type acme.geometry.Rect;
import type acme.geometry.Paint;

// Typed by an imported INTERFACE — any implementer flows in (nominal subtyping, cross-package).
function describe(Shape s) -> int {
  return s.area();
}

// Matched over an imported ENUM (bare variant call form, both to construct and in patterns).
function paintName(Paint p) -> string {
  return match p {
    Red() => "red",
    Green() => "green",
    Blue() => "blue",
  };
}

function main() {
  Rect r = Rect(3, 4); // instantiate an imported class
  int a = describe(r); // pass it where an imported interface is expected
  Console.println("area: {a}");
  Console.println("{r instanceof Shape}"); // true — Rect implements Shape (cross-package)
  Console.println("{r instanceof Rect}"); // true
  Paint p = Green(); // construct an imported enum's variant
  Console.println("paint: {paintName(p)}");
}
