// Bounded context: Catalog. A value object (`Money`) and an entity (`Product`).
// Folder = package: this file lives in `src/Catalog/`, so it is `package Catalog`. Its public types
// are consumed cross-package via `import type Catalog.<Type>` (M-RT cross-package types).
package Catalog;

// Value object — an amount in integer cents (exact integer math, no floats → byte-identical).
class Money {
    constructor(public int cents) {}

    function plus(Money other) -> Money {
        return new Money(this.cents + other.cents);
    }

    function times(int n) -> Money {
        return new Money(this.cents * n);
    }

    function format() -> string {
        return "${this.cents}c";
    }
}

// Entity — identified by `id`, carrying a `Money` price (a same-package value object).
class Product {
    constructor(public int id, public string name, public Money price) {}
}
