// Bounded context: Catalog. Value object — an amount in integer cents (exact integer math, no floats
// → byte-identical). One public type per file (public-surface rule) → `Money.phg`. Folder = package
// `Catalog`; consumed cross-package via `import Catalog.Money`.
package Catalog;

class Money {
    constructor(public int cents) {}

    function plus(Money other) -> Money {
        return new Money(this.cents + other.cents);
    }

    function times(int n) -> Money {
        return new Money(this.cents * n);
    }

    function format() -> string {
        return "${this.cents}c";
    }
}
