package Main;

// DEC-213 / DEC-329.3 — an enum variant whose name collides with an always-preloaded PHP builtin
// class (RuntimeException, ArrayObject, Exception, …) never redeclares the builtin: the enum-SCOPED
// class name (`Tok.RuntimeException` → `Tok_RuntimeException`) differs by construction, and the
// composed name is still guarded against the single-sourced builtin list (`crate::php_names`,
// shared with the checker's DEC-202 reject, so the two can never drift). Naming is invisible:
// `run`/`runvm` address a variant by its Phorj name, so stdout is identical on all backends and
// under real PHP.
import Core.Output;
import Core.Runtime.Entry;

// Variants: RuntimeException (SPL), ArrayObject (SPL container), Exception (engine-core),
// DateInterval (date) all collide with PHP builtins and are mangled; Plain is ordinary.
enum Event { RuntimeException(string msg), ArrayObject(int count), Exception(string what), DateInterval(int days), Plain(int n) }

function describe(Event e): string {
    return match (e) {
        RuntimeException(m) => "runtime: {m}",
        ArrayObject(c) => "arrayobject count={c}",
        Exception(w) => "exception: {w}",
        DateInterval(d) => "interval {d}d",
        Plain(n) => "plain {n}"
    };
}

#[Entry]
function main(): void {
    List<Event> events = [
        new RuntimeException("boom"),
        new ArrayObject(3),
        new Exception("bad"),
        new DateInterval(7),
        new Plain(42)
    ];
    for (Event e in events) {
        Output.printLine(describe(e));
    }
}
