// `Core.Json` in a MULTI-PACKAGE project (cross-package): building, stringifying, and parsing JSON
// from a `package Main` entry that also imports a library package. The injected `Json` enum is a
// `package Main` type, so in a namespaced program its variant classes live in `\Main\` (a
// PHP-reserved name like `Object`/`String` is mangled to `Object_`/`String_`); the JSON runtime
// helpers reference them there, so a multi-package program round-trips interpreter ≡ VM ≡ real PHP.
// Its variants are reached qualified (`Json.Object`) — the injected-enum "nothing in the wind" rule.
package Main;

import Core.Output;
import Core.Json;
import Acme.Meta;

function main(): void {
    Json doc = new Json.Object(
        [
            "version" => new Json.String(Meta.version()),
            "count" => new Json.Int(42),
            "tags" => new Json.Array([new Json.String("a"), new Json.String("b")])
        ]
    );
    Output.printLine(Json.stringify(doc));
    var parsed = Json.parse("[1, 2, 3]");
    Output.printLine(Json.stringify(parsed ?? new Json.Null()));
}
