// `as` — the checked downcast operator (M4 casting axis 2).
//
// `value as Type` yields `Type?`: the value itself when it really is a `Type` at runtime, else
// `null`. This is the honest, surprise-free form of a downcast — the Kotlin/Swift `as?` model — the
// opposite of a C-style `(Type)` cast that lies to the compiler and crashes later. It composes with
// `??` (supply a fallback) and with if-let (`if (var c = v as Circle) { … }` binds `c: Circle`,
// smart-cast in the body). `value` is evaluated exactly once.
//
// This file shows the CLASS/INTERFACE axis of `as` — type assertion (reinterpret an existing value).
// `as` over PRIMITIVES is value conversion (`int as float`, `float as int` ⇒ `int?`, …) — see
// `as-primitives.phg`. The named `Core.Conversion` / `Core.String.parse*` functions remain available too.
package Main;

import Core.Output;
import Core.Runtime.Entry;

interface Shape {
    function area(): int;
}

class Circle implements Shape {
    constructor(public int radius) {}
    function area(): int {
        return this.radius * this.radius;
    }
}

class Square implements Shape {
    constructor(public int side) {}
    function area(): int {
        return this.side * this.side;
    }
}

// Downcast a `Shape` to `Circle`: success → read `radius`; failure → fall back. The if-let smart-cast
// makes `c` a `Circle` in the body.
function radiusOr(Shape s, int fallback): int {
    if (var c = s as Circle) {
        return c.radius;
    }
    return fallback;
}

// `as` evaluates its operand EXACTLY ONCE. `noisy` prints as a side effect; the line below must
// print it a single time. (A naive `$x instanceof T ? $x : null` transpilation would run it twice —
// the arrow-fn IIFE prevents that, and this example's byte-identity gate enforces it.)
function noisy(): Shape {
    Output.printLine("  (noisy ran)");
    return new Circle(7);
}

#[Entry]
function main(): void {
    Shape c = new Circle(3);
    Shape sq = new Square(4);
    Output.printLine("circle radius = {radiusOr(c, -1)}");
    // 3  — c is a Circle
    Output.printLine("square radius = {radiusOr(sq, -1)}");
    // -1 — a Square is not a Circle → null
    // `as` + `?.` + `??` inline: succeed → the value, fail → null → fallback.
    int r = (c as Circle)?.radius ?? 0;
    Output.printLine("inline circle = {r}");
    // 3
    int bad = (sq as Circle)?.radius ?? 0;
    Output.printLine("inline square = {bad}");
    // 0
    // cast to an interface a value implements always succeeds.
    if (var shape = c as Shape) {
        Output.printLine("area = {shape.area()}");
    }
    // 9
    // single-evaluation: "(noisy ran)" prints once, then the radius 7.
    int n = (noisy() as Circle)?.radius ?? 0;
    Output.printLine("noisy radius = {n}");
}
// 7
