package Main;

// M6 W0 — the `bytes` type: raw octet sequences distinct from UTF-8 `string`.
// `b"…"` literals (with `\xHH`), and the `Core.Bytes` interop module.
import Core.Output;
import Core.Bytes;

#[Entry]
function main(): void {
    // fromString + length (BYTE count) + toString round-trip.
    bytes hello = Bytes.fromString("hello");
    int n = Bytes.length(hello);
    Output.printLine("len={n}");
    // len=5
    Output.printLine(Bytes.toString(hello) ?? "?");
    // hello
    // A `b"…"` literal with \xHH escapes — 0x48 0x69 = "Hi".
    bytes raw = b"Hi";
    Output.printLine(Bytes.toString(raw) ?? "?");
    // Hi
    int rn = Bytes.length(raw);
    Output.printLine("rawlen={rn}");
    // rawlen=2
    // Invalid UTF-8 decodes to `null` (never a fault) — composes with `??`.
    bytes bad = b"\xff\xfe";
    Output.printLine(Bytes.toString(bad) ?? "<non-utf8>");
    // <non-utf8>
    // concat + slice (half-open, bounds-clamped).
    bytes ab = Bytes.concat(b"foo", b"bar");
    Output.printLine(Bytes.toString(ab) ?? "?");
    // foobar
    int abn = Bytes.length(ab);
    Output.printLine("ablen={abn}");
    // ablen=6
    bytes sl = Bytes.slice(ab, 1, 4);
    Output.printLine(Bytes.toString(sl) ?? "?");
    // oob
    // start > end clamps to an empty slice (total, no fault).
    bytes empty = Bytes.slice(ab, 5, 2);
    int en = Bytes.length(empty);
    Output.printLine("slempty={en}");
    // slempty=0
    // byte-vector equality.
    bytes eq1 = b"abc";
    bytes eq2 = Bytes.fromString("abc");
    if (eq1 == eq2) {
        Output.printLine("eq");
    } else {
        Output.printLine("ne");
    }
}
// eq
