package Main;

import Core.Output;
import Core.Runtime.Entry;

class Engine {
    constructor(private int power) {}
    function powerOf(): int {
        return this.power;
    }
}

class Car {
    constructor(private string make, private Engine engine) {}
    function makeOf(): string {
        // composition: a Car *has an* Engine
        return this.make;
    }
    function horsepower(): int {
        // a method that calls a method on a field (the Wave-4 class-aware path)
        return this.engine.powerOf();
    }
}

#[Entry]
function main(): void {
    Car c = new Car("Phorj", new Engine(250));
    Output.printLine("{c.makeOf()} has {c.horsepower()} hp");
}
