package Main;
import Core.Console;

class Engine {
    constructor(private int power) {}
    function powerOf() -> int { return power; }
}

class Car {
    // composition: a Car *has an* Engine
    constructor(private string make, private Engine engine) {}

    function makeOf() -> string { return make; }
    // a method that calls a method on a field (the Wave-4 class-aware path)
    function horsepower() -> int { return engine.powerOf(); }
}

function main() {
    Car c = Car("Phorge", Engine(250));
    Console.println("{c.makeOf()} has {c.horsepower()} hp");
}