// Core.List + Core.Map query natives (M-RT S7b) — the first *generic* stdlib natives. Their
// signatures carry type parameters (`List.reverse(List<T>) -> List<T>`, `Map.keys(Map<K,V>) ->
// List<K>`), inferred at the call site by the same unifier as a generic free function — no
// monomorphization, the type params never reach a backend. Byte-identical on both backends and real PHP.
//
// Map keys here are plain (non-numeric) strings: PHP arrays coerce integer-like string keys and
// bools to int keys, so `Map.keys` over such a map would render differently under PHP (KNOWN_ISSUES);
// plain string keys are kept verbatim. Integer arithmetic only (PHP's float `/` never enters).
package Main;

import Core.Output;
import Core.List;
import Core.Map;

function main(): void {
    // --- Core.List: reverse (generic) + sum (concrete List<int> -> int) ---
    var nums = [1, 2, 3, 4, 5];
    var rev = List.reverse(nums);
    var head = rev[0];
    Output.printLine("sum        = {List.sum(nums)}");
    Output.printLine("reversed[0] = {head}");
    Output.printLine("sum(rev)   = {List.sum(rev)}");
    // append (generic) — a new list with one element added at the end (lists are immutable/COW).
    var more = List.append(nums, 6);
    Output.printLine("appended   = {List.length(more)} last={more[5]}");
    // contains (generic, PHP `in_array` strict) — membership over a scalar list.
    Output.printLine("has 3      = {List.contains(nums, 3)}");
    Output.printLine("has 9      = {List.contains(nums, 9)}");
    var words = ["alpha", "beta"];
    var hasBeta = List.contains(words, "beta");
    Output.printLine("has beta   = {hasBeta}");
    // --- Core.Map: size / has / keys / values, insertion-ordered ---
    var ages = ["alice" => 30, "bob" => 25, "carol" => 41];
    var hasBob = Map.has(ages, "bob");
    var hasDave = Map.has(ages, "dave");
    Output.printLine("size       = {Map.size(ages)}");
    Output.printLine("has bob    = {hasBob}");
    Output.printLine("has dave   = {hasDave}");
    // keys() preserves insertion order; index back into the map by each key.
    for (string name in Map.keys(ages)) {
        var age = ages[name];
        Output.printLine("{name} -> {age}");
    }
    // values() feeds straight into List.sum.
    var total = List.sum(Map.values(ages));
    Output.printLine("total age  = {total}");
}
