package Main;

import Core.Output;
import Core.Set;
import Core.Map;

// Stdlib breadth — Set + Map ergonomics (on top of Set algebra + Map query):
//   * Core.Set:  add(s, x) / remove(s, x) -> Set<T> (immutable; no-op if present/absent),
//                isSubset(a, b) -> bool.
//   * Core.Map:  getOr(m, k, default) -> V  (safe access, never faults on a missing key),
//                merge(a, b) -> Map<K,V>  (b's value wins a shared key, at a's position),
//                map(m, (V)->W) -> Map<K,W> / filter(m, (V)->bool) -> Map<K,V>  (over VALUES, keys kept).
// Pure + higher-order; byte-identical on both backends and real PHP. No new Op/Value.
#[Entry]
function main(): void {
    // --- Set ergonomics ---
    Set<int> base = Set.of([1, 2, 3]);
    Set<int> grown = Set.add(base, 4);
    Set<int> shrunk = Set.remove(grown, 2);
    Output.printLine("set sizes: {Set.size(base)} {Set.size(grown)} {Set.size(shrunk)}");
    Output.printLine("[1,3] subset of base: {Set.isSubset(Set.of([1, 3]), base)}");
    Output.printLine("base subset of shrunk: {Set.isSubset(base, shrunk)}");
    // false (2 removed)
    // --- Map ergonomics ---
    Map<string, int> prices = ["apple" => 3, "pear" => 5];
    Output.printLine(
        "apple={Map.getOrDefault(prices, \"apple\", 0)} kiwi={Map.getOrDefault(prices, \"kiwi\", 0)}"
    );
    // merge: the second map wins a shared key ("pear"), new keys append.
    Map<string, int> updated = Map.merge(prices, ["pear" => 6, "plum" => 4]);
    Output.printLine(
        "pear={Map.getOrDefault(updated, \"pear\", 0)} plum={Map.getOrDefault(updated, \"plum\", 0)}"
    );
    // map over values (keys preserved), then filter the result.
    Map<string, int> cents = Map.map(updated, function(int p) => p * 100);
    Map<string, int> dear = Map.filter(cents, function(int c) => c >= 500);
    Output.printLine(
        "apple cents={Map.getOrDefault(cents, \"apple\", 0)} dear count={Map.size(dear)}"
    );
}
