package Main;

import Core.Output;
import Core.List;
import Core.Map;
import Core.Set;

// More collection queries (M4 stdlib breadth) — emptiness tests, flattening, predicate counting, and a
// set→list conversion. Each maps to an idiomatic PHP array operation, byte-identical on run/runvm/PHP.
function main(): void {
    // List.isEmpty
    Output.printLine("empty []   = {List.isEmpty([])}");
    Output.printLine("empty [1,2] = {List.isEmpty([1, 2])}");
    // List.flatten — concatenate a list of lists.
    List<int> flat = List.flatten([[1, 2], [3], [4, 5]]);
    Output.printLine("flatten length = {List.length(flat)}, sum = {List.sum(flat)}");
    // List.count — how many elements satisfy a predicate.
    int evens = List.count([1, 2, 3, 4, 5, 6], function(int x) => x % 2 == 0);
    Output.printLine("evens = {evens}");
    // Map.isEmpty — directly, and after filtering everything out.
    Map<string, int> ages = ["ada" => 36, "alan" => 41];
    Map<string, int> over100 = Map.filter(ages, function(int v) => v > 100);
    Output.printLine("ages empty = {Map.isEmpty(ages)}, filtered empty = {Map.isEmpty(over100)}");
    // Set.isEmpty + Set.toList (insertion order, deduplicated).
    Set<int> s = Set.of([3, 1, 2, 1, 3]);
    List<int> back = Set.toList(s);
    Output.printLine(
        "set empty = {Set.isEmpty(s)}, toList length = {List.length(back)}, sum = {List.sum(back)}"
    );
}
