package Main;
import Core.Console;
import Core.Set;
import Core.Map;

// Stdlib breadth — Set + Map ergonomics (on top of Set algebra + Map query):
//   * Core.Set:  add(s, x) / remove(s, x) -> Set<T> (immutable; no-op if present/absent),
//                isSubset(a, b) -> bool.
//   * Core.Map:  getOr(m, k, default) -> V  (safe access, never faults on a missing key),
//                merge(a, b) -> Map<K,V>  (b's value wins a shared key, at a's position),
//                map(m, (V)->W) -> Map<K,W> / filter(m, (V)->bool) -> Map<K,V>  (over VALUES, keys kept).
// Pure + higher-order; byte-identical run / runvm / real PHP. No new Op/Value.
function main(): void {
    // --- Set ergonomics ---
    Set<int> base = Set.of([1, 2, 3]);
    Set<int> grown = Set.add(base, 4);
    Set<int> shrunk = Set.remove(grown, 2);
    Console.println("set sizes: {Set.size(base)} {Set.size(grown)} {Set.size(shrunk)}");
    Console.println("[1,3] subset of base: {Set.isSubset(Set.of([1, 3]), base)}");
    Console.println("base subset of shrunk: {Set.isSubset(base, shrunk)}"); // false (2 removed)

    // --- Map ergonomics ---
    Map<string, int> prices = ["apple" => 3, "pear" => 5];
    Console.println("apple={Map.getOr(prices, \"apple\", 0)} kiwi={Map.getOr(prices, \"kiwi\", 0)}");

    // merge: the second map wins a shared key ("pear"), new keys append.
    Map<string, int> updated = Map.merge(prices, ["pear" => 6, "plum" => 4]);
    Console.println("pear={Map.getOr(updated, \"pear\", 0)} plum={Map.getOr(updated, \"plum\", 0)}");

    // map over values (keys preserved), then filter the result.
    Map<string, int> cents = Map.map(updated, fn(int p) => p * 100);
    Map<string, int> dear = Map.filter(cents, fn(int c) => c >= 500);
    Console.println("apple cents={Map.getOr(cents, \"apple\", 0)} dear count={Map.size(dear)}");
}
