package Main;

import Core.Output;
import Core.List;

class Point {
    constructor(private int x, private int y) {}
    function show(): string {
        return "({this.x}, {this.y})";
    }
}

#[Entry]
function main(): void {
    List<int> nums = [10, 20, 30];
    int count = List.length(nums);
    // → PHP count(); generic over the element type
    Output.printLine("count = {count}");
    for (int n in nums) {
        Output.printLine("n = {n}");
    }
    List<List<int>> grid = [[1, 2], [3, 4]];
    for (List<int> row in grid) {
        for (int v in row) {
            Output.printLine("v = {v}");
        }
    }
    List<Point> pts = [new Point(0, 0), new Point(1, 2)];
    for (Point p in pts) {
        Output.printLine(p.show());
    }
}
