package Main;

import Core.Output;

// M-mut.2 — compound assignment, increment/decrement, and null-coalesce-assign.
// Every form below is pure SUGAR: `x op= e` lowers to `x = x op e`, `x++` to `x = x + 1`,
// `x ??= e` to `x = x ?? e`. They reuse the M-mut.1 reassignment, so a target must be `mutable`.
function main(): void {
    // The five arithmetic compound operators.
    mutable int x = 10;
    x = x + 5;
    // 15
    x = x - 3;
    // 12
    x = x * 2;
    // 24
    Output.printLine("after + - * : {x}");
    // Integer `/=` is truncating integer division (NOT float): 24 / 5 = 4.
    x = x / 5;
    Output.printLine("after /= 5 : {x}");
    // 4
    // `%=` follows the dividend's sign (like PHP): -7 % 3 = -1, 7 % -3 = 1.
    mutable int neg = 0 - 7;
    neg = neg % 3;
    mutable int pos = 7;
    pos = pos % (0 - 3);
    Output.printLine("modulo signs : {neg} {pos}");
    // -1 1
    // Statement-form increment / decrement.
    mutable int n = 0;
    n = n + 1;
    n = n + 1;
    n = n + 1;
    n = n - 1;
    Output.printLine("counter : {n}");
    // 2
    // `??=` assigns only when the optional is currently null.
    mutable int? a = null;
    a = a ?? 7;
    // a was null → becomes 7
    mutable int? b = 3;
    b = b ?? 9;
    // b was set → unchanged
    Output.printLine("coalesce-assign : {a ?? -1} {b ?? -1}");
    // 7 3
    // Two-binding scalar observe: a compound op on `copy` must not touch `base` (value-copy).
    int base = 5;
    mutable int copy = base;
    copy = copy + 100;
    Output.printLine("value-copy : {base} {copy}");
    // 5 105
    // Compound assignment as a loop accumulator.
    mutable int sum = 0;
    for (int i in 1..=5) {
        sum = sum + i;
    }
    Output.printLine("sum 1..=5 : {sum}");
}
// 15
