package Main;

import Core.Output;

// Green threads (M6 W4 / S4.3) — uncolored COOPERATIVE concurrency. `spawn` starts a green task, typed
// `Channel<T>` FIFOs communicate between tasks, and `join` collects a task's result. No `async`/`await`
// colouring — any function can be `spawn`ed.
//
// As of the S4.3 cutover this is GENUINELY cooperative: a spawned call is deferred (it does NOT run at
// `spawn`), tasks run on stackful coroutines driven by a single deterministic scheduler, and a `recv`
// on an empty channel (or a `join` on an unfinished task) SUSPENDS the task until a `send` / completion
// wakes it. Both backends — the tree-walking interpreter (`run`) and the bytecode VM (`runvm`) — drive
// the SAME scheduler, so task interleaving is byte-identical (the run≡runvm spine).
//
// Green threads have NO PHP target (PHP has no green threads), so this program is quarantined from the
// PHP oracle — it runs on the Phorj interpreter and VM, byte-identically. The transpiler rejects it
// with `E-CONCURRENCY-NO-PHP` rather than emitting a misleading synchronous lowering.
function square(int n): int {
    return n * n;
}

// Fork several tasks, then join their results — the fork-join pattern.
function sumOfSquares(): int {
    Task<int> a = spawn square(2);
    Task<int> b = spawn square(3);
    Task<int> c = spawn square(4);
    return a.join() + b.join() + c.join();
}

// A genuinely-interleaving producer: it runs only after `main` blocks on an empty `recv`, then its
// `send`s wake the consumer. Under the old eager model a spawned consumer would have run at `spawn` and
// faulted on the empty channel; cooperative scheduling makes the blocked recv suspend instead.
function producer(Channel<int> ch): int {
    for (int i in 1..=3) {
        ch.send(i * 10);
    }
    return 3;
}

// `main`'s consumer recvs on an empty channel FIRST — it blocks, the scheduler runs the spawned
// producer, whose sends wake the consumer, which then drains the buffered values. Deterministic ⇒
// identical on both backends.
function interleave(): int {
    Channel<int> ch = Channel.create();
    Task<int> p = spawn producer(ch);
    mutable int total = 0;
    for (int i in 1..=3) {
        total = total + ch.receive();
    }
    Output.printLine("producer sent {p.join()} values");
    return total;
}

function main(): void {
    // 1. spawn + join — start a task, then collect its value.
    Task<int> t = spawn square(9);
    Output.printLine("9 squared = {t.join()}");
    // 2. fork-join over several tasks.
    Output.printLine("2² + 3² + 4² = {sumOfSquares()}");
    // 3. a typed channel: send values, then receive them in FIFO order.
    Channel<string> words = Channel.create();
    words.send("hello");
    words.send("green");
    words.send("threads");
    Output.printLine("{words.receive()} {words.receive()} {words.receive()}");
    // 4. genuine cooperative interleave: a blocked `recv` suspends the consumer until the spawned
    //    producer sends (impossible under the old eager model — it would have faulted at `spawn`).
    Output.printLine("interleaved total = {interleave()}");
}
