package Main;
import Core.Console;

// recursion
function fact(int n) -> int {
    if (n <= 1) {
        return 1;
    }
    return n * fact(n - 1);
}

// mutual recursion
function isEven(int n) -> bool {
    if (n == 0) {
        return true;
    }
    return isOdd(n - 1);
}

function isOdd(int n) -> bool {
    if (n == 0) {
        return false;
    }
    return isEven(n - 1);
}

function main() {
    if (fact(5) > 100) {
        Console.println("5! is big: {fact(5)}");
    } else {
        Console.println("5! is small");
    }

    for (int i in [0, 1, 2, 3, 4]) {
        Console.println("isEven({i}) = {isEven(i)}");
    }
}