// `Core.Conversion` — explicit value conversion.
//
// Phorj has no implicit coercion (`1 + 2.0` is a type error), so you convert on purpose. Conversions
// are total where they can't lose data and *named* where they can — no silent `(int)` truncation.
//
//   toString(T) -> string     // any scalar → its text form (bool → "true"/"false")
//   toFloat(int) -> float      // widening, total
//   truncate(float) -> int     // toward zero (lossy — named); FAULTS on NaN/Inf/out-of-int-range
//   round(float) -> int        // half away from zero (lossy — named); FAULTS on NaN/Inf/out-of-range
//
// `truncate`/`round` always return an `int`, so an un-representable float (NaN, ±Inf, or a magnitude
// past the i64 range like `1e30`) has no answer and FAULTS rather than silently returning a wrong int.
// Need to handle overflow gracefully instead of faulting? Use `toInt(float) -> int?` (null on
// out-of-range) — see `numeric-convert.phg`. (This example only converts in-range values.)
//
// Because UFCS ships, `Conversion.toFloat(n)` and `n.toFloat()` are the same call — module API and
// method API in one. (The type *cast* — reinterpreting a value's type — is the separate `as` operator.)
package Main;

import Core.Output;
import Core.Conversion;

#[Entry]
function main(): void {
    // Stringify any scalar.
    Output.printLine(Conversion.toString(42));
    // 42
    Output.printLine(Conversion.toString(true));
    // true
    Output.printLine(Conversion.toString(3.5));
    // 3.5
    // Widening int -> float (total). 7.0 prints as "7" (shortest round-trip).
    float f = Conversion.toFloat(7);
    Output.printLine(Conversion.toString(f));
    // 7
    // Lossy float -> int is explicit and named.
    Output.printLine(Conversion.toString(Conversion.truncate(3.9)));
    // 3
    Output.printLine(Conversion.toString(Conversion.round(2.5)));
    // 3
    Output.printLine(Conversion.toString(Conversion.round(2.4)));
    // 2
    // UFCS: the module function is also a method — same call.
    int n = 5;
    Output.printLine(Conversion.toString(n.toFloat()));
}
// 5
