package Main;

// `Core.Hash` MAC/KDF facility (W3-4) — HMAC, timing-safe compare, HKDF, PBKDF2. All are pure,
// std-only, and byte-identical to PHP's `hash_hmac` / `hash_equals` / `hash_hkdf` / `hash_pbkdf2`.
// For a cryptographically-secure RNG (tokens, nonces) see `Core.Random.secureBytes` /
// `Core.Random.secureInt` — those read OS entropy, so they are impure and not shown here.
import Core.Output;
import Core.Hash;
import Core.Encoding;

function main(): void {
  // HMAC-SHA256 — a keyed message authentication code, returned as a lowercase hex string.
  string mac = Hash.hmac(b"secret-key", b"authenticated message");
  Output.printLine("hmac   = {mac}");

  // Timing-safe comparison — use this to check a MAC or token, never `==` (which can leak timing).
  bool ok = Hash.equals(b"secret-key", b"secret-key");
  Output.printLine("equal  = {ok}");

  // HKDF-SHA256 — derive a 32-byte key from input keying material + salt + a context label.
  bytes derived = Hash.hkdf(b"input-keying-material", b"salt", b"app-v1", 32);
  Output.printLine("hkdf   = {Encoding.hexEncode(derived)}");

  // PBKDF2-HMAC-SHA256 — password-based key derivation (use a high iteration count in production).
  bytes dk = Hash.pbkdf2(b"correct horse battery staple", b"user-salt", 10000, 32);
  Output.printLine("pbkdf2 = {Encoding.hexEncode(dk)}");
}
