// Constructor visibility (Soundness Batch A) — a `private`/`protected constructor` blocks external
// `new C(...)`, so construction is funneled through the class's own scope. This is the missing 7th
// member-visibility access site, alongside field/method visibility.
//
// A `private constructor` is constructible only inside the declaring class. The two in-scope sites:
//   - a static field initializer (the singleton pattern — `Counter.zero`), and
//   - an instance method that derives a new value (`next()` returns a fresh `Counter`).
// An external `new Counter(0)` is rejected by the type-checker (E-CTOR-VISIBILITY) — see the README.
//
// Non-visibility modifiers on a constructor (`abstract`/`static`/`const`/…) are rejected
// (E-CTOR-MODIFIER) rather than silently dropped.
package Main;

import Core.Output;
import Core.Runtime.Entry;

class Counter {
    constructor(private int n) {}
    static Counter zero = new Counter(0);
    function value(): int {
        // The promoted `n` is private; the constructor itself is private too.
        // A static field initializer runs in the class's own scope, so it may call the private ctor.
        return this.n;
    }
    function next(): Counter {
        // An instance method is also in the class's scope — internal construction is allowed.
        return new Counter(this.n + 1);
    }
}

#[Entry]
function main(): void {
    var a = Counter.zero;
    var b = a.next().next();
    Output.printLine("a = {a.value()}");
    Output.printLine("b = {b.value()}");
}
