// Core.Time — civil dates (M-TIME S2).
//
// `Date` is a civil calendar date (UTC, day-resolution), stored as days since 1970-01-01. The calendar
// math is Howard Hinnant's days-from-civil / civil-from-days, written in pure Phorj — so it runs on the
// real backends and is byte-identical on `run`/`runvm`/transpiled PHP by construction.
package Main;

import Core.Output;
import Core.Time;
import Core.Time.Date;
import Core.Time.Instant;

function main(): void {
    Date d = Date.of(2023, 11, 14);
    Output.printLine("date     = {d.toString()}");
    Output.printLine("y/m/d    = {d.year()}/{d.month()}/{d.day()}");
    Output.printLine("epochDay = {d.epochDay}");
    Output.printLine("dayOfWeek= {d.dayOfWeek()}");
    // 1=Mon … 7=Sun → 2 (Tuesday)
    Output.printLine("leap?    = {d.isLeapYear()}");
    // Arithmetic.
    Date plus3w = d.addDays(21);
    Output.printLine("+3 weeks = {plus3w.toString()}");
    Output.printLine("daysUntil= {d.daysUntil(plus3w)}");
    Output.printLine("backTen  = {d.minusDays(10).toString()}");
    // Leap day and comparison.
    Date leap = Date.of(2024, 2, 29);
    Output.printLine("leap day = {leap.toString()} leap?={leap.isLeapYear()} dow={leap.dayOfWeek()}");
    Output.printLine("before?  = {d.isBefore(leap)}");
    Output.printLine("compare  = {d.compareTo(leap)}");
    // Far past — the algorithm is exact across centuries (Gregorian proleptic).
    Date past = Date.of(1900, 1, 1);
    Output.printLine("1900-01-01 dow = {past.dayOfWeek()} leap? = {past.isLeapYear()}");
    // Bridge from an instant (clock frozen for determinism).
    Time.freeze(1700000000000);
    Output.printLine("today    = {Instant.now().toDate().toString()}");
    Time.unfreeze();
}
