// Compile-time dependency injection (DI v1) — `#[Injectable]` + the `inject` composition root.
//
// DI lives in `Core.DependencyInjection` and follows the "nothing in the wind" import discipline: the bare surface
// (`#[Injectable]`, `inject`) needs the member-imports below, or write it qualified as `#[DependencyInjection.Injectable]`
// / `DependencyInjection.inject<T>()` with a single `import Core.DependencyInjection;`.
//
// `inject<App>()` resolves App's dependency graph BY TYPE at compile time and expands to plain `new`
// construction before any backend (byte-identical both engines/PHP — there is no runtime DI machinery). The
// graph here is a DIAMOND: both `App` and `EnglishGreeter` depend on `Clock`. The ruled default lifetime
// is SHARED, so a single `inject<App>()` constructs ONE `Clock` and threads it to both. A single-
// implementation interface (`Greeter`) auto-binds to its only `#[Injectable]` implementor. Wiring is
// constructor-only in v1.
//
// Two composition-root forms feed the same resolver: EXPLICIT `inject<App>()` (target from the type
// argument) and ANNOTATION-DRIVEN `inject()` (target inferred from a typed declaration or a `return`).
package Main;

import Core.Output;
import Core.DependencyInjection.Injectable;
import Core.DependencyInjection.inject;
import Core.Runtime.Entry;

interface Greeter {
    function greet(): string;
}

#[Injectable]
class Clock {
    constructor() {}
    function now(): int {
        return 42;
    }
}

#[Injectable]
class EnglishGreeter implements Greeter {
    constructor(private Clock clock) {}
    function greet(): string {
        return "hello {this.clock.now()}";
    }
}

#[Injectable]
class App {
    constructor(private Greeter greeter, private Clock clock) {}
    function run(): string {
        // `Greeter` auto-binds to EnglishGreeter (single impl); `Clock` is shared with EnglishGreeter's.
        return "{this.greeter.greet()} t={this.clock.now()}";
    }
}

// Annotation-driven from the RETURN type — no explicit `<App>` needed.
function build(): App {
    return inject();
}

#[Entry]
function main(): void {
    // EXPLICIT target type.
    App app = inject<App>();
    Output.printLine(app.run());
    // ANNOTATION-DRIVEN from the declared type on the left-hand side.
    App viaAnnotation = inject();
    Output.printLine(viaAnnotation.run());
    // ANNOTATION-DRIVEN from a return position (see `build`).
    Output.printLine(build().run());
}
