// Empty collection construction (DEC-214).
//
// Empty collections are built with mandatory `new` — `new List<T>()` / `new Map<K,V>()` — self-typed
// from their type arguments (no context needed, no "type from later use" inference, no static
// factory). This is consistent with the language's mandatory-`new` rule. A bare empty `[]` is a
// compile error (E-EMPTY-LITERAL, DEC-214 part-2) — `new` is the only empty form. Non-empty literals
// `[1, 2, 3]` are unchanged. Empty construction transpiles to a PHP empty array `[]`; byte-identical
// across both backends and real PHP. (`new Set<T>()` is a follow-up — the VM has no empty-set op yet.)
package Main;

import Core.Output;
import Core.List;
import Core.Map;

// The type argument supplies the element type directly — no expected-type context required.
function emptyInts(): List<int> {
    return new List<int>();
}

#[Entry]
function main(): void {
    List<string> names = new List<string>();
    Map<string, int> counts = new Map<string, int>();
    Output.printLine("empty? names={List.isEmpty(names)} counts={Map.size(counts)}");
    // Grow functionally (collections are immutable — each op returns a new value).
    List<int> xs = emptyInts();
    List<int> grown = List.concat(xs, [1, 2, 3]);
    Output.printLine("grown length = {List.length(grown)}");
    Output.printLine("grown sum    = {List.sum(grown)}");
    Map<string, int> m2 = Map.set(counts, "a", 1);
    Output.printLine("m2 size = {Map.size(m2)}  a = {Map.get(m2, \"a\") ?? -1}");
}
