package Main;

import Core.Output;

// Variant patterns (with bindings) over a payload + zero-payload enum.
// Zero-payload variants use call form `JNull()` to construct AND to match —
// a bare `JNull =>` arm would be a catch-all binding, not a variant pattern.
enum Json { JNull, JBool(bool b), JNum(int n), JStr(string s) }

function show(Json j): string {
    return match (j) { JNull() => "null", JBool(b) => "bool {b}", JNum(n) => "num {n}", JStr(s) => "str {s}" };
}

// Literal pattern + binding pattern (catch-all) over a primitive scrutinee.
function sign(int n): string {
    return match (n) { 0 => "zero", x => "nonzero {x}" };
}

function main(): void {
    List<Json> vals = [new JNull(), new JBool(true), new JNum(42), new JStr("hi")];
    for (Json j in vals) {
        Output.printLine(show(j));
    }
    Output.printLine(sign(0));
    Output.printLine(sign(7));
}
