// Enum variants named after PHP-reserved words.
//
// Phorj does not reserve `int`/`float`/`bool`/`null` as identifiers, so they make perfectly good
// enum *variant* names. PHP, however, reserves them as *class* names — and an enum variant transpiles
// to `final class <Variant> extends <Enum>`. The transpiler resolves this invisibly by mangling a
// reserved variant's PHP class name (`Int` → `Int_`), at the declaration, construction, and
// `instanceof` sites alike. This is transpile-only: `run`/`runvm` address a variant by its Phorj
// name, so the program behaves and prints identically on all three backends.
package Main;

import Core.Output;

// `Int`, `Float`, `Bool`, `Null` would each be an illegal PHP class name without mangling.
enum Node { Null, Bool(bool value), Int(int value), Float(float value), Str(string value) }

function describe(Node n): string {
    return match (n) { Null() => "null", Bool(b) => "bool:{b}", Int(i) => "int:{i}", Float(f) => "float:{f}", Str(s) => "str:{s}" };
}

function main(): void {
    Output.printLine(describe(new Null()));
    // null
    Output.printLine(describe(new Bool(true)));
    // bool:true
    Output.printLine(describe(new Int(42)));
    // int:42
    Output.printLine(describe(new Float(3.5)));
    // float:3.5
    Output.printLine(describe(new Str("hi")));
}
// str:hi
