package Main;

import Core.Output;

// Feature B — expression field initializers. PHP restricts property defaults to *constant
// expressions* (no calls, no `$this`, no other-property reads — "Constant expression contains
// invalid operations"). Phorj lifts that: an instance field may be initialized by ANY expression,
// evaluated per-instance at construction in declaration order, after the promoted constructor params
// are bound. An initializer may read `this` and EARLIER-declared sibling fields (a later field is
// `E-FIELD-INIT-FORWARD-REF`). Lowered to a PHP constructor prelude.
function compute(int n): int {
    return n * 10;
}

class Parcel {
    int weight = compute(3) + 1;
    int doubled = this.weight * 2;
    constructor(public string label) {}
    function summary(): string {
        // a call in the default → 31
        // reads `this` + an EARLIER sibling → 62
        return "{this.label}: w={this.weight} d={this.doubled}";
    }
}

#[Entry]
function main(): void {
    Parcel t = new Parcel("alpha");
    Output.printLine(t.summary());
    // alpha: w=31 d=62
    Output.printLine("{t.weight + t.doubled}");
}
// 93
