package Main;

import Core.Output;
import Core.File;
import Core.String;
import Core.Runtime.Entry;

// The `Core.File` stdlib module (std::fs ↔ PHP file builtins). `read` returns `string?`, so it
// composes with the S2 null-safety operators (`??`, `if (var x = …)`).
//
// This is a WALKTHROUGH, not a byte-identity-gated example: the mutation ops
// (`append`/`delete`/`rename`/`copy`) are `pure: false` (they change the filesystem — state outside
// the program text), so a program importing `Core.File` is QUARANTINED from the oracle and covered by
// `tests/filesystem.rs` under a controlled temp dir instead. The two Rust backends still
// agree; only the separate PHP process is unreliable. Run it from the repository root.
//
// (Note: a variable may not be named `text`/`file`/`console` here — that would shadow an imported
// module qualifier, which the checker rejects with E-SHADOW-IMPORT.)
#[Entry]
function main(): void {
    string path = "examples/guide/fixtures/poem.txt";
    // `exists` → bool; render it through an expression-`if` so the output is a string.
    bool present = File.exists(path);
    string status = if (present) { "found" } else { "absent" };
    Output.printLine("fixture {status}");
    // `read` → string?; `??` returns the contents for a present File.
    string? maybe = File.read(path);
    string body = maybe ?? "(missing)";
    int bytes = String.length(body);
    Output.printLine("read {bytes} bytes");
    // A missing file reads as `null` → the fallback (never a fault).
    string? gone = File.read("examples/guide/fixtures/does-not-exist.txt");
    string fallback = gone ?? "(no such file)";
    Output.printLine("missing = {fallback}");
    // `if (var c = …)` binds the non-null content (S2 smart-cast) only inside the then-block.
    if (var c = File.read(path)) {
        int n = String.length(c);
        Output.printLine("if-let ok: {n} bytes");
    } else {
        Output.printLine("if-let: absent");
    }
    // --- filesystem mutation (pure: false — this is what quarantines the module) ---
    // A self-cleaning round-trip on temp files next to the fixtures directory.
    string tmp = "examples/guide/fixtures/.demo.txt";
    string tmp2 = "examples/guide/fixtures/.demo-copy.txt";
    File.write(tmp, "line one\n");
    File.append(tmp, "line two\n");
    // append, not overwrite
    Output.printLine("wrote {File.size(tmp) ?? 0} bytes");
    int copied = File.copy(tmp, tmp2);
    // returns the byte count
    Output.printLine("copied {copied} bytes -> exists {File.exists(tmp2)}");
    File.rename(tmp2, tmp);
    // rename over the original (overwrite-move)
    Output.printLine("after rename: copy gone {File.exists(tmp2)}");
    File.delete(tmp);
    // clean up so the repo stays pristine
    Output.printLine("cleaned up: {File.exists(tmp)}");
}
