package Main;
import Core.Console;

// Functions in Phorge: typed parameters and a return type.
// A function with no `-> T` (like `main`) returns nothing.

// Two typed parameters, returns int.
function add(int a, int b) -> int {
    return a + b;
}

// A string in, a string out — interpolation builds the result.
function greet(string name) -> string {
    return "hello, {name}";
}

// Functions compose: `shout` calls `greet`.
function shout(string name) -> string {
    return "{greet(name)}!";
}

// A function may return a List<int>; a range materializes into one.
function upTo(int n) -> List<int> {
    return 0..n;
}

// No return type: this function just prints.
function banner(string title) {
    Console.println("== {title} ==");
}

function main() {
    banner("functions");
    Console.println("add(2, 3) = {add(2, 3)}");
    Console.println(greet("phorge"));
    Console.println(shout("phorge"));

    // Call results feed directly into other expressions.
    int total = add(add(1, 2), add(3, 4));
    Console.println("nested add = {total}");

    for (int i in upTo(4)) {
        Console.println("i = {i}");
    }
}