// Generic type-parameter bounds `<T: Interface>` (DEC-211) — constrain a type parameter to types that
// implement an interface, so the body may call the bound's methods on a `T` value. Enforced at BOTH
// the definition site (a bounded `T`'s member access resolves against the bound) AND at each call site
// (the concrete type argument must implement the bound, else `E-BOUND-NOT-SATISFIED`). Bare `<T>` stays
// unconstrained. Erased before any backend (like the type parameter itself) — bounds cost nothing at
// runtime, transpiling to plain PHP; byte-identical across both backends and real PHP.
package Main;

import Core.Output;

interface Comparable {
    function cmp(Comparable other): int;
}

class Money implements Comparable {
    constructor(public int cents) {}
    function cmp(Comparable other): int {
        // A real comparison would inspect `other`; this demo returns this value's magnitude.
        return this.cents;
    }
}

// `T: Comparable` lets the body call `.cmp(...)` on a `T`; `T` is inferred from the arguments.
function largerOf<T: Comparable>(T a, T b): T {
    if (a.cmp(b) > 0) {
        return a;
    }
    return b;
}

#[Entry]
function main(): void {
    Money big = largerOf(new Money(50), new Money(20));
    Output.printLine("larger = {big.cents}");
}
