package Main;

// Core.Html — typed, auto-escaping HTML.
// `Html` and `Attr` are DISTINCT types from `string`: untrusted text only reaches
// rendered HTML through `Html.text` (auto-escape) or the audited `Html.raw`. That
// non-interchangeability is the XSS-safety wall — enforced by the type checker.
//
//   Wave 1  the escape KERNEL    text / raw / render
//   Wave 2  the element BUILDERS  attr / boolAttr / el / voidEl / concat
//   Wave 3  the `html"…"` literal sugar  html"<h1>{name}</h1>"
import Core.Output;
import Core.Html;

// Wave-1 style: hand-written markup wrapped with Html.raw; the dynamic value escaped.
function field(string label, string value): Html {
    return Html.raw("<li>{label}: {Html.render(Html.text(value))}</li>");
}

// Wave-2 style: the same row built from typed fragments — no hand-written markup.
function row(string label, string value): Html {
    return Html.element(
        "li",
        [Html.attribute("data-label", label)],
        [Html.text("{label}: "), Html.text(value)]
    );
}

// Wave-3 style: write the markup directly and interpolate by type. Each {hole} escapes
// unless it is already an Html value — so `{label}`/`{value}` (strings) are escaped, while
// nesting another html"…" or a builder embeds verbatim. A multi-line literal works too.
function card(string title, Html bodyHtml): Html {
    return html"<section>\n    <h2>{title}</h2>\n    {bodyHtml}\n  </section>";
}

#[Entry]
function main(): void {
    string name = "Tom & \"Jerry\"";
    string bio = "<script>alert(1)</script>";
    // --- Wave 1: the escape kernel ---
    Html safe = Html.text(name);
    Output.printLine(Html.render(safe));
    // Tom &amp; &quot;Jerry&quot;
    Html hr = Html.raw("<hr/>");
    Output.printLine(Html.render(hr));
    // <hr/>
    Output.printLine(Html.render(field("name", name)));
    // <li>name: Tom &amp; &quot;Jerry&quot;</li>
    Output.printLine(Html.render(field("bio", bio)));
    // <li>bio: &lt;script&gt;alert(1)&lt;/script&gt;</li>
    // --- Wave 2: typed element builders ---
    // An element with an attribute (value escaped) and escaped text children.
    Html link = Html.element(
        "a",
        [Html.attribute("href", "/p?x=1&y=2")],
        [Html.text("Tom & Jerry")]
    );
    Output.printLine(Html.render(link));
    // <a href="/p?x=1&amp;y=2">Tom &amp; Jerry</a>
    // A no-attribute element — an empty attribute list is built with `new List<Attr>()` (DEC-214).
    Html para = Html.element("p", new List<Attr>(), [Html.text(bio)]);
    Output.printLine(Html.render(para));
    // <p>&lt;script&gt;alert(1)&lt;/script&gt;</p>
    // A self-closing void element with an attribute.
    Html img = Html.voidElement("img", [Html.attribute("src", "a&b.png")]);
    Output.printLine(Html.render(img));
    // <img src="a&amp;b.png"/>
    // A boolean (valueless) attribute.
    Html btn = Html.element("button", [Html.booleanAttribute("disabled")], [Html.text("Go")]);
    Output.printLine(Html.render(btn));
    // <button disabled>Go</button>
    // concat joins sibling fragments into one Html.
    Html doc = Html.concat([Html.raw("<hr/>"), row("name", name)]);
    Output.printLine(Html.render(doc));
    // <hr/><li data-label="name">name: Tom &amp; &quot;Jerry&quot;</li>
    // --- Wave 3: the html"…" literal sugar ---
    // String holes auto-escape; a primitive hole stringifies then escapes.
    int year = 2026;
    Html h = html"<h1>{name}</h1><p>since {year}</p>";
    Output.printLine(Html.render(h));
    // <h1>Tom &amp; &quot;Jerry&quot;</h1><p>since 2026</p>
    // An Html hole embeds verbatim — no double-escape (the value is already safe).
    Html badge = Html.element("span", [Html.booleanAttribute("hidden")], [Html.text(bio)]);
    Html line = html"<div>{badge}</div>";
    Output.printLine(Html.render(line));
    // <div><span hidden>&lt;script&gt;alert(1)&lt;/script&gt;</span></div>
    // Compose: pass an html"…" fragment into a helper that wraps it in more (multi-line) markup.
    Html inner = html"<p>{name}</p>";
    Output.printLine(Html.render(card("Profile", inner)));
    // --- Option 1: named per-tag helpers ---
    // Each tag is sugar over el/voidEl with the tag baked in: Html.divide(attrs, children),
    // Html.hr(attrs). Same auto-escaping (attribute values + text), same byte output.
    Html bar = Html.nav(
        [Html.attribute("class", "top")],
        [Html.a([Html.attribute("href", "/?a=1&b=2")], [Html.text("Home & Away")])]
    );
    Output.printLine(Html.render(bar));
    // <nav class="top"><a href="/?a=1&amp;b=2">Home &amp; Away</a></nav>
    Html items = Html.ul(
        new List<Attr>(),
        [Html.li(new List<Attr>(), [Html.text(name)]), Html.li(new List<Attr>(), [Html.text(bio)])]
    );
    // <ul><li>Tom &amp; &quot;Jerry&quot;</li><li>&lt;script&gt;alert(1)&lt;/script&gt;</li></ul>
    Output.printLine(Html.render(items));
    Html rule = Html.hr(new List<Attr>());
    // a void element: <hr/>
    Output.printLine(Html.render(rule));
}
