// Single inheritance with `open`/`final` and method override (M-RT S6a).
//
// Phorj is *final-by-default* — the inheritance sibling of immutable-by-default. A class must be
// declared `open` to be extended, and a method must be declared `open` to be overridden. A subclass
// inherits its parent's methods, may override the `open` ones, and is a subtype of its parent (so it
// flows into a parent-typed binding). Dispatch is dynamic: an inherited method that calls another
// method runs the *subclass's* override.
//
// (Constructors and inherited fields land in a later slice; this guide stays field-free.)
package Main;

import Core.Output;

open class Greeter {
    function greet(): string {
        // Not `open`: subclasses inherit it unchanged and cannot replace it. It calls `kind()`, which a
        // subclass *can* override — so the inherited `greet()` adapts to the actual class.
        var k = this.kind();
        return "Hello from a {k}";
    }
    open function kind(): string {
        // `open`: a subclass may override this method.
        return "greeter";
    }
}

class LoudGreeter extends Greeter {
    function kind(): string {
        // Overrides the `open` `kind()`. `greet()` is inherited unchanged.
        return "loud greeter";
    }
}

function main(): void {
    LoudGreeter g = new LoudGreeter();
    Output.printLine(g.greet());
    // inherited greet() dispatches to the overridden kind()
    Output.printLine(g.kind());
    // A LoudGreeter flows into a Greeter-typed binding (subtyping); dispatch stays dynamic.
    Greeter base = g;
    Output.printLine(base.greet());
}
