// `instanceof` — the runtime type-test operator (M-RT S1).
//
// `value instanceof ClassName` evaluates to a `bool`: true exactly when `value` is an instance of
// that class, false otherwise (never a fault — even for a value of an unrelated type). It replaces
// the old value-equality `is` alias. Inside an `if (x instanceof C) { … }`, the checker smart-casts
// `x` to `C` in the then-block, so member access through it type-checks.
package Main;

import Core.Output;
import Core.Runtime.Entry;

class Circle {
    constructor(public int radius) {}
}

class Square {
    constructor(public int side) {}
}

// `c` is already a `Circle`, so the test is true and the smart-cast lets us read `c.radius`.
function describe(Circle c): string {
    if (c instanceof Circle) {
        return "circle r={c.radius}";
    }
    return "not a circle";
}

#[Entry]
function main(): void {
    Circle c = new Circle(2);
    Square s = new Square(3);
    Output.printLine("{c instanceof Circle}");
    // true  — c is a Circle
    Output.printLine("{c instanceof Square}");
    // false — a Circle is not a Square
    Output.printLine("{s instanceof Square}");
    // true  — s is a Square
    Output.printLine(describe(c));
}
// circle r=2
