// `is` / `instanceof` type-test + flow-narrowing (Wave A) — a boolean type test that ALSO smart-casts
// the tested variable inside the branch it guards. `is` and `instanceof` are full synonyms (DEC-184):
// both test primitives (`x is int`) AND classes/interfaces (`s is Circle`), and both narrow.
//
//   • then-branch:  `if (x is int) { /* x : int here — a real numeric operand */ }`
//   • early-return: `if (!(s is Circle)) { return … }  /* s : Circle for the rest of the function */`
//
// A primitive test lowers to PHP `is_int`/`is_float`/`is_string`/`is_bool`/`is_null`; a class test to
// `instanceof`. Interpreter, VM, and transpiled PHP dispatch identically, so output is byte-for-byte
// identical. Discriminable set = int/float/string/bool/null; decimal/bytes/html/attr erase to a PHP
// string and can't be runtime-tested (`E-MATCH-TYPE-ERASED`), and `is string` over a union that also
// holds such a sibling is rejected (`E-MATCH-ERASED-AMBIG`) — the same byte-identity rules as `match`.
//
// Bound (this slice): a PRIMITIVE narrows in the *then-branch* of `if (x is int)`. The complement
// (the else / the union-minus-tested-type) is NOT narrowed for primitives — reach it with a nested
// `is` or a `match`. Classes narrow in both directions (then AND else), and `is null` narrows an
// optional. (The general union-complement operand case is tracked as W2-12.)
package Main;

import Core.Output;

class Circle {
    constructor(public int radius) {}
}

class Square {
    constructor(public int side) {}
}

// then-branch narrowing on a PRIMITIVE union: inside `if (x is int)`, `x` is an `int`, so `x * 2` is
// real integer arithmetic (a first-class operand on the VM); inside `if (x is string)`, `x` is a
// `string`, so `x + "!"` concatenates. Flow narrowing is not exhaustiveness-checked (that's `match`),
// so a trailing return covers the path the compiler can't prove unreachable.
function classify(int | string x): string {
    if (x instanceof int) {
        return "int:" + (x * 2 as string);
    }
    if (x instanceof string) {
        return "str:" + x;
    }
    return "?";
}

// class test + else narrowing: `is` and `instanceof` are interchangeable, and a class narrows in the
// else too (member access resolves on the narrowed type).
function area(Circle | Square s): int {
    if (s instanceof Circle) {
        return s.radius * s.radius;
    } else {
        return s.side * s.side;
    }
}

// negated early-return over a class union: the guard returns on the complement, so the tail sees the
// tested class.
function radiusOrZero(Circle | Square s): int {
    if (!(s instanceof Circle)) {
        return 0;
    }
    return s.radius;
}

// `is null` narrows an optional: the guard returns on absence, then the tail sees the non-null inner.
function shout(string? name): string {
    if (name instanceof null) {
        return "ANON";
    }
    return name + "!";
}

function main(): void {
    Output.printLine(classify(21));
    // int:42
    Output.printLine(classify("hi"));
    // str:hi
    Circle c = new Circle(4);
    Square sq = new Square(3);
    Output.printLine("area c  = " + (area(c) as string));
    Output.printLine("area sq = " + (area(sq) as string));
    Output.printLine("radius  = " + (radiusOrZero(c) as string));
    Output.printLine("radius2 = " + (radiusOrZero(sq) as string));
    // `is` and `instanceof` yield the same boolean, over classes and primitives alike.
    Output.printLine("c is Circle         = " + (c instanceof Circle as string));
    Output.printLine("c instanceof Circle = " + (c instanceof Circle as string));
    int n = 7;
    Output.printLine("n is int            = " + (n instanceof int as string));
    Output.printLine("n instanceof string = " + (n instanceof string as string));
    Output.printLine(shout("ada"));
    string? nobody = null;
    Output.printLine(shout(nobody));
}
