package Main;

import Core.Output;
import Core.Set;
import Core.List;

// Iteration protocol (B1) — `for (x in iterable)` walks any collection, not just a `List`. A `Set<T>`
// iterates its insertion-ordered, deduplicated elements; a `string` iterates its characters (each a
// 1-char string, ASCII domain); the same loop shape works over a `List<T>` and an integer range. All
// are byte-identical on the interpreter (`run`), the VM (`runvm`), and transpiled PHP (a `Set` is a
// deduped array; a string lowers to `str_split`, so PHP's `foreach` yields the same elements in order).
// Count the vowels in a word by iterating its characters.
function countVowels(string word): int {
    mutable int n = 0;
    for (string c in word) {
        if (c == "a" || c == "e" || c == "i" || c == "o" || c == "u") {
            n = n + 1;
        }
    }
    return n;
}

function sumList(List<int> xs): int {
    mutable int total = 0;
    for (int x in xs) {
        total = total + x;
    }
    return total;
}

function sumSet(Set<int> s): int {
    mutable int total = 0;
    for (int x in s) {
        total = total + x;
    }
    return total;
}

function main(): void {
    // A plain list.
    Output.printLine("list sum = {sumList([10, 20, 30])}");
    // A set: duplicates are removed, insertion order preserved → {3, 1, 2}.
    Set<int> s = Set.of([3, 1, 3, 2, 1]);
    Output.printLine("set sum = {sumSet(s)}");
    // An integer range iterates its materialized elements, like any list.
    mutable int product = 1;
    for (int n in 1..=4) {
        product = product * n;
    }
    Output.printLine("4! = {product}");
    // A string iterates its characters.
    Output.printLine("vowels in 'education' = {countVowels(\"education\")}");
    // A Map iterates as (key, value) pairs — the two-binding form `for (K k, V v in map)`,
    // insertion-ordered. Transpiles to PHP `foreach ($m as $k => $v)`.
    Map<string, int> prices = ["apple" => 3, "pear" => 5, "plum" => 2];
    mutable int cart = 0;
    for (string item, int price in prices) {
        Output.printLine("{item}: {price}");
        cart = cart + price;
    }
    Output.printLine("cart total = {cart}");
    // `List.enumerate` pairs each element with its 0-based index → a `Map<int, T>`, consumed by the
    // same two-binding form. The Pythonic `for (i, x in enumerate(xs))`.
    List<string> names = ["alice", "bob", "carol"];
    for (int i, string name in List.enumerate(names)) {
        Output.printLine("{i}: {name}");
    }
}
