package Main;

import Core.Output;
import Core.Runtime.Entry;

function dbl(int x): int {
    return x * 2;
}

function inc(int x): int {
    return x + 1;
}

// higher-order: a lambda passed to a user function
function twice(int x, (int) => int f): int {
    return f(f(x));
}

// A function returning a function — the return type is written in the *parenthesized* form
// `((int) -> int)` (slice 3 / spec #8); the parens-free `(int) -> int` parses to the same type.
// The returned lambda captures the local `n` by value.
function adder(int n): (int) => int {
    return function(int x) => x + n;
}

#[Entry]
function main(): void {
    var add10 = function(int x) => x + 10;
    // expression-body lambda (return type inferred)
    var add100 = function(int x): int => x + 100;
    // expression-body lambda WITH an explicit `: int` return type
    var scaled = function(int x): int { var t = x * x; return t + 1; };
    // statement-body lambda (captures none)
    Output.printLine("{add10(5)}");
    // 15
    Output.printLine("{add100(7)}");
    // 107
    Output.printLine("{scaled(4)}");
    // 17
    Output.printLine("{twice(3, add10)}");
    // 23
    Output.printLine("{inc(dbl(5))}");
    // inc(dbl(5)) = 11
    Output.printLine("{(function(int v) => v + 100)(3)}");
    // 103
    Output.printLine("{twice(2, dbl)}");
    // dbl(dbl(2)) = 8  (named-fn ref)
    var add5 = adder(5);
    // adder returns a closure capturing n=5
    Output.printLine("{add5(10)}");
    // 15
    Output.printLine("{adder(5)(10)}");
}
// call the returned closure directly (a call-result callee) → 15
