package main;
import core.console;

function dbl(int x) -> int { return x * 2; }
function inc(int x) -> int { return x + 1; }

// higher-order: a lambda passed to a user function
function twice(int x, (int) -> int f) -> int { return f(f(x)); }

function main() {
    var add10 = fn(int x) => x + 10;          // expression-body lambda
    var scaled = fn(int x) -> int {           // statement-body lambda (captures none)
        var t = x * x;
        return t + 1;
    };
    console.println("{add10(5)}");            // 15
    console.println("{scaled(4)}");           // 17
    console.println("{twice(3, add10)}");     // 23
    console.println("{5 |> dbl |> inc}");     // inc(dbl(5)) = 11
    console.println("{3 |> fn(int v) => v + 100}"); // 103
    console.println("{twice(2, dbl)}");       // dbl(dbl(2)) = 8  (named-fn ref)
}
