package Main;

import Core.Output;
import Core.List;
import Core.Map;
import Core.Runtime.Entry;

// Stdlib breadth — `Core.List` query/aggregate ops (on top of map/filter/reduce/sort/slice/…):
//   * `unique`         — dedupe, keeping first occurrence + order (by value equality).
//   * `min` / `max`    — smallest / largest, or null for an empty list (`T?`). Byte-order on strings
//                        (so `"10" < "9"`, matching the Rust backends — NOT PHP's numeric juggling).
//   * `find(p) -> T?`  — first element satisfying the predicate, or null.
//   * `any(p)`/`all(p)`— short-circuiting existential / universal quantifiers (`bool`).
//   * `flatMap(f)`     — map each element to a list, then concatenate (map + one-level flatten).
//   * `takeWhile(p)`/`dropWhile(p)` — the longest predicate-satisfying prefix, and the rest.
//   * `groupBy(sel)`  — partition into `Map<U, List<T>>` keyed by the selector (first-seen order).
// All pure Phorj over the higher-order-native machinery; byte-identical both backends and real PHP.
#[Entry]
function main(): void {
    List<int> xs = [3, 1, 4, 1, 5, 9, 2, 6, 5];
    Output.printLine("unique: {List.length(List.unique(xs))} of {List.length(xs)}");
    Output.printLine("min={List.min(xs) ?? 0} max={List.max(xs) ?? 0}");
    // `find` returns an optional — pair it with `??` (or if-let).
    int firstBig = List.find(xs, function(int x) => x > 4) ?? -1;
    Output.printLine("first > 4: {firstBig}");
    bool hasBig = List.any(xs, function(int x) => x > 8);
    bool allPos = List.all(xs, function(int x) => x > 0);
    Output.printLine("any > 8: {hasBig}, all > 0: {allPos}");
    // `min`/`max` order strings by byte, so a list of numeric-looking strings is consistent across
    // all three backends (PHP's bare min/max would juggle them numerically).
    List<string> codes = ["10", "9", "100", "2"];
    Output.printLine("string min={List.min(codes) ?? \"?\"} max={List.max(codes) ?? \"?\"}");
    // empty list: min/max/find are null.
    List<int> none = List.filter(xs, function(int x) => x > 100);
    Output.printLine("empty min: {List.min(none) ?? -1}");
    // take / drop — prefix and suffix, clamping n to [0, len] (never fault).
    int firstTwo = List.sum(List.take(xs, 2));
    int afterTwo = List.sum(List.drop(xs, 2));
    int dropAll = List.length(List.drop(xs, 999));
    Output.printLine("take 2 sum={firstTwo}, drop 2 sum={afterTwo}, drop 999 len={dropAll}");
    // chunk — consecutive groups of N (last may be shorter); returns List<List<T>>.
    List<List<int>> groups = List.chunk(xs, 4);
    if (var lastGroup = List.last(groups)) {
        Output.printLine(
            "chunk 4: {List.length(groups)} groups, last has {List.length(lastGroup)}"
        );
    }
    // fill — `count` copies of a value (the element type is inferred); count 0 → empty list.
    List<int> zeros = List.fill(0, 5);
    int empty = List.length(List.fill(9, 0));
    Output.printLine("fill: {List.length(zeros)} zeros, sum={List.sum(zeros)}, empty len={empty}");
    // indexOf / lastIndexOf — first vs last position of a value (structural match), null when absent.
    // `1` appears at indices 1 and 3; `5` at 4 and 8; `7` is absent.
    Output.printLine("first 1={List.indexOf(xs, 1) ?? -1}, last 1={List.lastIndexOf(xs, 1) ?? -1}");
    Output.printLine(
        "last 5={List.lastIndexOf(xs, 5) ?? -1}, last 7={List.lastIndexOf(xs, 7) ?? -1}"
    );
    // flatMap — map each element to a list, then concatenate (map + one-level flatten, the universal
    // `flatMap`/`concatMap`). Each number expands to itself and its double; an empty input or all-empty
    // results yield `[]`.
    List<int> expanded = List.flatMap(
        [1, 2, 3],
        function(int n): List<int> { return [n, n * 10]; }
    );
    Output.printLine("flatMap: {List.length(expanded)} elems, sum={List.sum(expanded)}");
    // takeWhile / dropWhile — the longest leading run all satisfying the predicate, and the rest.
    // Over [3,1,4,1,5,9,2,6,5]: `< 5` holds for the prefix [3,1,4,1] then stops at 5.
    List<int> pfx = List.takeWhile(xs, function(int x) => x < 5);
    List<int> sfx = List.dropWhile(xs, function(int x) => x < 5);
    Output.printLine(
        "takeWhile <5: {List.length(pfx)} elems sum={List.sum(pfx)}; dropWhile: {List.length(sfx)} elems"
    );
    // groupBy — partition into groups keyed by a selector (first-seen key order, each group in order).
    // `x % 2` splits [3,1,4,1,5,9,2,6,5] into odds (key 1) and evens (key 0).
    Map<int, List<int>> parity = xs.groupBy(function(int x) => x % 2);
    List<int> evens = Map.get(parity, 0) ?? new List<int>();
    List<int> odds = Map.get(parity, 1) ?? new List<int>();
    Output.printLine("groupBy %2: {List.length(evens)} evens, {List.length(odds)} odds");
}
