package main;
import Core.Console;

// M-mut.3 — condition loops, made useful by mutation: `while`, `do-while`, C-style `for`,
// while-let, plus `break` and `continue`. Every loop lowers to plain jumps (no new opcode).

function main() {
    // `while`: test before each iteration.
    mutable int i = 0;
    mutable int sum = 0;
    while (i < 5) {
        sum += i;
        i += 1;
    }
    Console.println("while sum 0..4 = {sum}"); // 10

    // `do-while`: the body runs once before the first test.
    mutable int tries = 0;
    do {
        tries += 1;
    } while (tries < 3);
    Console.println("do-while tries = {tries}"); // 3

    // C-style `for (init; cond; step)` — the counter must be `mutable` (the step reassigns it).
    mutable int product = 1;
    for (mutable int k = 1; k <= 4; k++) {
        product *= k;
    }
    Console.println("for 4! = {product}"); // 24

    // `continue` skips the rest of an iteration; `break` exits the loop.
    mutable int evens = 0;
    for (mutable int n = 0; n < 100; n++) {
        if (n == 10) {
            break;
        }
        if (n % 2 == 1) {
            continue;
        }
        evens += 1;
    }
    Console.println("evens below 10 = {evens}"); // 0,2,4,6,8 → 5

    // Nested loops: an inner `break` exits only the inner loop.
    mutable int cells = 0;
    for (mutable int r = 0; r < 3; r += 1) {
        for (mutable int c = 0; c < 9; c += 1) {
            if (c == 4) {
                break;
            }
            cells += 1;
        }
    }
    Console.println("grid cells = {cells}"); // 3 rows * 4 cols = 12

    // while-let: loop while an optional is non-null, binding its inner value.
    mutable int? next = 3;
    mutable int drained = 0;
    while (var v = next) {
        drained += v;
        next = null; // a real queue would hand back the next element
    }
    Console.println("while-let drained = {drained}"); // 3
}
