package Main;

import Core.Output;

// M-mut.3 — condition loops, made useful by mutation: `while`, `do-while`, C-style `for`,
// while-let, plus `break` and `continue`. Every loop lowers to plain jumps (no new opcode).
#[Entry]
function main(): void {
    // `while`: test before each iteration.
    mutable int i = 0;
    mutable int sum = 0;
    while (i < 5) {
        sum = sum + i;
        i = i + 1;
    }
    Output.printLine("while sum 0..4 = {sum}");
    // 10
    // `do-while`: the body runs once before the first test.
    mutable int tries = 0;
    do {
        tries = tries + 1;
    } while (tries < 3);
    Output.printLine("do-while tries = {tries}");
    // 3
    // C-style `for (init; cond; step)` — the counter must be `mutable` (the step reassigns it).
    mutable int product = 1;
    for (mutable int k = 1; k <= 4; k = k + 1) {
        product = product * k;
    }
    Output.printLine("for 4! = {product}");
    // 24
    // `continue` skips the rest of an iteration; `break` exits the loop.
    mutable int evens = 0;
    for (mutable int n = 0; n < 100; n = n + 1) {
        if (n == 10) {
            break;
        }
        if (n % 2 == 1) {
            continue;
        }
        evens = evens + 1;
    }
    Output.printLine("evens below 10 = {evens}");
    // 0,2,4,6,8 → 5
    // Nested loops: an inner `break` exits only the inner loop.
    mutable int cells = 0;
    for (mutable int r = 0; r < 3; r = r + 1) {
        for (mutable int c = 0; c < 9; c = c + 1) {
            if (c == 4) {
                break;
            }
            cells = cells + 1;
        }
    }
    Output.printLine("grid cells = {cells}");
    // 3 rows * 4 cols = 12
    // while-let: loop while an optional is non-null, binding its inner value.
    mutable int? next = 3;
    mutable int drained = 0;
    while (true) {
        if (var v = next) {
            drained = drained + v;
            next = null;
        } else {
            break;
        }
    }
    // a real queue would hand back the next element
    Output.printLine("while-let drained = {drained}");
    // 3
    // while-let with a `when` guard: loop while the optional is non-null AND the bound value
    // satisfies the guard. A false guard exits the loop (like a match-arm `when`, but on the loop
    // binding). Here the guard `x <= 3` stops the walk before the optional itself goes null.
    mutable int? cursor = 1;
    mutable int taken = 0;
    while (true) {
        if (var x = cursor) {
            if (x <= 3) {
                taken = taken + x;
                cursor = x + 1;
            } else {
                break;
            }
        } else {
            break;
        }
    }
    // 1, 2, 3 pass; x = 4 fails the guard → exit
    Output.printLine("while-let guard taken = {taken}");
}
// 1+2+3 = 6
