// Core.Map access + functional update (M4 stdlib breadth). A `Map<K, V>` is *immutable*, so the
// mutating-looking ops return a NEW map and leave the original untouched:
//   • `get(m, k) -> V?`  — safe lookup; the value when present, else `null` (V is non-optional, so
//                          `null` unambiguously means "absent"). Unlike `m[k]`, it never faults.
//   • `set(m, k, v) -> Map<K, V>` — a new map with `k` mapped to `v` (existing key keeps its
//                          position + takes the new value, a fresh key appends — PHP `$m[$k] = $v`).
//   • `remove(m, k) -> Map<K, V>` — a new map without `k` (removing an absent key is a no-op).
// Plain (non-numeric) string keys are used throughout: PHP coerces integer-like string and bool keys
// to int keys, which would render differently from the Rust backends (KNOWN_ISSUES). Byte-identical
// on both backends and real PHP.
package Main;

import Core.Output;
import Core.Map;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    var ages = ["alice" => 30, "bob" => 25];
    // get: present → value (via `??` to unwrap the optional), absent → fallback.
    var alice = Map.get(ages, "alice") ?? -1;
    var dave = Map.get(ages, "dave") ?? -1;
    Output.printLine("alice = {alice}");
    // 30
    Output.printLine("dave  = {dave}");
    // -1  (absent)
    // set: a new map; the original is unchanged. Update an existing key, then add a fresh one.
    var older = Map.set(ages, "alice", 31);
    var withCarol = Map.set(older, "carol", 41);
    var aliceNow = Map.get(withCarol, "alice") ?? -1;
    var carol = Map.get(withCarol, "carol") ?? -1;
    Output.printLine("alice now   = {aliceNow}");
    // 31
    Output.printLine("carol       = {carol}");
    // 41
    Output.printLine("size        = {Map.size(withCarol)}");
    // 3
    // the original map is untouched (immutability).
    var origAlice = Map.get(ages, "alice") ?? -1;
    Output.printLine("orig alice  = {origAlice}");
    // 30
    Output.printLine("orig size   = {Map.size(ages)}");
    // 2
    // remove: a new map without the key; the original keeps it.
    var dropped = Map.remove(withCarol, "bob");
    var hasBob = Map.has(dropped, "bob");
    Output.printLine("has bob     = {hasBob}");
    // false
    Output.printLine("dropped size = {Map.size(dropped)}");
}
// 2
