package Main;

import Core.Output;

// M-RT S3 "Map foundation": `Map<K, V>` literals `[k => v]` and indexing `m[k]`.
// Keys are the hashable subset (int / bool / string); a missing key faults cleanly.
function main(): void {
    // A string-keyed lookup table (Map<string, int>).
    Map<string, int> ages = ["alice" => 30, "bob" => 25, "carol" => 41];
    // A string-literal index inside "{…}" would nest quotes (the shared interpolation rule),
    // so bind the lookup to a local first, then interpolate the local.
    var alice = ages["alice"];
    var carol = ages["carol"];
    Output.printLine("alice={alice} carol={carol}");
    // A map-index result is a first-class arithmetic operand — it specializes on both backends.
    var bobNext = ages["bob"] + 1;
    Output.printLine("bob next year={bobNext}");
    // Int-keyed map (Map<int, string>). An int-literal index interpolates directly.
    Map<int, string> names = [1 => "one", 2 => "two", 3 => "three"];
    Output.printLine("names[2]={names[2]} names[3]={names[3]}");
    // `var` infers the map type from the literal.
    var caps = ["fr" => "Paris", "jp" => "Tokyo"];
    var jp = caps["jp"];
    Output.printLine("jp capital={jp}");
}
