package main;
import core.console;

// `match` in EXPRESSION position (M11) — usable as a sub-expression, not only as a whole
// `return`/`var =` statement. It transpiles to an immediately-invoked PHP closure wrapping the same
// if-chain the statement form uses (so both positions share one lowering and stay byte-identical on
// run/runvm/PHP). Literal patterns (`0 => …`) and a binding catch-all are exercised alongside.

enum Color { Red, Green, Blue }

function name(Color c) -> string {
    // statement-position match (var-decl-init) over variant patterns
    string n = match c { Red() => "red", Green() => "green", Blue() => "blue" };
    return n;
}

function main() {
    int base = 100;

    // expression position: a match used as the left operand of `+`
    int code = (match 2 { 1 => 10, 2 => 20, other => other }) + base;

    // expression position: a match used as a call argument (its arms produce enum values)
    string picked = name(match base { 100 => Blue(), x => Red() });

    // literal-pattern match in return position, via a helper
    console.println("code={code} picked={picked} sign={sign(0)} sign2={sign(7)}");
}

function sign(int n) -> string {
    return match n { 0 => "zero", x => "nonzero {x}" };
}
