// Member visibility — `public` / `private` / `protected` on fields and methods (Wave 1.1).
//
// Phorge enforces member visibility in the TYPE-CHECKER, not only in the transpiled PHP — so all
// three backends (interpreter, VM, real PHP) agree: an out-of-scope access is a compile error, never
// a runtime divergence.
//   • public    — readable / callable from anywhere (the default for an un-annotated member)
//   • private   — only inside the declaring class
//   • protected — inside the declaring class AND its subclasses
//
// This program only performs *legal* accesses, so it runs byte-identically on every backend. The
// REJECTED cases (reading a `private` field from `main`, calling a `private` method from outside,
// reading a `protected` field from a non-subclass) are documented in examples/README.md — they can't
// be a runnable example because every example must produce identical `Ok` output.
package Main;

import Core.Console;

open class Account {
    // A private (mutable) field + a protected field, reached only through the public API below.
    constructor(private mutable int balance, protected string owner) {}

    // Public API — callable from anywhere.
    function balanceOf() -> int { return this.balance; }
    function deposit(int amount) -> void { this.balance = this.balance + amount; }

    // A private helper only this class's own methods may call …
    private function audit() -> string { return "{this.owner}:{this.balance}"; }
    // … reached here through a public method (legal: same class).
    function statement() -> string { return this.audit(); }
}

// A subclass may read the `protected` member of its parent (but not the `private` one).
class Savings extends Account {
    function ownerLabel() -> string { return "saver {this.owner}"; }
}

function main() -> void {
    Savings s = new Savings(100, "Ada");
    s.deposit(50); // public method mutates the private balance internally
    Console.println("{s.balanceOf()}"); // public accessor → 150
    Console.println(s.statement()); // public method calls the private audit() internally → Ada:150
    Console.println(s.ownerLabel()); // subclass reads the protected owner → saver Ada
}
