// Member visibility — `public` / `private` / `protected` on fields and methods (Wave 1.1).
//
// Phorj enforces member visibility in the TYPE-CHECKER, not only in the transpiled PHP — so all
// three backends (interpreter, VM, real PHP) agree: an out-of-scope access is a compile error, never
// a runtime divergence.
//   • public    — readable / callable from anywhere (the default for an un-annotated member)
//   • private   — only inside the declaring class
//   • protected — inside the declaring class AND its subclasses
//
// This program only performs *legal* accesses, so it runs byte-identically on every backend. The
// REJECTED cases (reading a `private` field from `main`, calling a `private` method from outside,
// reading a `protected` field from a non-subclass) are documented in examples/README.md — they can't
// be a runnable example because every example must produce identical `Ok` output.
package Main;

import Core.Output;

open class Account {
    constructor(private mutable int balance, protected string owner) {}
    function balanceOf(): int {
        // A private (mutable) field + a protected field, reached only through the public API below.
        // Public API — callable from anywhere.
        return this.balance;
    }
    function deposit(int amount): void {
        this.balance = this.balance + amount;
    }
    private function audit(): string {
        // A private helper only this class's own methods may call …
        return "{this.owner}:{this.balance}";
    }
    function statement(): string {
        // … reached here through a public method (legal: same class).
        return this.audit();
    }
}

// A subclass may read the `protected` member of its parent (but not the `private` one).
class Savings extends Account {
    function ownerLabel(): string {
        return "saver {this.owner}";
    }
}

function main(): void {
    Savings s = new Savings(100, "Ada");
    s.deposit(50);
    // public method mutates the private balance internally
    Output.printLine("{s.balanceOf()}");
    // public accessor → 150
    Output.printLine(s.statement());
    // public method calls the private audit() internally → Ada:150
    Output.printLine(s.ownerLabel());
}
// subclass reads the protected owner → saver Ada
