package Main;

import Core.Output;
import Core.Runtime.Entry;

// M-mut.6 — shared-mutable instance fields: `o.f = e`. Instances are HANDLES (like PHP/Java
// objects), not value types: two bindings to the same instance share one cell, so a write through
// one is visible through the other. A field must be declared `mutable` to be assignable — every
// field is immutable by default (the `mutable` opt-in mirrors `var` for locals).
class Counter {
    mutable int hits;
    constructor(public mutable int n) {
        // A `mutable` promoted field (assignable) and a declared `mutable` field set in the ctor body.
        this.hits = 0;
    }
    function bump(): int {
        this.n = this.n + 1;
        this.hits = this.hits + 1;
        return this.n;
    }
}

#[Entry]
function main(): void {
    mutable Counter c = new Counter(10);
    // Direct field set.
    c.n = 42;
    Output.printLine("c.n = {c.n}");
    // 42
    // HANDLE semantics: `alias` and `c` are the SAME instance — a write through one is seen by both
    // (the opposite of the copy-on-write value types in element-set.phg).
    Counter alias = c;
    c.n = 100;
    Output.printLine("c.n = {c.n}, alias.n = {alias.n}");
    // 100, 100
    // A method mutating `this.f` is likewise visible everywhere. `bump()` returns the new count;
    // we call it only for the mutation, so the result is explicitly `discard`-ed (must-use rule).
    discard c.bump();
    discard c.bump();
    Output.printLine("c.n = {c.n}, alias.n = {alias.n}, hits = {alias.hits}");
}
// 102, 102, 2
