package Main;
import Core.Console;

// M-mut.1 — mutable locals + reassignment.
// Bindings are IMMUTABLE by default; only a `mutable` binding may be reassigned.

function main() {
    // A mutable counter, reassigned twice.
    mutable int counter = 0;
    counter = counter + 1;
    counter = counter + 1;
    Console.println("counter = {counter}");

    // `mutable var` infers its type from the initializer and is still reassignable.
    mutable var total = 10;
    total = total * 3;
    Console.println("total = {total}");

    // Two-binding scalar case: scalars copy, so reassigning `b` leaves `a` untouched.
    int a = 10;
    mutable int b = a;
    b = 99;
    Console.println("a = {a} b = {b}");

    // Reassignment as a loop accumulator (the immutable `n` is a fresh binding each iteration).
    mutable int sum = 0;
    for (int n in 1..=5) {
        sum = sum + n;
    }
    Console.println("sum 1..=5 = {sum}");
}
