package Main;
import Core.Console;

// M-mut.6 — shared-mutable instance fields: `o.f = e`. Instances are HANDLES (like PHP/Java
// objects), not value types: two bindings to the same instance share one cell, so a write through
// one is visible through the other. A field must be declared `mutable` to be assignable — every
// field is immutable by default (the `mutable` opt-in mirrors `var` for locals).

class Counter {
    // A `mutable` promoted field (assignable) and a declared `mutable` field set in the ctor body.
    mutable int hits;
    constructor(public mutable int n) {
        this.hits = 0;
    }
    function bump() -> int {
        this.n = this.n + 1;
        this.hits = this.hits + 1;
        return this.n;
    }
}

function main() {
    mutable Counter c = Counter(10);

    // Direct field set.
    c.n = 42;
    Console.println("c.n = {c.n}"); // 42

    // HANDLE semantics: `alias` and `c` are the SAME instance — a write through one is seen by both
    // (the opposite of the copy-on-write value types in element-set.phg).
    Counter alias = c;
    c.n = 100;
    Console.println("c.n = {c.n}, alias.n = {alias.n}"); // 100, 100

    // A method mutating `this.f` is likewise visible everywhere.
    c.bump();
    c.bump();
    Console.println("c.n = {c.n}, alias.n = {alias.n}, hits = {alias.hits}"); // 102, 102, 2
}
