// Nested-value index assignment (Spec 2026-07-01-nested-value-index-assign).
//
// Assignment into a nested place — `grid[i][j] = e`, `table[key][i] = e` — not just a bare-local
// `xs[i] = e`. Copy-on-write is applied root-to-leaf (`make_mut` at each level), so value semantics
// are preserved: mutating a nested container mutates only this binding's copy. The root must be a
// mutable local. Unblocks in-place 2-D algorithms (e.g. a matrix). Byte-identical run/runvm/real PHP.
package Main;

import Core.Output;
import Core.List;
import Core.Map;

function main(): void {
    // A 2-D grid (List<List<int>>) mutated in place at nested indices.
    mutable List<List<int>> grid = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
    grid[0][0] = 10;
    grid[1][2] = 60;
    grid[2][1] = 80;
    Output.printLine("grid[0][0] = {grid[0][0]}");
    Output.printLine("grid[1][2] = {grid[1][2]}");
    Output.printLine("grid[2][1] = {grid[2][1]}");
    Output.printLine("unchanged  = {grid[0][1]}");
    // A transpose-in-place over a square grid — the classic nested-index workload.
    mutable List<List<int>> m = [[1, 2], [3, 4]];
    for (int i in 0..2) {
        for (int j in 0..2) {
            if (i < j) {
                int tmp = m[i][j];
                m[i][j] = m[j][i];
                m[j][i] = tmp;
            }
        }
    }
    Output.printLine("transposed = {m[0][0]} {m[0][1]} {m[1][0]} {m[1][1]}");
    // Nested value in a Map<string, List<int>>.
    mutable Map<string, List<int>> buckets = ["a" => [0, 0], "b" => [0, 0]];
    buckets["a"][1] = 42;
    Output.printLine("buckets[a][1] = {buckets[\"a\"][1]}");
}
