package Main;

import Core.Output;
import Core.Runtime.Entry;

// M3 S2 "null safety": optionals `T?`, `??`, `?.`, `if (var x = opt)`, `opt!`, and `match` over
// `T?`. A non-optional `T` can never hold `null` — the checker enforces it (TypeScript
// `strictNullChecks` over PHP's nullable runtime). These operators are the only ways from `T?` to T.
class Box {
    constructor(private int v) {}
    function get(): int {
        return this.v;
    }
}

// A self-optional field (`Node? next`) — the building block of a linked list. Exercises chained
// `opt!` through *object* optionals (`a.next!.next!.v`), the regression guard for a once-suspected
// `opt!`-then-field-access bug: the chain is byte-identical on both backends and real PHP.
class Node {
    constructor(public int v, public Node? next) {}
}

// `match` over an optional: the `null` arm handles absence; the binding arm narrows `v` to `int`.
function describe(int? o): string {
    return match (o) { null => "absent", v => "present {v}" };
}

#[Entry]
function main(): void {
    // A `T?` holds a value or `null`; a non-optional `T` widens to `T?`.
    int? some = 7;
    int? none = null;
    // `??` supplies a default when the left side is null (and skips it otherwise).
    Output.printLine("coalesce: {some ?? -1} {none ?? -1}");
    // `?.` reads through a present receiver and short-circuits a null one to `null`.
    Box? box = new Box(42);
    Box? nobox = null;
    Output.printLine("safe: {box?.get() ?? -1} {nobox?.get() ?? -1}");
    // `if (var x = opt)` binds the non-null inner inside the then-block only (smart-cast to `int`).
    if (var x = some) {
        Output.printLine("if-let: got {x}");
    } else {
        Output.printLine("if-let: none");
    }
    if (var y = none) {
        Output.printLine("if-let: got {y}");
    } else {
        Output.printLine("if-let: none");
    }
    // `opt!` force-unwraps a known-present optional to `int` (it would fault on null — never used on
    // a value that can be null; the `W-FORCE-UNWRAP` lint flags every use). `x` is then a real `int`.
    int forced = some!;
    Output.printLine("force: {forced + 1}");
    // `match` over `T?` with null-arm narrowing.
    Output.printLine("match: {describe(some)} / {describe(none)}");
    // Chained `opt!` through object optionals: a 3-node list, force-unwrapping `next` twice to reach
    // the third node's `v`. The two-`opt!`-in-one-interpolation case (`{a.next!.v} / {…next!.next!.v}`)
    // is the precise shape a past scratch-slot bug touched — guarded here on both backends + PHP.
    var third = new Node(30, null);
    var second = new Node(20, third);
    var first = new Node(10, second);
    Output.printLine("chain: {first.next!.v} / {first.next!.next!.v}");
}
