// Float predicates + numeric conversions (M-NUM S3) — detect float special values and convert
// explicitly between int / float / decimal. All additive stdlib natives; no implicit coercion.
//
//   Core.Math:
//     isNaN / isFinite / isInfinite (float) -> bool   // detect special values
//     nan / infinity / negativeInfinity () -> float        // construct them (never PRINTED directly:
//                                                      //   PHP echoes NAN/INF, Rust prints NaN/inf —
//                                                      //   so exercise them through the predicates)
//     integerDivide(int, int) -> int                          // truncating-toward-zero division
//
//   Core.Conversion:
//     toFloat(int) -> float            // total widening
//     toInt(float) -> int?             // truncate toward zero; null on NaN/Inf/out-of-range
//     intToDecimal(int) -> decimal     // exact, scale 0
//     decimalToFloat(decimal) -> float // lossy by nature (parses the rendered value)
//     decimalToInt(decimal) -> int?    // truncate toward zero; null if the integer part is out of range
package Main;

import Core.Output;
import Core.Math;
import Core.Conversion;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    // --- Float predicates. The special values are detected, not printed (printing NAN/INF would
    // diverge between Rust and PHP rendering). The bool results ARE byte-identical.
    Output.printLine("isNaN(nan())        = {Math.isNaN(Math.nan())}");
    // true
    Output.printLine("isNaN(1.5)          = {Math.isNaN(1.5)}");
    // false
    Output.printLine("isFinite(2.0)       = {Math.isFinite(2.0)}");
    // true
    Output.printLine("isFinite(infinity()) = {Math.isFinite(Math.infinity())}");
    // false
    Output.printLine("isInfinite(inf())   = {Math.isInfinite(Math.infinity())}");
    // true
    Output.printLine("isInfinite(negInf()) = {Math.isInfinite(Math.negativeInfinity())}");
    // true
    Output.printLine("isInfinite(3.0)     = {Math.isInfinite(3.0)}");
    // false
    // --- Integer division (truncating toward zero), the named twin of `/`.
    Output.printLine("integerDivide(7, 2)   = {Math.integerDivide(7, 2)}");
    // 3
    Output.printLine("integerDivide(-7, 2)  = {Math.integerDivide(-7, 2)}");
    // -3 (toward zero)
    Output.printLine("integerDivide(17, 5)  = {Math.integerDivide(17, 5)}");
    // 3
    // --- int -> float (total). Stays exactly representable, so it prints cleanly.
    float f = Conversion.toFloat(7);
    Output.printLine("toFloat(7)     = {f}");
    // 7
    // --- float -> int? (truncate toward zero; null on NaN/Inf/out-of-range). Use `??` for the null.
    Output.printLine("toInt(3.9)     = {Conversion.toInt(3.9) ?? -1}");
    // 3
    Output.printLine("toInt(-3.9)    = {Conversion.toInt(-3.9) ?? -1}");
    // -3
    Output.printLine("toInt(nan())   = {Conversion.toInt(Math.nan()) ?? -1}");
    // -1 (null → fallback)
    Output.printLine("toInt(1e30)    = {Conversion.toInt(1e30) ?? -1}");
    // -1 (out of range)
    // --- int <-> decimal and decimal -> int/float.
    decimal d = Conversion.intToDecimal(42);
    Output.printLine("intToDecimal(42)        = {d}");
    // 42
    Output.printLine("decimalToFloat(12.5d)   = {Conversion.decimalToFloat(12.5d)}");
    // 12.5 (representable)
    Output.printLine("decimalToInt(19.99d)    = {Conversion.decimalToInt(19.99d) ?? -1}");
    // 19
    Output.printLine("decimalToInt(-19.99d)   = {Conversion.decimalToInt(-19.99d) ?? -1}");
}
// -19 (toward zero)
