// Overloaded static methods (Statics-B) — a `static` method may be *overloaded*: several static
// declarations of one name, selected by the argument types at the call site. This is the static
// companion to instance-method overloading; selection is runtime multiple dispatch, identical on the
// interpreter and the VM, and the transpiled PHP emits the same `is_*`/`instanceof` dispatcher — so
// both backends and real PHP all pick the same body.
//
// (All overloads of one name must agree on `static`-ness — mixing a static and an instance overload
// is E-OVERLOAD-STATIC-MIX, matching PHP, see the README.)
package Main;

import Core.Output;
import Core.Runtime.Entry;

// `open` so the subclass below can inherit the overloaded static factory.
open class Color {
    constructor(public int r, public int g, public int b) {}
    static function of(int gray): Color {
        // Three overloaded static factories, distinguished at runtime by arity and parameter type.
        return new Color(gray, gray, gray);
    }
    static function of(int r, int g, int b): Color {
        return new Color(r, g, b);
    }
    static function of(string name): Color {
        if (name == "red") {
            return new Color(255, 0, 0);
        }
        return new Color(0, 0, 0);
    }
    function show(): string {
        return "rgb({this.r}, {this.g}, {this.b})";
    }
}

// Inherits the overloaded static factory — `Swatch.of(..)` resolves Color's overload set.
class Swatch extends Color {
}

#[Entry]
function main(): void {
    Color a = Color.of(128);
    // -> of(int)
    Color b = Color.of(10, 20, 30);
    // -> of(int, int, int)
    Color c = Color.of("red");
    // -> of(string)
    Color d = Swatch.of(64);
    // inherited overloaded static -> of(int)
    Output.printLine(a.show());
    Output.printLine(b.show());
    Output.printLine(c.show());
    Output.printLine(d.show());
}
