// `Core.String.parseInt` — string → int, the safe way.
//
// `parseInt(string) -> int?` returns `None` when the whole string is not a valid base-10 integer,
// rather than guessing (PHP's `(int)"12abc"` is `12`; here it is `None`). It mirrors the language's
// own integer literals: an optional sign, base-10 digits (leading zeros allowed), within `int` range,
// and no surrounding whitespace. Compose it with `??` for a default, or `if (var n = …)` to branch.
package Main;

import Core.Output;
import Core.String;
import Core.Runtime.Entry;

function describe(string s): string {
    if (var n = String.parseInt(s)) {
        return "{s} -> {n}";
    }
    return "{s} -> (not an int)";
}

#[Entry]
function main(): void {
    Output.printLine(describe("42"));
    // 42 -> 42
    Output.printLine(describe("-7"));
    // -7 -> -7
    Output.printLine(describe("+5"));
    // +5 -> 5   (leading + is fine)
    Output.printLine(describe("007"));
    // 007 -> 7  (leading zeros are fine)
    Output.printLine(describe("3.14"));
    // not an int (a float is not an integer)
    Output.printLine(describe("12abc"));
    // not an int (no partial parse)
    Output.printLine(describe("abc"));
    // not an int
    Output.printLine(describe("99999999999999999999"));
    // not an int (out of int range)
    // Compose with `??` for a default.
    int port = String.parseInt("8080") ?? 0;
    Output.printLine("port = {port}");
    // port = 8080
    int fallback = String.parseInt("nope") ?? -1;
    Output.printLine("fallback = {fallback}");
}
// fallback = -1
