// Core.Path (M4 stdlib breadth) — pure filesystem-*path* string manipulation. These functions never
// touch the disk; they slice a path-as-string, so they are Tier 1 (byte-identical run / runvm / real
// PHP). Each maps to a PHP core builtin (basename / dirname / pathinfo), separator `/`.
//
//   baseName(p)      the final component (trailing slash stripped)
//   directoryName(p) the directory part
//   extension(p)     the chars after the last dot in the basename (no dot → "")
//   fileStem(p)      the basename with its extension removed
//   join(a, b)       glue two segments with a single `/` (collapsing dup separators)
package Main;

import Core.Output;
import Core.Path;

function main(): void {
    var p = "/var/log/app.log";
    Output.printLine("path          = {p}");
    Output.printLine("baseName      = {Path.baseName(p)}");
    Output.printLine("directoryName = {Path.directoryName(p)}");
    Output.printLine("extension     = {Path.extension(p)}");
    Output.printLine("fileStem      = {Path.fileStem(p)}");
    // A multi-dot name: only the final segment is the extension.
    var archive = "backup.tar.gz";
    var ext = Path.extension(archive);
    var stem = Path.fileStem(archive);
    Output.printLine("ext of {archive}  = {ext}");
    Output.printLine("stem of {archive} = {stem}");
    // No extension, and a relative path with a bare component.
    var readme = "README";
    Output.printLine("directoryName of README = {Path.directoryName(readme)}");
    Output.printLine("ext of README     = {Path.extension(readme)}");
    // join collapses a trailing/leading slash to exactly one separator.
    var a = Path.join("/usr/local", "bin");
    var b = Path.join("dir/", "/file.txt");
    Output.printLine("join a    = {a}");
    Output.printLine("join b    = {b}");
    // Compose: relocate a file's directory while keeping its baseName.
    var moved = Path.join("/tmp", Path.baseName(p));
    Output.printLine("moved     = {moved}");
}
