package Main;
import Core.Console;

// M-mut.7b — property hooks: a member that looks like a field but runs code on read (`get`) and/or
// on write (`set`). A hook is *virtual* — it has no storage of its own; its body reads and writes
// other (stored) fields. `get => expr` is a computed read; `set(T v) { … }` intercepts a write,
// binding the assigned value to `v`. A hook may be read-only (get only), write-only (set only), or
// both. It transpiles 1:1 to a PHP 8.4 property hook.

class Temp {
    // One stored field; `fahrenheit` is a hook computed from it both ways.
    constructor(public mutable float celsius) {}

    float fahrenheit {
        get => this.celsius * 9.0 / 5.0 + 32.0;
        set(float f) { this.celsius = (f - 32.0) * 5.0 / 9.0; }
    }
}

class Account {
    constructor(public mutable int raw) {}

    // A write-validating hook: the `set` clamps negatives to zero before storing. A read-only
    // computed hook (`isEmpty`) derives a boolean from the stored balance.
    int balance {
        get => this.raw;
        set(int v) { if (v < 0) { this.raw = 0; } else { this.raw = v; } }
    }

    bool isEmpty {
        get => this.raw == 0;
    }
}

function main() {
    Temp t = Temp(100.0);
    Console.println("100C is {t.fahrenheit}F"); // 100C is 212F
    // Writing the hook converts back into the stored celsius field.
    t.fahrenheit = 32.0;
    Console.println("32F is {t.celsius}C"); // 32F is 0C
    // A computed read is a first-class operand.
    Console.println("delta: {t.fahrenheit + 18.0}"); // 32 + 18 = 50

    Account a = Account(50);
    Console.println("balance: {a.balance}, empty: {a.isEmpty}"); // 50, false
    a.balance = -10; // the set hook clamps to 0
    Console.println("after -10: {a.balance}, empty: {a.isEmpty}"); // 0, true
}
