// Core.Regex (Fork A) — a ReDoS-safe regular-expression engine. Backed by the `regex` crate (a
// RE2-style finite automaton, linear-time / ReDoS-immune by construction), so patterns are compiled
// once into a `Regex` value and reused. Its feature set is the *regular* subset PHP `preg_*` matches
// identically, so both backends and real PHP all agree byte-for-byte; backreferences and lookaround are
// rejected at `Regex.compile` (they would force backtracking — the ReDoS hazard the engine avoids).
//
// Patterns use RAW strings (`r"..."`): no `\` double-escaping, and — crucially — the `{n}` quantifier
// does NOT collide with Phorj's `{expr}` string interpolation. Always write regex patterns raw.
//
// Subjects here are ASCII: `\d` / `\w` / `\s` are Unicode-aware on the Rust backends but ASCII-only in
// transpiled PCRE (no UCP), so ASCII keeps the three backends identical (see KNOWN_ISSUES).
package Main;

import Core.Output;
import Core.String;
import Core.Regex;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    // Compile once, reuse. `matches` tests for a match anywhere; `find` returns the first whole match.
    var date = Regex.compile("(?<year>\\d\{4\})-(?<month>\\d\{2\})-(?<day>\\d\{2\})");
    var hit = Regex.matches(date, "today is 2026-06-28.");
    var first = Regex.find(date, "today is 2026-06-28.") ?? "none";
    Output.printLine("matches = {hit}");
    Output.printLine("find    = {first}");
    // Named captures → Map<string, string>? (null when there is no match).
    if (var g = Regex.findGroups(date, "2026-06-28")) {
        string y = g["year"];
        string m = g["month"];
        string d = g["day"];
        Output.printLine("year={y} month={m} day={d}");
    }
    // findAll → every whole match; split → pieces between matches.
    var word = Regex.compile("\\w+");
    var words = String.join(Regex.findAll(word, "the quick brown fox"), ",");
    Output.printLine("words = {words}");
    // findAllGroups → the named captures of EVERY match, one map per match (the grouped `findAll`).
    var pair = Regex.compile("(?<k>\\w+)=(?<v>\\d+)");
    for (Map<string, string> m in Regex.findAllGroups(pair, "a=1 b=22 c=333")) {
        string k = m["k"];
        string v = m["v"];
        Output.printLine("pair {k} -> {v}");
    }
    var comma = Regex.compile(",\\s*");
    var pieces = String.join(Regex.split(comma, "a, b,c,  d"), "|");
    Output.printLine("split = {pieces}");
    // replace — every match replaced (literal replacement here).
    var redacted = Regex.replace(date, "from 2026-06-28 to 2027-01-01", "<date>");
    Output.printLine("redact = {redacted}");
    // quoteMeta — escape metacharacters so untrusted text matches LITERALLY (not as a pattern).
    var literal = Regex.compile(Regex.quoteMeta("a.b+c"));
    Output.printLine("quote hit = {Regex.matches(literal, "x a.b+c y")}");
    Output.printLine("quote miss = {Regex.matches(literal, "xabbbcx")}");
}
