// Error-as-value with `Result<T, E>` and the `?` propagation operator (M-faults Slice 2a).
//
// `Result<T, E>` is just the generic enum from M-RT — `Success(T)` for success, `Failure(E)` for failure. The
// `?` operator is the ergonomic glue: in a let-initializer, `var x = mayFail()?;` unwraps an `Success` to
// its value, or **early-returns the `Failure`** from the enclosing function (which must itself return a
// `Result`). It turns a chain of fallible steps into straight-line code without a pyramid of `match`.
//
// `?` is allowed only as the whole initializer of a binding (`int a = f()?;`). Anywhere else — nested
// in a larger expression like `g(f()?)`, or a `return f()?;` — is a compile error (`E-PROPAGATE-POSITION`):
// bind the result to a local first. On the two Phorj backends `?` early-returns mid-expression
// directly; transpiled to PHP it lowers to `$t = f(); if ($t instanceof Failure) return $t; $x = $t->value;`
// — byte-identical output on both backends and real PHP.
package Main;

import Core.Output;

// `assert` is a fault intrinsic in `Core.Assert` (DEC-196 Q3); member-import it for the bare form.
import Core.Assert.assert;

enum Result<T, E> { Success(T value), Failure(E error) }

// Parse a small "config" of two integer fields. Each lookup may fail; `?` propagates the first failure.
function field(int key): Result<int, string> {
    if (key < 0) {
        return new Failure("negative key {key}");
    }
    return new Success(key * 10);
}

// Straight-line happy path: every `?` either unwraps or short-circuits the whole function to its `Failure`.
function combine(int a, int b): Result<int, string> {
    int x = field(a)?;
    // unwrap or early-return Failure
    int y = field(b)?;
    return new Success(x + y);
}

function show(Result<int, string> r): string {
    return match (r) { Success(v) => "ok {v}", Failure(e) => "err {e}" };
}

// The third tier is *unchecked faults / panics* — for programmer bugs, never declared up the chain.
// `panic("msg")`, `todo()`, and `unreachable()` are `never`-typed (they satisfy return-on-all-paths and
// crash with a stack trace); `assert(cond[, "msg"])` faults only when its condition is false. Because a
// fault crashes, panics can't appear in a *runnable* example — but a *passing* `assert` runs cleanly and
// is byte-identical, so we show that form here. (A failing `panic`/`assert` transpiles to a PHP `throw`.)
#[Entry]
function main(): void {
    assert(1 < 2, "arithmetic is intact");
    // passes — a no-op; a false condition would fault
    Output.printLine(show(combine(1, 2)));
    // ok 30   — both fields succeed (10 + 20)
    Output.printLine(show(combine(3, -1)));
    // err negative key -1 — second field fails, `?` short-circuits
    Output.printLine(show(combine(-5, 9)));
}
// err negative key -5 — first field fails
