package Main;

import Core.Output;

// Return-type overloading (M-RT Slice C): several functions may share a name AND parameter signature,
// differing only in RETURN type. PHP has no overloading and cannot see the caller's expected type at
// runtime, so — unlike parameter overloading (resolved by the runtime argument types) — return-type
// overloads are resolved entirely at COMPILE TIME and emitted as distinct PHP functions.
//
// The compiler picks the overload from the type the call must produce. A typed binding or a `return`
// supplies that context directly (C2), so no annotation is needed there. Where there is no context —
// `discard`, an operand, an argument — name it explicitly with a selector `<Type>f(args)`: an
// angle-bracketed type immediately before the call. (It is NOT a value cast — `as` is.)
// `read` parses one config string into three different value types. Identical parameters (`string`),
// distinct return types (`int` / `bool` / `string`) — a return-type overload set.
function read(string raw): int {
    return 42;
}

function read(string raw): bool {
    return true;
}

function read(string raw): string {
    return "hello {raw}";
}

// `return` is a resolving context too: the bare call picks the `: int` overload from the declared
// return type — no selector needed (C2).
function port(): int {
    return read("port");
}

#[Entry]
function main(): void {
    // A typed binding resolves the overload from the declared type — no selector (C2 sink).
    int p = port();
    bool enabled = read("enabled");
    string name = read("name");
    Output.printLine("port = {p}");
    // port = 42
    Output.printLine("enabled = {enabled}");
    // enabled = true
    Output.printLine("name = {name}");
    // name = hello name
    // `discard` supplies no type context, so it needs an explicit selector to pick the overload.
    discard <int>read("ignored");
}
