// Secret<T> (Fork B) — an opaque wrapper for sensitive values (passwords, API keys, tokens). The
// guarantee is by construction and LOUD: a `Secret` is not a string and has no display, so printing
// or interpolating one is a *compile error*. `.expose()` is the only way to read the wrapped value,
// and a `W-SECRET` lint warns when an exposed plaintext flows straight into a sink (println / file).
//
// The two guarded mistakes (each a clean error / warning, shown in examples/README, not here so this
// stays a runnable byte-identical program):
//   Output.printLine(token);          // type error — a Secret isn't a string
//   token.value;                     // E-FIELD-VISIBILITY — the field is private
//   Output.printLine(token.expose()); // W-SECRET — exposing plaintext into a sink
//
// Transpiles to a `final class Secret` whose constructor parameter is `#[\SensitiveParameter]`, so PHP
// redacts it in stack traces too. both backends and real PHP all agree byte-for-byte.
//
// The guarantee also extends to the debugger (DEC-263): `Debug.dump` renders a Secret as
// `Secret(<redacted>)` and never descends into its `value` field — directly OR transitively (a secret
// nested inside any object it dumps). The plaintext is unreachable except through `.expose()`.
package Main;

import Core.Output;
import Core.String;
import Core.Secret;
import Core.DebugModule;
import Core.DebugModule.Debug;

function main(): void {
    // Wrap a sensitive value. `new Secret(x)` infers `Secret<string>` here.
    var token = new Secret("s3cr3t-api-key");
    // Legitimate use: expose to compute a *masked* form for display — the plaintext never reaches a
    // sink directly, so no W-SECRET. We print the mask, never the secret.
    int len = String.length(token.expose());
    string masked = String.repeat("*", len);
    Output.printLine("token: {masked}");
    Output.printLine("length: {len}");
    // A Secret flows safely through code that needs the value (here, a membership check) without ever
    // being printed. `.expose()` away from a sink is fine.
    bool looksKeyish = String.contains(token.expose(), "-");
    Output.printLine("has a dash: {looksKeyish}");
    // Even the debugger can't leak it — dumping the Secret (or anything holding it) redacts (DEC-263).
    string dumped = Debug.dump(token).text();
    Output.printLine("dumped: {dumped}");
}
