// Core.Set (M-RT S7b) — a generic set built from a list. `Set.of(List<T>) -> Set<T>` deduplicates
// preserving first-occurrence order; `Set.contains(Set<T>, T) -> bool` and `Set.size(Set<T>) -> int`
// query it. Like Map, a Set is insertion-ordered (not a HashSet) so it round-trips byte-identically
// through PHP (a deduped array): run / runvm / real PHP all agree.
//
// Elements are the hashable subset (int / bool / string). The example uses int and string sets;
// dedup matches PHP `array_unique(..., SORT_STRING)` for homogeneous element types.
package Main;

import Core.Output;
import Core.Set;

function main(): void {
    // An int set, built from a list with duplicates → deduped, first-occurrence order preserved.
    var s = Set.of([3, 1, 4, 1, 5, 9, 2, 6, 5, 3]);
    var has4 = Set.contains(s, 4);
    var has7 = Set.contains(s, 7);
    Output.printLine("size  = {Set.size(s)}");
    Output.printLine("has 4 = {has4}");
    Output.printLine("has 7 = {has7}");
    // A string set — same ops, different element type (generics inferred at the call site).
    var names = Set.of(["ada", "bob", "ada", "cleo", "bob"]);
    var hasAda = Set.contains(names, "ada");
    var hasZoe = Set.contains(names, "zoe");
    Output.printLine("names size = {Set.size(names)}");
    Output.printLine("has ada    = {hasAda}");
    Output.printLine("has zoe    = {hasZoe}");
}
