package Main;
import Core.Console;

// M-mut.7 — `static` class fields: program-lifetime state that belongs to the class, not to any one
// instance. Accessed as `ClassName.field` (Phorge uses `.` everywhere, not `::`). A static field is
// immutable by default; `static mutable` opts into reassignment. Static initializers are literal
// constants, evaluated once at program start.

class Counter {
    // One slot shared by every Counter — the constructor bumps it, so it counts all instances ever
    // created. `label` is an immutable static (a class-level constant).
    static mutable int total = 0;
    static string label = "counters created";

    constructor() {
        Counter.total = Counter.total + 1;
    }
}

function main() {
    Counter();
    Counter();
    Counter();
    // Read the shared state through the class name — no instance needed.
    Console.println("{Counter.label}: {Counter.total}"); // counters created: 3

    // A static is also writable directly (when `mutable`), and reads as an arithmetic operand.
    Counter.total = Counter.total + 10;
    Console.println("after +10: {Counter.total}"); // after +10: 13
}
