// Static methods (Soundness Batch E) — a `static` method belongs to the class, not an instance.
//
// A static method has no `this`, so it cannot read instance fields (bare or via `this`) — attempting
// to is a compile error (E-STATIC-THIS), see the README. It may take parameters, return a value, and
// read static members. It is invoked through the class name — `MathUtil.square(5)`; calling it
// through an instance (`m.square(5)`) is E-STATIC-VIA-INSTANCE, mirroring the static-field rule.
package Main;

import Core.Output;
import Core.Runtime.Entry;

class MathUtil {
    mutable static int calls = 0;
    constructor() {}
    static function square(int n): int {
        // A static counter — class-level state, read via `MathUtil.calls` (not through an instance).
        // Pure static helper: depends only on its parameter, no instance state.
        return n * n;
    }
    static function describe(): string {
        // A static method may read another static member.
        return "MathUtil";
    }
}

#[Entry]
function main(): void {
    Output.printLine("square(5) = {MathUtil.square(5)}");
    Output.printLine("describe = {MathUtil.describe()}");
}
