package Main;

import Core.Output;

// M-mut.7 — `static` class fields: program-lifetime state that belongs to the class, not to any one
// instance. Accessed as `ClassName.field` (Phorj uses `.` everywhere, not `::`). A static field is
// immutable by default; `static mutable` opts into reassignment. Static initializers are literal
// constants, evaluated once at program start.
class Counter {
    mutable static int total = 0;
    static string label = "counters created";
    constructor() {
        // One slot shared by every Counter — the constructor bumps it, so it counts all instances ever
        // created. `label` is an immutable static (a class-level constant).
        Counter.total = Counter.total + 1;
    }
}

function main(): void {
    // Each `new Counter()` bumps the shared static; we want only that side effect, so the instance
    // is explicitly `discard`-ed (must-use rule).
    discard new Counter();
    discard new Counter();
    discard new Counter();
    // Read the shared state through the class name — no instance needed.
    Output.printLine("{Counter.label}: {Counter.total}");
    // counters created: 3
    // A static is also writable directly (when `mutable`), and reads as an arithmetic operand.
    Counter.total = Counter.total + 10;
    Output.printLine("after +10: {Counter.total}");
}
// after +10: 13
