package Main;

import Core.Output;

function greet(string who): string {
    return "Hello, {who}!";
}

function main(): void {
    string name = "Phorj";
    int n = 3;
    float pi = 3.14;
    Output.printLine("name = {name}, n = {n}, pi = {pi}");
    Output.printLine("n + 1 = {n + 1}");
    Output.printLine(greet(name));
    // A string literal may now appear INSIDE an interpolation expression (M-DOGFOOD W2) — the
    // sub-lexer consumes the nested `"…"` verbatim, so its quotes and braces don't end the outer
    // string. No more "bind to a local first" workaround.
    Output.printLine("nested call: {greet(\"world\")}");
    Output.printLine("two nested: {greet(\"A\")} and {greet(\"B\")}");
}
