// String.format (W3-5, DEC-199) — PHP-style `%` sprintf. Phorj keeps PHP's familiar conversion syntax
// (`%s`/`%d`/…) rather than inventing a `{}` mini-language: a format spec's real value is a template
// SEPARATE from the values (i18n, dynamic), which can't be statically checked in any syntax — so `{}`
// would only diverge from PHP for no gain. `{}` stays for string INTERPOLATION (`"{expr}"`).
//
// The phorj UPGRADE is in the rendering, not the syntax: `String.format` is STRICT — a `%d` given a
// non-int is a clean fault, not PHP's silent `0` coercion. It transpiles to a guarded PHP helper that
// faults the same way, so both backends and PHP stay byte-identical.
//
// This first slice supports `%s` (any scalar → its string form), `%d` (an int) and `%%` (a literal
// `%`). Width/precision/flags and `%f`/`%x`/… come in later slices; a value list may be heterogeneous.
// Reached qualified (`String.format`, shown here) or bare after `import Core.String.format;` (DEC-197).
package Main;

import Core.Output;
import Core.String;

function main(): void {
    // %s formats any scalar; %d an int; the values are a (possibly heterogeneous) list, by position.
    Output.printLine(String.format("%s owes %d coins", ["Ada", 3]));
    // %% is a literal percent sign.
    Output.printLine(String.format("progress: %d%%", [50]));
    // Several values, mixed types.
    Output.printLine(String.format("%s scored %d out of %d", ["Bo", 7, 10]));
    // %s renders any scalar via the same kernel as interpolation — including a whole-number float
    // (`4.0` → "4"), a bool (→ "true"/"false", not PHP's raw "1"/""), and a decimal — byte-identically.
    Output.printLine(String.format("%s | %s | %s | %s", [4.0, 0.5, true, 19.99d]));
    // Flags/width/precision (slice 2): `-` left-justify, `0` zero-pad, `+` force sign, a width, and a
    // `.precision` on %f (round-half-to-even, matching PHP). Sign sits before zero-padding (`%05d`).
    Output.printLine(String.format("[%5d][%-5d][%05d][%+d]", [42, 42, 42, 7]));
    Output.printLine(String.format("[%8.2f][%08.2f][%-8.2f] pi=%.4f", [3.5, 3.5, 3.5, 3.14159]));
    Output.printLine(String.format("[%6s][%-6s]", ["hi", "hi"]));
    // A format string with no directives passes through unchanged (empty value list).
    Output.printLine(String.format("no placeholders here", []));
}
