// String.format (W3-5, DEC-199) — PHP-style `%` sprintf. Phorj keeps PHP's familiar conversion syntax
// (`%s`/`%d`/…) rather than inventing a `{}` mini-language: a format spec's real value is a template
// SEPARATE from the values (i18n, dynamic), which can't be statically checked in any syntax — so `{}`
// would only diverge from PHP for no gain. `{}` stays for string INTERPOLATION (`"{expr}"`).
//
// The phorj UPGRADE is in the rendering, not the syntax: `String.format` is STRICT — a `%d` given a
// non-int is a clean fault, not PHP's silent `0` coercion. It transpiles to a guarded PHP helper that
// faults the same way, so both backends and PHP stay byte-identical.
//
// Conversions: `%s` (any scalar → its string form), `%d` (int), `%f` (int/float, `.precision`),
// scientific `%e`/`%E` (int/float, `.precision`), the integer-radix `%x`/`%X` (hex), `%o` (octal),
// `%b` (binary), and `%%` (a literal `%`); with flags (`-`/`0`/`+`) and width. Radix conversions are
// UNSIGNED — a negative int renders as its 64-bit two's-complement bit pattern, exactly like PHP
// `sprintf`. (`%g` comes in a later slice.) A value list may be heterogeneous. Reached qualified
// (`String.format`) or bare after `import Core.String.format;`.
package Main;

import Core.Output;
import Core.String;

function main(): void {
    // %s formats any scalar; %d an int; the values are a (possibly heterogeneous) list, by position.
    Output.printLine(String.format("%s owes %d coins", ["Ada", 3]));
    // %% is a literal percent sign.
    Output.printLine(String.format("progress: %d%%", [50]));
    // Several values, mixed types.
    Output.printLine(String.format("%s scored %d out of %d", ["Bo", 7, 10]));
    // %s renders any scalar via the same kernel as interpolation — including a whole-number float
    // (`4.0` → "4"), a bool (→ "true"/"false", not PHP's raw "1"/""), and a decimal — byte-identically.
    Output.printLine(String.format("%s | %s | %s | %s", [4.0, 0.5, true, 19.99d]));
    // Flags/width/precision (slice 2): `-` left-justify, `0` zero-pad, `+` force sign, a width, and a
    // `.precision` on %f (round-half-to-even, matching PHP). Sign sits before zero-padding (`%05d`).
    Output.printLine(String.format("[%5d][%-5d][%05d][%+d]", [42, 42, 42, 7]));
    Output.printLine(String.format("[%8.2f][%08.2f][%-8.2f] pi=%.4f", [3.5, 3.5, 3.5, 3.14159]));
    Output.printLine(String.format("[%6s][%-6s]", ["hi", "hi"]));
    // Integer-radix (slice 3a): %x/%X hex, %o octal, %b binary — with width + zero-pad.
    Output.printLine(String.format("hex %x/%X oct %o bin %b", [255, 255, 8, 5]));
    Output.printLine(String.format("padded [%05x][%-6o][%08b]", [255, 8, 5]));
    // Radix conversions are unsigned: a negative int is its 64-bit two's-complement pattern (as in PHP),
    // and a `+` flag is inert on them; plain width space-pads. Uppercase `%X` for negatives too.
    Output.printLine(String.format("neg %x | +[%+x] | w[%5x] | negX %X", [-1, 255, 255, -1]));
    // Scientific notation (slice 3b): `%e`/`%E` — one lead digit, `.precision` fraction digits
    // (default 6, round-half-to-even), then an exponent that is ALWAYS signed with a minimum of one
    // digit and no leading zeros (`e+3`/`e+20`/`e-1`), exactly like PHP `sprintf` (not C's min-two).
    Output.printLine(String.format("%e | %E | %e | %e", [1234.5, 1234.5, 0.0001234, 100.0]));
    // Big/small magnitudes keep a compact exponent; precision and the `+` flag work as on `%f`.
    Output.printLine(String.format("[%.2e][%.0e][%+e]", [1234.5, 1.5, 3.14159]));
    // Width + flags: space-pad, zero-pad (after the sign), left-justify. `-0.0` is not signed by `%e`.
    Output.printLine(String.format("[%12.4e][%012.4e][%-12.4e] z=%e", [1.5, 0.0 - 1.5, 1.5, -0.0]));
    // A format string with no directives passes through unchanged (empty value list).
    Output.printLine(String.format("no placeholders here", []));
}
