// Extended string ergonomics (Language Evolution Phase 1, string slice).
//
// Four additions over basic interpolation (see `strings.phg`):
//   * `+` concatenation — `string + string` → `string`. Type-directed with NO coercion: `"x" + 1`
//     is a compile error (the typed system kills JS's `"1" + 1` footgun). Only `+` concatenates;
//     `-`/`*` stay numeric. Transpiles via a runtime helper (PHP's `+` is numeric-only; `.` concats).
//   * `\u{HEX}` Unicode escapes — 1–6 hex digits naming a codepoint, expanded to UTF-8 at lex time.
//   * `\{` / `\}` literal braces — a literal brace in an interpolated string (so `{n}` still
//     interpolates while the surrounding braces stay literal). The lexer owns the split, so a `\{`
//     is never mistaken for interpolation.
//   * raw strings `r"…"` / `r#"…"#` — every byte literal, NO escapes and NO interpolation (for JSON,
//     regex, templates); the `#`-run delimiter lets embedded `"` appear unescaped.
//
// All four are byte-identical on both backends and real PHP.
package Main;

import Core.Output;
import Core.Runtime.Entry;

// `+` composes naturally and chains left-to-right, like any binary operator.
function fullName(string first, string last): string {
    return first + " " + last;
}

#[Entry]
function main(): void {
    // Concatenation — literals, a call result, and a bound variable all compose.
    string who = fullName("Ada", "Lovelace");
    Output.printLine("Hello, " + who + "!");
    // `+` is just an operator: nest it, mix with interpolation.
    string tag = "[" + who + "]";
    Output.printLine(tag);
    // Unicode escapes: an emoji (5 hex digits) and a named-codepoint-style sequence.
    Output.printLine("punch 👊 and star ⭐");
    // `\u{}` works mid-string and alongside the other escapes.
    string mixed = "tab\tthen→arrow";
    Output.printLine(mixed);
    // Literal braces with `\{` / `\}` — the surrounding braces are literal, `{n}` still interpolates.
    int n = 8;
    Output.printLine("\{margin: {n}px\}");
    // Raw strings: no escapes, no interpolation. The `r#"…"#` form carries embedded `"` and any
    // braces/backslashes verbatim — ideal for a JSON or regex literal.
    string json = "\{\"unit\": \"px\", \"pattern\": \"\\d\{2,3\}\"\}";
    Output.printLine(json);
}
