// String.format (W3-5, DEC-199) — PHP-style `%` sprintf. Phorj keeps PHP's familiar conversion syntax
// (`%s`/`%d`/…) rather than inventing a `{}` mini-language: a format spec's real value is a template
// SEPARATE from the values (i18n, dynamic), which can't be statically checked in any syntax — so `{}`
// would only diverge from PHP for no gain. `{}` stays for string INTERPOLATION (`"{expr}"`).
//
// The phorj UPGRADE is in the rendering, not the syntax: `String.format` is STRICT — a `%d` given a
// non-int is a clean fault, not PHP's silent `0` coercion. It transpiles to a guarded PHP helper that
// faults the same way, so both backends and PHP stay byte-identical.
//
// Conversions: `%s` (any scalar → its string form), `%d` (int), `%f` (int/float, `.precision`),
// scientific `%e`/`%E` (int/float, `.precision`), the integer-radix `%x`/`%X` (hex), `%o` (octal),
// `%b` (binary), and `%%` (a literal `%`); with flags (`-`/`0`/`+`) and width. Radix conversions are
// UNSIGNED — a negative int renders as its 64-bit two's-complement bit pattern, exactly like PHP
// `sprintf`. (`%g` comes in a later slice.) A value list may be heterogeneous. Reached qualified
// (`String.format`) or bare after `import Core.String.format;`.
package Main;

import Core.Output;
import Core.String;

function main(): void {
    // %s formats any scalar; %d an int; the values are a (possibly heterogeneous) list, by position.
    Output.printLine(String.format("%s owes %d coins", ["Ada", 3]));
    // %% is a literal percent sign.
    Output.printLine(String.format("progress: %d%%", [50]));
    // Several values, mixed types.
    Output.printLine(String.format("%s scored %d out of %d", ["Bo", 7, 10]));
    // %s renders any scalar via the same kernel as interpolation — including a whole-number float
    // (`4.0` → "4"), a bool (→ "true"/"false", not PHP's raw "1"/""), and a decimal — byte-identically.
    Output.printLine(String.format("%s | %s | %s | %s", [4.0, 0.5, true, 19.99d]));
    // Flags/width/precision (slice 2): `-` left-justify, `0` zero-pad, `+` force sign, a width, and a
    // `.precision` on %f (round-half-to-even, matching PHP). Sign sits before zero-padding (`%05d`).
    Output.printLine(String.format("[%5d][%-5d][%05d][%+d]", [42, 42, 42, 7]));
    Output.printLine(String.format("[%8.2f][%08.2f][%-8.2f] pi=%.4f", [3.5, 3.5, 3.5, 3.14159]));
    // `%f` signs by VALUE (`< 0.0`), like PHP: `-0.0` is unsigned, but a value that rounds to zero
    // keeps its sign (`%.2f` of -0.001 → "-0.00"); the `+` flag forces a sign on non-negatives.
    Output.printLine(String.format("[%f][%.2f][%+f]", [-0.0, 0.0 - 0.001, 3.5]));
    Output.printLine(String.format("[%6s][%-6s]", ["hi", "hi"]));
    // Integer-radix (slice 3a): %x/%X hex, %o octal, %b binary — with width + zero-pad.
    Output.printLine(String.format("hex %x/%X oct %o bin %b", [255, 255, 8, 5]));
    Output.printLine(String.format("padded [%05x][%-6o][%08b]", [255, 8, 5]));
    // Radix conversions are unsigned: a negative int is its 64-bit two's-complement pattern (as in PHP),
    // and a `+` flag is inert on them; plain width space-pads. Uppercase `%X` for negatives too.
    Output.printLine(String.format("neg %x | +[%+x] | w[%5x] | negX %X", [-1, 255, 255, -1]));
    // Scientific notation (slice 3b): `%e`/`%E` — one lead digit, `.precision` fraction digits
    // (default 6, round-half-to-even), then an exponent that is ALWAYS signed with a minimum of one
    // digit and no leading zeros (`e+3`/`e+20`/`e-1`), exactly like PHP `sprintf` (not C's min-two).
    Output.printLine(String.format("%e | %E | %e | %e", [1234.5, 1234.5, 0.0001234, 100.0]));
    // Big/small magnitudes keep a compact exponent; precision and the `+` flag work as on `%f`.
    Output.printLine(String.format("[%.2e][%.0e][%+e]", [1234.5, 1.5, 3.14159]));
    // Width + flags: space-pad, zero-pad (after the sign), left-justify. `-0.0` is not signed by `%e`.
    Output.printLine(String.format("[%12.4e][%012.4e][%-12.4e] z=%e", [1.5, 0.0 - 1.5, 1.5, -0.0]));
    // Shortest-repr (slice 3c): `%g`/`%G` — precision is SIGNIFICANT digits (default 6). PHP chooses
    // fixed vs scientific by magnitude: `-4 <= X < precision` → fixed (trailing zeros stripped fully),
    // else scientific (mantissa keeps at least `.0`, a PHP quirk). `%G` upper-cases the `E`.
    Output.printLine(String.format("%g | %g | %g | %g", [1234.5, 0.0001234, 100.0, 1e20]));
    // `.precision` = significant digits; `%g` signs `-0.0` (by the IEEE sign bit — unlike `%e`/`%f`).
    Output.printLine(String.format("[%G][%.3g][%+g][%g]", [1.5e-10, 123.456, 42.0, -0.0]));
    // Precision on %s (slice 4a) truncates to N characters (never splitting a UTF-8 char); width still
    // composes (truncate, then pad). Precision on %d is deliberately rejected — PHP silently ignores it.
    Output.printLine(
        String.format("[%.3s][%.10s][%8.3s][%-8.3s]", ["abcdef", "hi", "abcdef", "abcdef"])
    );
    // Positional args (slice 4b): `%N$` picks value N (1-based), so a template can REORDER and REUSE
    // values (the i18n case) — here value 2 ("Bo") and value 1 (7) each appear twice, in any order,
    // with their own flags/width. Phorj is strict: mixing `%N$` with plain `%s` faults, and every value
    // must be referenced (unlike PHP, which allows both).
    Output.printLine(String.format("%2$s scored %1$d (%2$s again, %1$05d)", [7, "Bo"]));
    // %s precision never splits a UTF-8 char: "café" is 5 bytes (é = 2), so %.4s keeps "caf" (é dropped
    // whole, no mojibake) and %.5s keeps all of "café". All three backends char-truncate identically.
    Output.printLine(String.format("[%.4s][%.5s]", ["café", "café"]));
    // A format string with no directives passes through unchanged (empty value list).
    Output.printLine(String.format("no placeholders here", []));
}
