// Core.String breadth (M4 stdlib) — padding, search, slicing. Byte-based (no mbstring; the example
// domain is ASCII), byte-identical on run / runvm / real PHP:
//   • `padLeft`/`padRight(s, width, pad) -> string` — fill to `width` by repeating `pad` (PHP
//                                                     `str_pad`); an already-wide string is unchanged.
//   • `indexOf(s, needle) -> int?`  — byte offset of the first occurrence, else `null` (PHP `strpos`).
//   • `lastIndexOf(s, needle) -> int?` — byte offset of the LAST occurrence, else `null` (`strrpos`).
//   • `substring(s, start, len) -> string` — a byte slice (PHP `substr`: negatives count from the end).
//   • `removePrefix`/`removeSuffix(s, affix) -> string` — drop a leading/trailing affix if present.
package Main;

import Core.Console;
import Core.String;

function main(): void {
    // padLeft / padRight: format a number column.
    var id = String.padLeft("7", 4, "0");   // "0007"
    var label = String.padRight("hi", 5, "."); // "hi..."
    Console.println("id    = {id}");
    Console.println("label = {label}");

    // indexOf: present → offset, absent → null (via `??`).
    var at = String.indexOf("hello world", "world") ?? -1;
    var miss = String.indexOf("hello world", "xyz") ?? -1;
    Console.println("indexOf world = {at}");   // 6
    Console.println("indexOf xyz   = {miss}"); // -1

    // substring: a window; a negative start counts from the end.
    var ell = String.substring("hello", 1, 3); // "ell"
    var last2 = String.substring("hello", -2, 2); // "lo"
    Console.println("sub 1,3  = {ell}");
    Console.println("sub -2,2 = {last2}");

    // lastIndexOf: the final occurrence (here the second '/').
    var slash = String.lastIndexOf("a/b/c", "/") ?? -1;
    Console.println("lastIndexOf / = {slash}"); // 3

    // removePrefix / removeSuffix: trim a known affix, leave the rest untouched.
    var noProto = String.removePrefix("https://x.io", "https://"); // "x.io"
    var stem = String.removeSuffix("report.csv", ".csv");          // "report"
    var asis = String.removeSuffix("report.csv", ".txt");          // unchanged
    Console.println("noProto = {noProto}");
    Console.println("stem    = {stem}");
    Console.println("asis    = {asis}");
}
