package Main;

import Core.Output;
import Core.String;

// M3 Track B Wave 2 — the `Core.String` stdlib module. Each function erases to a PHP string builtin
// (`strlen`/`strtoupper`/`explode`/`implode`/`strReplace`/…). ASCII text keeps the Rust backends
// and PHP byte-identical (`length` is the byte length; `upper`/`lower` are ASCII-case).
//
// Note: bind call results to locals before interpolating — the interpolation sub-lexer does not
// nest string literals inside `{…}` (same constraint as guide/strings.phg).
function main(): void {
    string greeting = "Hello, Phorj";
    int n = String.length(greeting);
    string up = String.upperCase(greeting);
    string down = String.lowerCase(greeting);
    string padded = String.trim("   padded   ");
    Output.printLine("len = {n}, upper = {up}, lower = {down}, trimmed = {padded}");
    // `contains` returns a bool; render it through an expression-`if` so the output is a string.
    string has = if (String.contains(greeting, "Phorj")) { "yes" } else { "no" };
    Output.printLine("contains 'Phorj' = {has}");
    // split → List<string>, then join with a different separator (the inverse op).
    List<string> parts = String.split("a,b,c", ",");
    string rejoined = String.join(parts, " - ");
    Output.printLine("rejoined = {rejoined}");
    // lines → split on "\n" (→ explode). Index the resulting List<string> directly.
    List<string> rows = String.lines("one\ntwo\nthree");
    Output.printLine("first row = {rows[0]}, third row = {rows[2]}");
    // characters → each Unicode code point (parallels `lines`); the named way to split into chars now
    // that `split(s, "")` faults. Code-point-safe, so "café" is 4 chars (the "é" stays intact).
    List<string> chars = String.characters("café");
    string joinedChars = String.join(chars, "-");
    Output.printLine("chars = {joinedChars}");
    // capitalize → ASCII ucfirst (uppercase the first letter; multibyte first char unchanged).
    string capped = String.capitalize("phorj");
    Output.printLine("capitalize = {capped}");
    string swapped = String.replace(greeting, "Phorj", "World");
    Output.printLine("replaced = {swapped}");
    // P3.2 byte-safe subset: prefix/suffix tests (→ str_starts_with/str_ends_with) and repeat
    // (→ str_repeat). Bool results render via expression-`if` (PHP echoes a bool as 1/"").
    string sw = if (String.startsWith(greeting, "Hello")) { "yes" } else { "no" };
    string ew = if (String.endsWith(greeting, "Phorj")) { "yes" } else { "no" };
    string bar = String.repeat("=", 5);
    Output.printLine("startsWith 'Hello' = {sw}, endsWith 'Phorj' = {ew}, bar = {bar}");
    // `reverse` reverses by Unicode code point (UA-1.2) — multibyte text stays intact, unlike a
    // byte reversal. Case-insensitive compare/contains fold ASCII letters (→ strcasecmp/stripos).
    string rev = String.reverse("phorj");
    string revU = String.reverse("café · 日本語");
    bool sameCi = String.equalsIgnoreCase("PHORJ", "phorj");
    bool hasCi = String.containsIgnoreCase("Hello, Phorj", "phorj");
    Output.printLine("reverse = {rev}, reverseUnicode = {revU}");
    Output.printLine("equalsIgnoreCase = {sameCi}, containsIgnoreCase = {hasCi}");
}
