package Main;
import Core.Console;

// A-62 — `"""…"""` multi-line text blocks (Java/Swift/Kotlin style). The opening `"""` is followed
// by a newline; the closing `"""` sits on its own line and its column sets the dedent baseline.
// Incidental indentation is stripped, relative indentation is kept, and `{expr}` interpolation works
// just like in a normal `"…"` string. A bare `"` inside the block is literal. Text blocks lex to the
// same segments a single-line string would, so all three backends + the transpiled PHP stay
// byte-identical.

function main(): void {
    string name = "Ada";
    int unread = 3;

    // The 8-space common indent (and the closing delimiter's column) is stripped; the 2-space
    // relative indent on the "you have" line is preserved.
    string letter = """
        Dear {name},
          you have {unread} unread message(s).
        Regards,
        The Phorge Team
        """;
    Console.println(letter);

    // A bare quote needs no escaping inside a text block — handy for SQL / HTML / JSON.
    string sql = """
        SELECT *
        FROM "users"
        WHERE name = '{name}'
        """;
    Console.println(sql);
}
