package Main;

import Core.Output;
import Core.String;
import Core.Math;

// More text + numeric helpers (M4 stdlib breadth). Each maps to an idiomatic PHP builtin
// (empty-string test, ltrim/rtrim, substr_count, % parity), byte-identical on both backends and PHP.
function main(): void {
    // String.isEmpty
    string blank = "";
    string padded = "  hi  ";
    Output.printLine(
        "blank empty = {String.isEmpty(blank)}, padded empty = {String.isEmpty(padded)}"
    );
    // String.trimStart / trimEnd (one-sided trims; ASCII whitespace, like String.trim)
    Output.printLine("trimStart = [{String.trimStart(padded)}]");
    Output.printLine("trimEnd   = [{String.trimEnd(padded)}]");
    // String.count — non-overlapping substring occurrences
    string word = "banana";
    string a = "a";
    int n = String.count(word, a);
    Output.printLine("'a' in 'banana' = {n}");
    // Math.isEven / isOdd (work for negatives too)
    Output.printLine("4 even = {Math.isEven(4)}, 7 even = {Math.isEven(7)}");
    Output.printLine("7 odd = {Math.isOdd(7)}, -3 odd = {Math.isOdd(-3)}");
}
