package Main;
import Core.Console;
import Core.Text;

// M3 Track B Wave 2 — the `Core.Text` stdlib module. Each function erases to a PHP string builtin
// (`strlen`/`strtoupper`/`explode`/`implode`/`strReplace`/…). ASCII text keeps the Rust backends
// and PHP byte-identical (`len` is the byte length; `upper`/`lower` are ASCII-case).
//
// Note: bind call results to locals before interpolating — the interpolation sub-lexer does not
// nest string literals inside `{…}` (same constraint as guide/strings.phg).

function main() {
    string greeting = "Hello, Phorge";

    int n = Text.len(greeting);
    string up = Text.upper(greeting);
    string down = Text.lower(greeting);
    string padded = Text.trim("   padded   ");
    Console.println("len = {n}, upper = {up}, lower = {down}, trimmed = {padded}");

    // `contains` returns a bool; render it through an expression-`if` so the output is a string.
    string has = if (Text.contains(greeting, "Phorge")) { "yes" } else { "no" };
    Console.println("contains 'Phorge' = {has}");

    // split → List<string>, then join with a different separator (the inverse op).
    List<string> parts = Text.split("a,b,c", ",");
    string rejoined = Text.join(parts, " - ");
    Console.println("rejoined = {rejoined}");

    string swapped = Text.replace(greeting, "Phorge", "World");
    Console.println("replaced = {swapped}");
}