import core.console;
import core.text;

// M3 Track B Wave 2 — the `core.text` stdlib module. Each function erases to a PHP string builtin
// (`strlen`/`strtoupper`/`explode`/`implode`/`str_replace`/…). ASCII text keeps the Rust backends
// and PHP byte-identical (`len` is the byte length; `upper`/`lower` are ASCII-case).
//
// Note: bind call results to locals before interpolating — the interpolation sub-lexer does not
// nest string literals inside `{…}` (same constraint as guide/strings.phg).

function main() {
    string greeting = "Hello, Phorge";

    int n = text.len(greeting);
    string up = text.upper(greeting);
    string down = text.lower(greeting);
    string padded = text.trim("   padded   ");
    console.println("len = {n}, upper = {up}, lower = {down}, trimmed = {padded}");

    // `contains` returns a bool; render it through an expression-`if` so the output is a string.
    string has = if (text.contains(greeting, "Phorge")) { "yes" } else { "no" };
    console.println("contains 'Phorge' = {has}");

    // split → List<string>, then join with a different separator (the inverse op).
    List<string> parts = text.split("a,b,c", ",");
    string rejoined = text.join(parts, " - ");
    console.println("rejoined = {rejoined}");

    string swapped = text.replace(greeting, "Phorge", "World");
    console.println("replaced = {swapped}");
}
