package Main;

import Core.Console;
import Core.Text;
import Core.Math;

// More text + numeric helpers (M4 stdlib breadth). Each maps to an idiomatic PHP builtin
// (empty-string test, ltrim/rtrim, substr_count, % parity), byte-identical on run/runvm/PHP.

function main(): void {
    // Text.isEmpty
    string blank = "";
    string padded = "  hi  ";
    Console.println("blank empty = {Text.isEmpty(blank)}, padded empty = {Text.isEmpty(padded)}");

    // Text.trimStart / trimEnd (one-sided trims; ASCII whitespace, like Text.trim)
    Console.println("trimStart = [{Text.trimStart(padded)}]");
    Console.println("trimEnd   = [{Text.trimEnd(padded)}]");

    // Text.count — non-overlapping substring occurrences
    string word = "banana";
    string a = "a";
    int n = Text.count(word, a);
    Console.println("'a' in 'banana' = {n}");

    // Math.isEven / isOdd (work for negatives too)
    Console.println("4 even = {Math.isEven(4)}, 7 even = {Math.isEven(7)}");
    Console.println("7 odd = {Math.isOdd(7)}, -3 odd = {Math.isOdd(-3)}");
}
