// Throwing-closure function types (DEC-222) — the closure parallel of DEC-221 (throwing
// constructors). A function TYPE and a lambda can declare a checked exception, so a closure can
// `throw` / `?`-propagate and a call of such a closure discharges the exception at the call site,
// exactly like a named `function … throws E`.
//
//   * a lambda declares its throws:   `function(int n): int throws NegativeInputError => …`
//     — `throw` inside the body discharges against that clause (no `E-THROW-UNDECLARED`).
//   * a higher-order param is a THROWING function type: `(int) => int throws NegativeInputError op`
//     — calling `op(x)` may throw, so the caller must handle it (`try`/`catch`) or `?`-propagate.
//   * VARIANCE: a NON-throwing lambda (`function(int n): int => …`) is accepted where a throwing
//     type is expected — a function that throws fewer/no exceptions is substitutable for one that
//     throws more (the caller is already prepared to handle those it never gets).
package Main;

import Core.Output;

// A checked exception (implements the built-in `Error` marker so it is throwable/catchable).
class NegativeInputError implements Error {
    constructor(public string message) {}
}

// A higher-order function whose parameter is a THROWING function type. It PROPAGATES the closure's
// exception with `?` and declares the same `throws`, so the caller decides how to handle it.
function applyTo(int x, (int) => int throws NegativeInputError op): int throws NegativeInputError {
    return op(x)?;
}

// A higher-order function that instead CATCHES the closure's exception at the call site and returns
// a fallback — so it declares no `throws` of its own. A non-throwing closure passed here simply
// never triggers the `catch` (variance: fewer throws is always safe).
function applyOr(int x, int fallback, (int) => int throws NegativeInputError op): int {
    try {
        return op(x);
    } catch (NegativeInputError e) {
        Output.printLine("caught at call: {e.message}");
        return fallback;
    }
}

function main(): void {
    // A THROWING lambda: it declares `throws NegativeInputError`, so the `throw` in its body discharges
    // against that clause. Its inferred type is `(int) => int throws NegativeInputError`.
    var squareNonNeg = function(int n): int throws NegativeInputError { if (n < 0) { throw new NegativeInputError("negative input {n} not allowed"); } return n * n; };
    // A NON-throwing lambda — type `(int) => int` — passed below where a throwing type is expected.
    var triple = function(int n): int => n * 3;
    try {
        // No throw: 5 * 5 = 25.
        int a = applyTo(5, squareNonNeg);
        Output.printLine("square(5) = {a}");
        // squareNonNeg(-2) throws; `applyOr` catches it AT THE CALL and returns the fallback.
        int b = applyOr(-2, 0, squareNonNeg);
        Output.printLine("square(-2) -> fallback {b}");
        // A non-throwing lambda flowing through the throwing-typed slot (variance) — never throws.
        int c = applyOr(7, 0, triple);
        Output.printLine("triple(7) = {c}");
        // squareNonNeg(-1) throws; `applyTo` PROPAGATES it with `?`, so this `try` catches it and
        // the next line never runs.
        int d = applyTo(-1, squareNonNeg);
        Output.printLine("unreachable {d}");
    } catch (NegativeInputError e) {
        Output.printLine("main caught: {e.message}");
    }
}
