// UFCS — Uniform Function Call Syntax (Phase 1, Slice 6). `x.f(a)` is sugar for `f(x, a)`, resolved
// **method-first**: if the receiver's type has a real method `f`, that wins; otherwise `f` falls back
// to a free function — a user `function f(...)`, or any *imported* `Core.*` native whose first
// parameter accepts the receiver. This is what lets stdlib calls chain fluently:
// `xs.filter(p).map(g)` ≡ `List.map(List.filter(xs, p), g)`. UFCS is a type-directed front-end rewrite
// (erased before any backend, like `type` aliases / generics / `html"…"`), so it adds no new `Op` and
// stays byte-identical on run / runvm / real PHP.
//
// Integer arithmetic only (PHP's float `/` never enters); results are shown via `sum` / `length` /
// indexing since PHP cannot `echo` a whole array.
package Main;

import Core.Output;
import Core.List;
import Core.String;

// A user free function — UFCS lets it be called method-style on its first argument (`n.triple()`).
function triple(int x): int {
    return x * 3;
}

// A class with a real method: `b.describe()` resolves as a method (method-first), never as UFCS.
class Boxed {
    constructor(public int v) {}
    function describe(): string {
        return "boxed {this.v}";
    }
}

function main(): void {
    var nums = [1, 2, 3, 4, 5];
    // Native UFCS + chaining: keep the elements > 2, square them, then sum / count.
    var pipeline = nums.filter(function(int x) => x > 2).map(function(int x) => x * x);
    Output.printLine("chain sum  = {pipeline.sum()}");
    // 3²+4²+5² = 50
    Output.printLine("chain len  = {pipeline.length()}");
    // 3
    // User free-function UFCS: `n.triple()` ≡ `triple(n)`.
    var seven = 7;
    Output.printLine("triple     = {seven.triple()}");
    // 21
    // String native UFCS: `s.upperCase()` ≡ `String.upperCase(s)`, `s.repeat(n)` ≡ `String.repeat(s, n)`.
    var name = "phorj";
    Output.printLine("upper      = {name.upperCase()}");
    // PHORJ
    Output.printLine("repeat     = {name.repeat(2)}");
    // phorjphorj
    // Null-safe UFCS (`?.`): short-circuits to null on a null receiver, otherwise applies the
    // free/native fn to the unwrapped value (lowers to a `match` over the optional — no new `Op`).
    string? maybe = "hi";
    string shout = maybe?.upperCase() ?? "(none)";
    Output.printLine("safe-some  = {shout}");
    // HI
    string? nothing = null;
    string fallback = nothing?.upperCase() ?? "(none)";
    Output.printLine("safe-null  = {fallback}");
    // (none)
    // Method-first: `Boxed` declares `describe`, so this is a method call, not a UFCS rewrite.
    var b = new Boxed(9);
    Output.printLine("method     = {b.describe()}");
}
// boxed 9
