// Union-element collections (Wave A) — a `List<int | string>` is a real, usable collection: its
// query methods thread the element UNION through, so `.filter`, `.map` and `.first` all keep the
// full `int | string` shape and each element is discriminated the same way a bare union value is.
//
// The generic collection natives are typed `List.filter(List<T>, (T) -> bool) -> List<T>`,
// `List.map(List<T>, (T) -> U) -> List<U>`, `List.first(List<T>) -> T?`. When `T` is itself a union,
// the same call-site unifier binds `T = int | string` and substitutes it back into the result — no
// erasure, no widening to a dynamic `mixed`. The lambda parameter is annotated with the union and
// `match`-narrowed inside, exactly like a top-level union parameter.
//
// Everything here is byte-for-byte identical across both backends and transpiled PHP: the per-
// element discrimination is `is_int`/`is_string` and the `.first()` absence check is `=== null`.
package Main;

import Core.Output;
import Core.List;
import Core.Map;
import Core.String;

// One narrowing helper, reused everywhere a union element is consumed — `match` binds each arm at
// its concrete type (`n` is an `int`, `s` is a `string`).
function describe(int | string x): string {
    return match (x) { int n => "int(" + (n as string) + ")", string s => "str(" + s + ")" };
}

// The flat exhaustive match over `.first()`'s `(int | string)?` also works in RETURN position — a
// distinct lowering (an `if ($x === null) … elseif (is_int($x)) …` chain) from the expression form,
// so it earns its own byte-identity coverage.
function headLabel(List<int | string> xs): string {
    return match (xs.first()) {
        int n => "int(" + (n as string) + ")",
        string s => "str(" + s + ")",
        null => "empty"
    };
}

// A union-collection literal type-checks in RETURN position too: the `-> List<int | string>` return
// type is threaded into the `[…]` literal, so heterogeneous members are accepted (UA-1.6).
function makeTokens(): List<int | string> {
    return [1, "two", 3];
}

function main(): void {
    for (int | string tok in makeTokens()) {
        Output.printLine("token " + describe(tok));
    }
    List<int | string> items = [1, "two", 3, "four", 5];
    Output.printLine("headLabel = " + headLabel(items));
    // Call-argument threading (Wave C foundation): a heterogeneous list LITERAL passed straight to a
    // `List<int | string>` parameter type-checks against the union — no intermediate binding needed
    // (before, `[1, "x"]` alone was "elements must share one type"). Checker-only, byte-identical.
    Output.printLine("headLabel(literal) = " + headLabel([9, "nine"]));
    // .filter keeps the element type — the result is still `List<int | string>`, so it iterates and
    // narrows just like the source. The predicate narrows each element to decide per shape.
    var longish = items.filter(
        function(int | string x) => match (x) { int n => n > 2, string s => String.length(s) > 3 }
    );
    for (int | string it in longish) {
        Output.printLine("kept " + describe(it));
    }
    // .map narrows inside the lambda and returns `List<string>` (the callback's result type U).
    var labels = items.map(function(int | string x) => describe(x));
    Output.printLine("labels = " + String.join(labels, ", "));
    // .first returns `(int | string)?` — the union behind a `?`. A flat `match` is total when the
    // member arms plus a `null` arm are all present (DEC-183): `Optional<T>` is `T | null`, so no
    // `_` is needed and the compiler still enforces that every case — including absence — is handled.
    var head = items.first();
    Output.printLine(
        match (head) {
            int n => "head int(" + (n as string) + ")",
            string s => "head str(" + s + ")",
            null => "empty"
        }
    );
    // The same shape over an empty list takes the `null` arm.
    List<int | string> none = [];
    Output.printLine(
        match (none.first()) {
            int n => "int(" + (n as string) + ")",
            string s => "str(" + s + ")",
            null => "empty"
        }
    );
    // A `Map` value type can be a union too: the declared `Map<string, int | string>` is threaded
    // into the literal, so heterogeneous values type-check (bottom-up first-pair inference could not),
    // and indexing back out yields the union to discriminate (UA-1.6).
    Map<string, int | string> tagged = ["id" => 42, "name" => "ada", "age" => 30];
    for (string key in Map.keys(tagged)) {
        Output.printLine(key + " -> " + describe(tagged[key]));
    }
}
