// Core.Url — URL percent-encoding (native-stdlib wave).
//
// Two encoding flavours, each `string -> string`, byte-identical to PHP:
//   * urlEncode / urlDecode       — form-encoded: space ⇒ `+`, `~` is encoded (PHP urlencode)
//   * rawUrlEncode / rawUrlDecode — RFC 3986: space ⇒ `%20`, `~` left as-is (PHP rawurlencode)
// Decoders return `string?` — `null` only when the decoded bytes aren't valid UTF-8 (a Phorj
// `string` is UTF-8); on the common path `??` supplies the value. Decoding is lenient: a malformed
// `%` escape is left literal, never a fault.
package Main;

import Core.Output;
import Core.Url;

function main(): void {
    var query = "name=Café & Co?";
    var form = Url.encodeForm(query);
    var raw = Url.encodeUriComponent(query);
    Output.printLine("form: {form}");
    Output.printLine("raw:  {raw}");
    // Round-trip (the `+`/`%20` difference is invisible after decoding).
    var backForm = Url.decodeForm(form) ?? query;
    var backRaw = Url.decodeUriComponent(raw) ?? query;
    Output.printLine("form round-trip: {backForm == query}");
    Output.printLine("raw round-trip:  {backRaw == query}");
    // The one behavioural difference between the two decoders: `+` is a space only in the form flavour.
    var plus = "a+b";
    var asForm = Url.decodeForm(plus) ?? plus;
    var asRaw = Url.decodeUriComponent(plus) ?? plus;
    Output.printLine("urlDecode(\"a+b\"):    {asForm}");
    Output.printLine("rawUrlDecode(\"a+b\"): {asRaw}");
}
