// lifted (verify) — a best-effort PHP->Phorj draft; review before trusting it.
package Main;

import Core.Output;
import Core.Runtime.Entry;

function greet(string name): string {
    return "Hello, {name}!";
}

open class Counter {
    constructor(public mutable int start) {}
    public open function next(): int {
        return this.start + 1;
    }
}

#[Entry]
function main(): void {
    mutable var c = new Counter(41);
    Output.print(greet("Phorj"));
    Output.print(" Counter starts at {c.start}, next is {c.next()}.");
}
