// Cross-package TRAITS (M-RT S8, cross-package): compose two traits declared in a library package
// into a `package Main` class. `import Pkg.Path.TraitName` binds the trait name (a trait is still
// not a type — `Loud x` as an annotation is `E-USE-AS-TYPE`), and `use TraitName;` composes it.
package Main;

import Core.Output;
import Acme.Mixins.Loud;
import Acme.Mixins.Identified;

class Speaker {
    use Loud;
    use Identified;
    constructor(public int serial, public string name) {}
    function id(): int {
        // method reuse + a private helper
        // abstract requirement: we must provide `id()`
        // Satisfies the `Identified` abstract requirement.
        return this.serial;
    }
}

#[Entry]
function main(): void {
    var s = new Speaker(7, "ada");
    Output.printLine(s.announce(s.name));
    // ** ada **
    Output.printLine(s.tag());
}
// #7
