package Main;

import Core.Output;
import Core.Time;
import Core.Time.Duration;
import Core.Time.Instant;

function main() -> void {
  Instant dt = Instant.ofCivil(2023, 11, 14, 22, 13, 20);
  Output.printLine("{dt.toIso()}");
  Output.printLine("{dt.year()}");
  Output.printLine("{dt.month()}");
  Output.printLine("{dt.day()}");
  Output.printLine("{dt.hour()}");
  Output.printLine("{dt.minute()}");
  Output.printLine("{dt.second()}");
  Output.printLine("{dt.milliseconds()}");
  Output.printLine("{dt.dayOfWeek()}");
  Output.printLine("{dt.epochMilliseconds()}");
  Output.printLine("{dt.millisecondsOfDay()}");
  Output.printLine("{Instant.ofEpochSeconds(0).toIso()}");
  Output.printLine("{Instant.ofEpochMilliseconds(0).toIso()}");
  Instant pre = Instant.ofCivil(1969, 12, 31, 23, 59, 59);
  Output.printLine("{pre.toIso()}");
  Output.printLine("{pre.epochMilliseconds()}");
  Output.printLine("{pre.hour()}");
  Output.printLine("{pre.milliseconds()}");
  Instant withMs = Instant.ofEpochMilliseconds(1700000000123);
  Output.printLine("{withMs.milliseconds()}");
  Output.printLine("{withMs.toIso()}");
  Output.printLine("{Instant.ofCivil(2000, 1, 1, 0, 0, 0).toIso()}");
  Output.printLine("{Instant.ofCivil(1, 1, 1, 0, 0, 0).toIso()}");
  Instant base = Instant.ofCivil(2023, 11, 14, 0, 0, 0);
  Output.printLine("{base.plus(Duration.hours(25)).toIso()}");
  Time.freeze(1700000000000);
  Output.printLine("{Instant.now().toIso()}");
  Time.unfreeze();
}
