package Main;

import Core.Output;
import Core.Time;
import Core.Time.Date;
import Core.Time.Instant;

#[Entry]
function main(): void {
    Date d = Date.of(2023, 11, 14);
    Output.printLine("{d.toString()}");
    Output.printLine("{d.year()}");
    Output.printLine("{d.month()}");
    Output.printLine("{d.day()}");
    Output.printLine("{d.epochDay}");
    Output.printLine("{d.dayOfWeek()}");
    Output.printLine("{d.isLeapYear()}");
    Output.printLine("{d.addDays(21).toString()}");
    Output.printLine("{d.minusDays(10).toString()}");
    Output.printLine("{d.daysUntil(Date.of(2024, 1, 1))}");
    Date leap = Date.of(2024, 2, 29);
    Output.printLine("{leap.toString()}");
    Output.printLine("{leap.isLeapYear()}");
    Output.printLine("{leap.dayOfWeek()}");
    Output.printLine("{Date.of(2000, 2, 29).isLeapYear()}");
    Output.printLine("{Date.of(1900, 1, 1).isLeapYear()}");
    Output.printLine("{Date.of(1970, 1, 1).epochDay}");
    Output.printLine("{Date.of(1970, 1, 1).dayOfWeek()}");
    Output.printLine("{Date.ofEpochDay(0).toString()}");
    Output.printLine("{d.isBefore(leap)}");
    Output.printLine("{leap.compareTo(d)}");
    Output.printLine("{d.compareTo(d)}");
    Output.printLine("{Date.of(1, 1, 1).toString()}");
    Output.printLine("{Date.of(2024, 12, 31).addDays(1).toString()}");
    Time.freeze(1700000000000);
    Output.printLine("{Instant.now().toDate().toString()}");
    Time.unfreeze();
}
