// Conformance: Core.Math + Core.Text over exactly-representable values (no irrational floats).
package Main;

import Core.Console;
import Core.Math;
import Core.Text;

function main() -> void {
    Console.println("abs={Math.abs(-5)} min={Math.min(3, 8)} max={Math.max(3, 8)}");
    Console.println("sqrt={Math.sqrt(16.0)} pow={Math.pow(2.0, 3.0)}");

    string s = "Hello, World";
    Console.println("len={Text.length(s)}");
    Console.println("upper={Text.upper(s)}");
    bool hasWorld = Text.contains(s, "World");
    Console.println("contains={hasWorld}");

    List<string> parts = Text.split("a,b,c", ",");
    string joined = Text.join(parts, "-");
    Console.println("join={joined}");
    string replaced = Text.replace("foo bar", "o", "0");
    Console.println("replace={replaced}");
}
