package Main;

import Core.Output;
import Core.Time;
import Core.Time.Duration;
import Core.Time.Instant;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    Time.freeze(1700000000000);
    Instant now = Instant.now();
    Output.printLine("{now.epochMilliseconds()}");
    Output.printLine("{now.epochSeconds()}");
    Duration d = Duration.hours(2).plus(Duration.minutes(15));
    Output.printLine("{d.toMilliseconds()}");
    Output.printLine("{d.toMinutes()}");
    Output.printLine("{d.toSeconds()}");
    Instant later = now.plus(d);
    Output.printLine("{later.epochMilliseconds()}");
    Output.printLine("{later.durationSince(now).toSeconds()}");
    Output.printLine("{now.isBefore(later)}");
    Output.printLine("{later.isAfter(now)}");
    Output.printLine("{now.compareTo(later)}");
    Output.printLine("{later.compareTo(now)}");
    Output.printLine("{now.compareTo(now)}");
    Instant prev = now.minus(Duration.days(1));
    Output.printLine("{prev.epochSeconds()}");
    Output.printLine("{Duration.days(1).toHours()}");
    Output.printLine("{d.negate().toMinutes()}");
    Output.printLine("{d.negate().isNegative()}");
    Output.printLine("{Duration.milliseconds(0).isZero()}");
    Time.unfreeze();
}
