// Typed-generic result hydration, slice E (DEC-208) — VALUE MAPPING: three column→type conversions
// the `queryInto` desugar performs at COMPILE TIME, alongside the scalar/nested/optional shapes:
//
//   * ENUM ← a TEXT column is matched against the phorj enum's variant NAME (case-sensitive):
//     `'Pro'` → `Plan.Pro()`. Zero-payload variants only; an unknown value throws a catchable
//     `DatabaseError` (strict — no silent coercion). A `Plan?` field admits a NULL column (→ `null`).
//   * DECIMAL ← a numeric/TEXT column becomes an EXACT `decimal` (money, never float): a TEXT column
//     is parsed with the exact `…d`-literal grammar, so `'0.10'` is EXACTLY `0.10` (a value `float`
//     cannot hold). A `decimal?` field admits NULL.
//   * JSON ← a TEXT column is parsed via `Core.Json` (the program's own `import Core.Json` makes the
//     `Json` type nameable — nothing in the wind); invalid JSON throws `DatabaseError`. A `Json?` admits NULL.
//
// (timestamp → `DateTime` is DEFERRED — gated on DEC-206, which has not built `DateTime`.)
//
// All three COMPOSE with nested hydration: the nested `Billing` entity below carries an enum, a
// decimal, AND a Json field, hydrated from dotted `"billing.*"` columns in the same one query. Resolved
// entirely at compile time from each class's field layout (no runtime reflection), so `run ≡ runvm`
// holds by construction. Like every `Core.DatabaseModule` program it opens real bundled SQLite → quarantined from
// the byte-identity differential; validated by `tests/db.rs` on both backends. Built only under
// `--features db`.
package Main;

import Core.Output;
import Core.Json;
import Core.DatabaseModule;
import Core.DatabaseModule.Database;
import Core.DatabaseModule.DatabaseError;
import Core.Runtime.Entry;

// A plain zero-payload enum — each variant maps from a text column value of the same name.
enum Plan { Free, Pro, Enterprise }

// A NESTED entity that itself carries an enum, a decimal, and a Json field — value mapping composes
// with nested hydration (its columns arrive dotted: `"billing.plan"`, `"billing.balance"`, …).
class Billing {
    constructor(public Plan plan, public decimal balance, public Json settings) {}
}

// `status` is an enum field (TEXT → variant name), `credit` a decimal (exact money), `meta` a Json
// field; `overdraft`/`extra` are their optional forms (NULL admitted); `billing` a nested entity.
class Account {
    constructor(public string name, public Plan status, public decimal credit, public Json meta, public decimal? overdraft, public Json? extra, public Billing billing) {}
}

function planName(Plan p): string {
    return match (p) { Free() => "free", Pro() => "pro", Enterprise() => "enterprise" };
}

// Optional Json shown safely with a binding-`if` (no force-unwrap): present → stringify, absent → "-".
function showExtra(Json? j): string {
    if (var x = j) {
        return Json.stringify(x);
    }
    return "-";
}

#[Entry]
function main(): void {
    try {
        Database db = new Database("sqlite::memory:");
        discard db
            .prepare(
                "CREATE TABLE accounts(name TEXT, status TEXT, credit TEXT, meta TEXT, overdraft TEXT, extra TEXT, bplan TEXT, bbal TEXT, bset TEXT)"
            )
            .exec();
        // Ada: every optional present; a JSON object in `extra`.
        discard db
            .prepare(
                "INSERT INTO accounts VALUES('Ada', 'Pro', '19.99', '[1,2,3]', '-5.50', '\{\"beta\":true\}', 'Enterprise', '100.00', '\{\"seats\":9\}')"
            )
            .exec();
        // Bob: the optionals (overdraft, extra) are NULL; note the EXACT `0.10` credit.
        discard db
            .prepare(
                "INSERT INTO accounts VALUES('Bob', 'Free', '0.10', '\{\"n\":0\}', NULL, NULL, 'Free', '0.00', '[]')"
            )
            .exec();
        // ONE query hydrates each row into an Account — enum/decimal/Json fields and the nested
        // Billing entity (dotted `"billing.*"` aliases) all mapped at compile time.
        List<Account> accounts = db
            .prepare(
                "SELECT name, status, credit, meta, overdraft, extra, bplan AS \"billing.plan\", bbal AS \"billing.balance\", bset AS \"billing.settings\" FROM accounts ORDER BY name"
            )
            .queryInto();
        for (Account a in accounts) {
            Output.printLine(
                "{a.name}: {planName(a.status)} credit={a.credit} meta={Json.stringify(a.meta)} overdraft={a.overdraft ?? 0.00d} extra={showExtra(a.extra)} | billing {planName(a.billing.plan)} {a.billing.balance} {Json.stringify(a.billing.settings)}"
            );
        }
    } catch (DatabaseError e) {
        Output.printLine("DB error: {e.message}");
    }
}
