// Core.Sql — raw parameterized query VALUES (instance model, Ω-1 rework).
//
// A query is an immutable value: a static SQL *template* string plus separately-bound parameters —
// `new Query(sql, [binds])` is the raw form (mandatory `new`, instances-first). Because there is no
// string-concatenation query API, the SQL-injection class is removed at the type level. `bind`
// appends positionally; `bindNamed` fills every `:name` placeholder (boundary-aware — `:id` never
// matches inside `:idx`) with a `?` and binds the value once per occurrence, PDO-style. Each call
// returns a NEW `Query`, so a base query can be reused and specialised safely.
//
// Pure value construction (no database, no IO) — byte-identical across the interpreter, the VM, and
// transpiled PHP. The impure execution side (`Core.Db`) is a separate Tier-B module.
package Main;

import Core.Output;
import Core.List;
import Core.Sql;

function main(): void {
    // The text is a static template; `?` placeholders are filled by ordered `bind` calls.
    var base = new Sql.Query("SELECT id, name FROM users WHERE age > ? AND city = ?", []);
    // Each bind returns a new Query — `base` is untouched and reusable.
    var parisAdults = base.bind(18).bind("Paris");
    var londonAdults = base.bind(21).bind("London");
    Output.printLine(parisAdults.sql());
    Output.printLine("paris params: {List.length(parisAdults.params())}");
    Output.printLine("london params: {List.length(londonAdults.params())}");
    // `base` never gained any bindings:
    Output.printLine("base params: {List.length(base.params())}");
    // Named binding: every `:min` occurrence becomes a `?` (bound once per occurrence);
    // `:minimal` is a DIFFERENT name and is left alone (boundary-aware matching).
    var named = new Sql.Query(
        "SELECT * FROM t WHERE a > :min AND b > :min AND note = :minimal",
        []
    ).bindNamed("min", 10).bindNamed("minimal", "tiny");
    Output.printLine(named.sql());
    Output.printLine("named params: {List.length(named.params())}");
}
