// Core.Sql — the instance-model query builder (Ω-1 rework: `new QueryBuilder(table, alias)`).
//
// Entry is a `new QueryBuilder("users", "u")` — table-anchored, alias first-class. Each VERB yields
// a typed sub-builder exposing only its valid methods (a SELECT can't call `.values()` — that's a
// compile error, not a runtime surprise): `.select` → SelectQuery, `.insert` → InsertStatement,
// `.update` → UpdateStatement, `.delete` → DeleteStatement. Everything is immutable-threaded.
//
// ALWAYS-ALIAS: with one table in play, bare columns auto-qualify (`age` → `u.age`); the moment a
// join adds a second table, an unqualified column is a build-time `E-SQL-AMBIGUOUS-COLUMN` (a
// checked `SqlError` — catch it) instead of PHP's silent ambiguity. Join ON sides must be
// alias-qualified for the same reason. The builder is dialect-agnostic: `.toQuery()` yields a
// portable `Query` (template + binds); a future `Db` connection renders per-dialect at execute.
//
// Pure value construction — byte-identical across the interpreter, the VM, and transpiled PHP.
package Main;

import Core.Output;
import Core.List;
import Core.Sql;
import Core.Sql.SqlError;

function main(): void {
    try {
        var q = new Sql.QueryBuilder(
            "users",
            "u"
        )
            .select(["u.id", "u.name", "o.total"])
            .innerJoin("orders", "o")
            .on("u.id", "=", "o.userId")
            .whereGt("u.age", 18)
            .whereEq("o.status", "paid")
            .groupBy("u.id")
            .havingGt("COUNT(*)", 1)
            .orderByDesc("o.total")
            .limit(20)
            .toQuery();
        Output.printLine(q.sql());
        Output.printLine("bound params: {List.length(q.params())}");
        // Single-table: bare columns auto-qualify with the table's alias.
        var simple = new Sql.QueryBuilder(
            "users",
            "u"
        ).select(["id", "name"]).whereEq("city", "Paris").orderByAsc("name").toQuery();
        Output.printLine(simple.sql());
        // The other verbs — each sub-builder renders its own statement shape:
        var ins = new Sql.QueryBuilder(
            "users",
            "u"
        ).insert(["name", "age"]).values(["Ada", 36]).values(["Alan", 41]).toQuery();
        Output.printLine(ins.sql());
        Output.printLine("insert params: {List.length(ins.params())}");
        var upd = new Sql.QueryBuilder(
            "users",
            "u"
        ).update().set("name", "Grace").whereEq("id", 7).toQuery();
        Output.printLine(upd.sql());
        var del = new Sql.QueryBuilder("users", "u").delete().whereLt("age", 13).toQuery();
        Output.printLine(del.sql());
        // AMBIGUITY, made loud: a joined query with an unqualified column throws — no silent guess.
        var bad = new Sql.QueryBuilder(
            "users",
            "u"
        ).select(["id"]).innerJoin("orders", "o").on("u.id", "=", "o.userId").toQuery();
        Output.printLine(bad.sql());
    } catch (SqlError e) {
        Output.printLine("caught: {e.message}");
    }
}
