// Streaming query results with `Core.Db` (DEC-208 item H) — rows delivered ONE AT A TIME.
//
//   * `stmt.stream()`            → `RowStream`, `next(): Row?` — the untyped cursor (`null` = end).
//   * `stmt.streamInto<User>()`  → `DbStream<User>`, `next(): User?` — typed + LAZY: each row is
//                                   hydrated only when pulled, so an early exit skips the hydration
//                                   (and the hydration errors!) of every row never pulled.
//
// `streamInto` supports both the turbofish form shown here and the contextual sink form
// (`DbStream<User> s = stmt.streamInto();`), exactly like `queryInto`.
//
// Like every `Core.Db` program this opens a real database, so it is quarantined from the
// byte-identity differential; `tests/db.rs` validates it on BOTH backends (`run ≡ runvm`).
package Main;

import Core.Output;
import Core.Db;
import Core.Db.Db;
import Core.Db.Row;
import Core.Db.DbError;

class User {
    constructor(public string name, public int age) {}
}

function main(): void {
    try {
        Db db = new Db("sqlite::memory:");
        discard db.prepare("CREATE TABLE users(name TEXT, age INTEGER)").exec();
        discard db.prepare("INSERT INTO users VALUES('Ada', 36)").exec();
        discard db.prepare("INSERT INTO users VALUES('Grace', 45)").exec();
        discard db.prepare("INSERT INTO users VALUES('Linus', 55)").exec();
        // Untyped: pull raw rows one at a time.
        var rows = db.prepare("SELECT name, age FROM users ORDER BY age").stream();
        mutable bool more = true;
        while (more) {
            Row? r = rows.next();
            if (var row = r) {
                Output.printLine("row: {row.getString(\"name\")}");
            } else {
                more = false;
            }
        }
        // Typed + lazy: hydrate each pulled row into a `User`; stop after the first one —
        // the remaining rows are never hydrated at all.
        var users = db.prepare("SELECT name, age FROM users ORDER BY age").streamInto<User>();
        User? first = users.next();
        Output.printLine("first: {first?.name ?? \"<none>\"} ({first?.age ?? 0})");
    } catch (DbError e) {
        Output.printLine("DB error: {e.message}");
    }
}
