// Transactions, savepoints, the typed error taxonomy, and deterministic close with `Core.Db`
// (DEC-208 slice C — transactions & correctness). Like `examples/db/basic.phg`, this opens a real
// bundled-SQLite database, so it is quarantined from the byte-identity differential (live DB I/O is
// not byte-identical rusqlite-vs-PDO) and is instead run on BOTH Rust backends by `tests/db.rs`.
//
//   * `db.begin()` / `db.commit()` / `db.rollback()` — manual, PDO-faithful transaction control.
//   * A NESTED `db.begin()` opens a SAVEPOINT, so an inner rollback leaves the outer transaction
//     intact (composable partial rollback).
//   * `db.rollbackQuiet()` — a rollback that never throws; safe inside a `finally` (the auto-rollback
//     idiom below). A throwing rollback there could mask the original exception.
//   * Typed errors: every failure is a catchable `DbError`, subtyped `UniqueViolation` /
//     `ConstraintViolation` / `ConnectionError` / `SerializationFailure` / `Timeout` / `SyntaxError`.
//     `catch (DbError e)` still catches them all.
//   * `db.close()` — deterministic teardown; further use faults with `ConnectionError`.
//
// NOTE (DEC-208 slice C): the closure form `db.transaction(function(): T throws DbError { … })` with
// auto-rollback is now SHIPPED (unblocked by DEC-222 throwing closures) — see
// `examples/db/transaction-closure.phg`. This file keeps the MANUAL, PDO-faithful control
// (`begin`/`commit`/`rollback`/`rollbackQuiet`); BOTH APIs are supported (developer ruled BOTH). The
// `try { … } finally { rollbackQuiet() }` idiom below is exactly what the closure form runs internally.
package Main;

import Core.Output;
import Core.Db;
import Core.Db.Db;
import Core.Db.Statement;
import Core.Db.Row;
import Core.Db.DbError;
import Core.Db.UniqueViolation;

// A tiny helper: prepare + exec one write. Both `prepare` and `exec` can throw `DbError`, so each is
// propagated with `?` (and the function declares `throws DbError`).
function run(Db db, string sql): void throws DbError {
    Statement s = db.prepare(sql)?;
    discard s.exec()?;
}

function setup(Db db): void throws DbError {
    run(db, "CREATE TABLE acct(id INTEGER PRIMARY KEY, bal INTEGER)")?;
    run(db, "INSERT INTO acct(id, bal) VALUES(1, 100)")?;
    run(db, "INSERT INTO acct(id, bal) VALUES(2, 0)")?;
}

function balOf(Db db, int id): int throws DbError {
    // A `?` placeholder + `.bind(id)` — never interpolate a value into SQL (that would trip the
    // W-SQL-INJECTION lint and, with real user input, allow SQL injection). The bound value is sent
    // to the database separately from the SQL text. (Each throwing call is propagated with `?`; the
    // bind is a separate binding so the `?` propagate is not read as the `?.` safe-navigation operator.)
    Statement s = db.prepare("SELECT bal FROM acct WHERE id = ?")?;
    Statement bound = s.bind(id)?;
    List<Row> rows = bound.query()?;
    return rows[0].getInt("bal")?;
}

// The auto-rollback idiom: begin, do the work, commit; a `finally` rolls back on ANY unwinding exit
// (a thrown DbError, or an early return) because `ok` was never set. Committing sets `ok`, so the
// happy path does not roll back. `boom` forces a UNIQUE violation to exercise the rollback path.
function transfer(Db db, int from, int to, int amt, bool boom): void throws DbError {
    db.begin()?;
    mutable bool ok = false;
    try {
        run(db, "UPDATE acct SET bal = bal - {amt} WHERE id = {from}")?;
        run(db, "UPDATE acct SET bal = bal + {amt} WHERE id = {to}")?;
        if (boom) {
            // duplicate PK -> UniqueViolation
            run(db, "INSERT INTO acct(id, bal) VALUES(1, 999)")?;
        }
        db.commit()?;
        ok = true;
    } finally {
        if (!ok) {
            db.rollbackQuiet();
        }
    }
}

// Nested transaction = savepoint: the outer change (acct 1) commits; the inner change (acct 2) is
// rolled back to the savepoint, so it does NOT abort the outer transaction.
function nested(Db db): void throws DbError {
    // outer transaction
    db.begin()?;
    run(db, "UPDATE acct SET bal = 500 WHERE id = 1")?;
    // savepoint
    db.begin()?;
    run(db, "UPDATE acct SET bal = 777 WHERE id = 2")?;
    // roll back the savepoint only, then commit the outer transaction
    db.rollback()?;
    db.commit()?;
}

function main(): void {
    try {
        Db db = new Db("sqlite::memory:");
        setup(db);
        // A transaction that commits.
        transfer(db, 1, 2, 30, false);
        Output.printLine("after commit: acct1={balOf(db, 1)} acct2={balOf(db, 2)}");
        // A transaction that throws -> auto-rollback; the typed error is caught specifically.
        try {
            transfer(db, 1, 2, 10, true);
        } catch (UniqueViolation e) {
            Output.printLine("caught UniqueViolation; transaction rolled back");
        }
        Output.printLine("after rollback: acct1={balOf(db, 1)} acct2={balOf(db, 2)}");
        // Nested savepoint: partial rollback keeps the outer change.
        nested(db);
        Output.printLine("after nested: acct1={balOf(db, 1)} acct2={balOf(db, 2)}");
        // Deterministic close; further use faults with ConnectionError.
        db.close();
        try {
            discard balOf(db, 1);
        } catch (DbError e) {
            Output.printLine("after close: {e.message}");
        }
    } catch (DbError e) {
        Output.printLine("unexpected: {e.message}");
    }
}
