// Typed-generic result hydration with `Core.Db` (DEC-208 S2) — map result rows straight into a class.
//
//   * `List<User> = stmt.queryInto()`     — one `User` per row (contextual `T`, no turbofish).
//   * `User?      = stmt.queryOneInto()`   — 0 rows → `null`, 1 → the object, >1 → `DbError`.
//
// Mapping is BY FIELD NAME, STRICT: every promoted constructor field of `T` must have a same-named
// result column of the right type; a type mismatch or a SQL NULL into a NON-optional field throws a
// catchable `DbError`; a `T?` field (here `nickname`) admits NULL; extra columns are ignored.
//
// Like every `Core.Db` program this opens a real SQLite database (bundled `rusqlite`), so it is
// quarantined from the byte-identity differential; it is validated by `tests/db.rs` on BOTH backends
// (`run ≡ runvm`). Built only under `--features db`.
package Main;

import Core.Output;
import Core.Db;
import Core.Db.Db;
import Core.Db.DbError;

// A row class: every field is a PROMOTED constructor parameter, so its name IS the column name.
// `nickname` is optional (`string?`), so a NULL nickname column maps to `null` instead of throwing.
class User {
    constructor(public string name, public int age, public string? nickname) {}
}

function main(): void {
    try {
        Db db = new Db("sqlite::memory:");
        discard db.prepare("CREATE TABLE users(name TEXT, age INTEGER, nickname TEXT)").exec();
        discard db
            .prepare("INSERT INTO users(name, age, nickname) VALUES(?, ?, ?)")
            .bind("Ada")
            .bind(36)
            .bind("Countess")
            .exec();
        discard db
            .prepare("INSERT INTO users(name, age, nickname) VALUES(?, ?, NULL)")
            .bind("Grace")
            .bind(45)
            .exec();
        // queryInto → List<User>: T is inferred from the `List<User>` binding.
        List<User> users = db
            .prepare("SELECT name, age, nickname FROM users WHERE age > ? ORDER BY age")
            .bind(30)
            .queryInto();
        for (User u in users) {
            Output.printLine("{u.name} ({u.age}) aka {u.nickname ?? \"-\"}");
        }
        // queryOneInto → User?: exactly one match → the object.
        User? ada = db
            .prepare("SELECT name, age, nickname FROM users WHERE name = ?")
            .bind("Ada")
            .queryOneInto();
        Output.printLine("one: {ada?.name ?? \"<none>\"}");
        // queryOneInto → User?: no match → null.
        User? nobody = db
            .prepare("SELECT name, age, nickname FROM users WHERE name = ?")
            .bind("Nobody")
            .queryOneInto();
        Output.printLine("none: {nobody?.name ?? \"<none>\"}");
        // queryOneInto → User?: more than one match → a catchable DbError.
        try {
            User? tooMany = db.prepare("SELECT name, age, nickname FROM users").queryOneInto();
            Output.printLine("unexpected: {tooMany?.name ?? \"<none>\"}");
        } catch (DbError e) {
            Output.printLine("too many: {e.message}");
        }
    } catch (DbError e) {
        Output.printLine("DB error: {e.message}");
    }
}
