// Writes & robustness with `Core.DatabaseModule` (DEC-208 slice D) — the enhanced-PDO write surface.
//
//   * `.execReturningId()`  — run an INSERT and get the auto-generated PK back in one call.
//   * `db.lastInsertId()`   — the PK of the most recent INSERT on the connection.
//   * `.executeMany(rows)`  — one prepared statement, many bind-sets, atomic (one savepoint) + fast.
//   * `.bindList(values)`   — a typed `IN (?)` list: the `?` expands to `(?,?,…)`; empty → `IN (NULL)`.
//   * `db.timeout(ms)`      — bound the per-query lock-wait (a runaway lock fails with `TimeoutError`).
//   * `db.onQuery(hook)`    — a per-query observability hook `(string sql, int ms) => void`.
//
// `Core.DatabaseModule` opens a real SQLite database (bundled `rusqlite`), so an importing program is quarantined
// from the byte-identity differential; it is validated by `tests/db.rs` on both backends (`run ≡ runvm`).
// The hook's `ms` is wall-clock (non-deterministic), so it is NEVER printed here — only the SQL text is
// logged, keeping the example byte-identical across backends. Built only under `--features database`.
package Main;

import Core.Output;
import Core.List;
import Core.DatabaseModule;
import Core.DatabaseModule.Database;
import Core.DatabaseModule.Row;
import Core.DatabaseModule.DatabaseError;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    try {
        Database db = new Database("sqlite::memory:");
        discard db
            .prepare("CREATE TABLE people(id INTEGER PRIMARY KEY, name TEXT, city TEXT)")
            .exec();
        // execReturningId: INSERT + the auto-generated PK, in one call.
        int adaId = db
            .prepare("INSERT INTO people(name, city) VALUES(?, ?)")
            .bind("Ada")
            .bind("Paris")
            .execReturningId();
        Output.printLine("inserted Ada -> id {adaId}");
        // lastInsertId: the PK of the most recent INSERT on the connection.
        discard db
            .prepare("INSERT INTO people(name, city) VALUES(?, ?)")
            .bind("Grace")
            .bind("Tokyo")
            .exec();
        int graceId = db.lastInsertId();
        Output.printLine("inserted Grace -> id {graceId}");
        // executeMany: prepare once, many bind-sets, atomic + fast. The rows carry all the binds.
        int bulk = db
            .prepare("INSERT INTO people(name, city) VALUES(?, ?)")
            .executeMany([["Bob", "Paris"], ["Carol", "Tokyo"], ["Dan", "Paris"]]);
        Output.printLine("bulk inserted {bulk}");
        // timeout: bound the per-query lock-wait (here just armed; a held lock would fail with TimeoutError).
        discard db.timeout(1000);
        // onQuery: a per-query hook. It logs the SQL text; `ms` is wall-clock so it is not printed.
        discard db.onQuery(function(string sql, int ms) => Output.printLine("  [query] {sql}"));
        // bindList: a typed IN-list — the single `?` expands to `(?,?,?)`, binding the whole list.
        List<Row> some = db
            .prepare("SELECT name FROM people WHERE id IN (?) ORDER BY id")
            .bindList([1, 3, 5])
            .query();
        for (Row r in some) {
            string name = r.getString("name");
            Output.printLine("in-list: {name}");
        }
        Output.printLine("in-list count {List.length(some)}");
    } catch (DatabaseError e) {
        Output.printLine("DB error: {e.message}");
    }
}
