// `Core.HttpClientModule` (W3-2) вЂ” the sync HTTP client: typed responses, typed failures, security
// defaults PHP's curl does not have (response size cap, header-injection gate, URL-userinfo
// rejection, explicit timeouts, bundled TLS roots).
//
// SECURITY вЂ” SSRF guard (DEC-270): by default the client REFUSES to connect to a private/link-local/
// metadata address вЂ” RFC1918 (10/172.16/192.168), link-local incl. the cloud-credential endpoint
// 169.254.169.254, IPv6 ULA/link-local, 0.0.0.0 вЂ” so a user-supplied URL can't be turned into a
// server-side request against internal infrastructure (the SSRF class). LOOPBACK (127.0.0.1/::1) is
// allowed (local services/sidecars/dev). DNS is pinned (resolved once, connect to that IP, re-checked
// across redirects вЂ” no rebinding). Opt in with `.allowPrivateHosts(true)` to reach private ranges
// deliberately; a blocked address is a typed `BlockedAddressError` (a `HttpClientError` subtype).
//
// SECURITY вЂ” cross-origin redirect credential strip (DEC-264): when a redirect crosses origins
// (scheme, host, or port differs вЂ” INCLUDING an httpsв†’http downgrade), the client DROPS the
// credential headers {Authorization, Cookie, Proxy-Authorization, WWW-Authenticate} before
// following it, so a `Location:` to an attacker host can never harvest them (the curl
// CVE-2022-27774 class). Same-origin hops keep every header. Verified by the unit + e2e tests in
// `src/native/http_client.rs`; can't be a deterministic runnable example (needs two live origins).
//
// в”Ђв”Ђ RUNNING THIS EXAMPLE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// Needs `--features http-client` and LIVE network, so it is a hand-runnable reference (quarantined
// from every automatic gate вЂ” live I/O is never byte-identity-gated):
//
//     cargo build --release --features http-client
//     target/release/phg run examples/http-client/fetch.phg
//
// The deterministic coverage lives in `src/native/http_client.rs` (URL/chunked/redirect/timeout
// units) and `tests/http_client.rs` (both-backend round-trips against an in-process fixture
// server). `Core.HttpClientModule` is NATIVE-ONLY: `phg transpile` в†’ `E-TRANSPILE-HTTPCLIENT`.
package Main;

import Core.Output;
import Core.HttpClientModule;
import Core.HttpClientModule.HttpClient;
import Core.HttpClientModule.HttpResponse;
import Core.HttpClientModule.HttpClientError;
import Core.HttpClientModule.InvalidUrlError;

function main(): void {
    try {
        // Chainable config; 30 s timeout + 5 redirects are the defaults.
        HttpClient c = new HttpClient();
        discard c.timeout(10000).redirects(3);
        // GET over https (rustls + bundled Mozilla roots вЂ” no OS cert store dependency).
        HttpResponse r = c.get("https://example.com/");
        Output.printLine("status: {r.status()}");
        Output.printLine("content-type: {r.header(\"content-type\") ?? \"<none>\"}");
        // POST with a typed body; PUT/DELETE and the general `send(...)` form exist too.
        // HttpResponse p = c.post("https://httpbin.org/post", "application/json", "\{\"a\": 1\}");
        // Security: URL credentials are rejected (send them in a header instead) вЂ” the
        // credential-smuggling footgun PHP's file_get_contents/curl accept silently.
        try {
            discard c.get("https://user:pw@example.com/");
        } catch (InvalidUrlError e) {
            Output.printLine("userinfo rejected: by design");
        }
    } catch (HttpClientError e) {
        Output.printLine("http error: {e.message}");
    }
}
