package Main;

import Core.Output;
import Core.Runtime.Entry;

// A focused profiling workload for `phg benchmark` and `phg disassemble`. It mixes the two cost
// centers the M2 backends care about: CPU-bound recursion (large call volume) and heap allocation
// (many simultaneously-live objects on the Rc-shared object heap). Run it with
//   phg benchmark examples/benchmark/workload.phg     # per-phase wall-clock + peak-RSS growth
//   phg disassemble examples/benchmark/workload.phg   # the bytecode the VM executes
// See examples/benchmark/README.md for how the time and memory numbers are collected.
// One small heap object, allocated thousands of times below. Constructor promotion gives it a
// single int field; `squared` exercises a method call + field read per instance.
class Cell {
    constructor(private int v) {}
    function squared(): int {
        return this.v * this.v;
    }
}

// Heap pressure: at recursion depth d, d `Cell`s are simultaneously live — each frame keeps its
// `c` alive across the recursive call — so peak resident memory scales with `n`. Phorj is
// immutable (no accumulator mutation), so the running sum is threaded through the return value.
// Depth stays well under MAX_CALL_DEPTH (4096).
function allocateChain(int n): int {
    if (n <= 0) {
        return 0;
    }
    Cell c = new Cell(n);
    int rest = allocateChain(n - 1);
    return c.squared() + rest;
}

// CPU pressure: classic exponential Fibonacci — shallow recursion depth, large call count. This is
// where the bytecode VM's per-call overhead advantage over the tree-walker shows up most.
function fib(int n): int {
    if (n < 2) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

#[Entry]
function main(): void {
    // CPU-bound: ~8k calls at depth ~18. (`bench` runs the whole program 101× — kept modest so a
    // casual `phg bench` stays a few seconds, not a minute. The VM's speedup ratio is
    // n-independent, so a smaller n shows the same advantage.)
    Output.printLine("fib(18) = {fib(18)}");
    // Allocation-bound: 1000 live Cells at peak, 1000 method calls.
    Output.printLine("chain(1000) = {allocateChain(1000)}");
    // Object iteration: a method call + field read per element of a list literal.
    for (Cell c in [new Cell(3), new Cell(4), new Cell(5)]) {
        Output.printLine("cell^2 = {c.squared()}");
    }
}
