// Core.Cryptography — secure password hashing with Argon2id (OWASP #1).
//
// `Cryptography.hashPassword(pw)` uses a fresh random salt, so it is NON-deterministic — it can't be a
// byte-identity-gated example (see examples/web/README.md for it). This example VERIFIES against a
// committed PHC hash, which IS deterministic and byte-identical on both backends and real PHP: all three
// speak the standard `$argon2id$…` format (the Rust backends via the audited `argon2` crate, PHP via
// `password_verify`). `verifyPassword` recomputes with the params embedded in the hash, so a hash made
// by ANY backend verifies in the others.
package Main;

import Core.Output;
import Core.Cryptography;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    // A real Argon2id PHC string for the password "secret" (committed for reproducibility).
    string stored = "$argon2id$v=19$m=65536,t=4,p=1$WkZrSkZWejVrTDNocXhHVA$RbutuicM/97zsxyuasx1kZHZ5Ja45k0iDJ9YJ6LV/iY";
    string right = "secret";
    string wrong = "hunter2";
    Output.printLine("{Cryptography.verifyPassword(right, stored)}");
    // true
    Output.printLine("{Cryptography.verifyPassword(wrong, stored)}");
}
// false
