package Main;

// M6 W2 — the **`#[Route(...)]` attribute** form of the router (see `router.phg` for the explicit
// `.route(...)` form). Each handler is annotated with a PHP-8-style attribute declaring its method +
// path; `Http.autoRouter()` collects them and **desugars at compile time** into the exact same
// `new Router([], []).route(...).route(...)` chain — there is NO runtime reflection. The attribute is a
// front-end-only surface: the checker validates it (`E-UNKNOWN-ATTRIBUTE`, `E-ROUTE-*`) and the
// desugar consumes it before any backend, so both backends and real PHP are byte-identical and the
// emitted PHP contains explicit registration (not PHP attributes).
//
// Note: a pattern with a `{param}` must be a RAW string (`r"/users/{id}"`) — a normal string would
// interpolate `{id}` as a variable.
import Core.Output;
import Core.Bytes;
import Core.Http;
import Core.Http.Request;
import Core.Http.Response;
import Core.Http.Route;
import Core.Http.Router;
import Core.Runtime.Entry;

#[Route("GET", "/")]
function home(Request req): Response {
    return Response.text(200, "Phorj web — home");
}

#[Route("GET", "/health")]
function health(Request req): Response {
    return Response.text(200, "ok");
}

#[Route("GET", "/users/\{id\}")]
function showUser(Request req): Response {
    return Response.text(200, "user #{req.param(\"id\") ?? \"?\"}");
}

// More specific than `/users/{id}` — literal>param precedence makes it win for that exact path,
// regardless of declaration order.
#[Route("GET", "/users/me")]
function currentUser(Request req): Response {
    return Response.text(200, "the current user");
}

#[Route("GET", "/posts/\{year\}/\{slug\}")]
function showPost(Request req): Response {
    string year = req.param("year") ?? "?";
    string slug = req.param("slug") ?? "?";
    return Response.text(200, "post {year}/{slug}");
}

function show(Router rt, bytes raw): void {
    if (var req = Request.parse(raw)) {
        Response resp = rt.handle(req);
        int st = resp.status;
        string m = req.method;
        string p = req.path;
        string body = Bytes.toString(resp.body) ?? "(binary)";
        Output.printLine("{m} {p} -> {st}: {body}");
    } else {
        Output.printLine("malformed request");
    }
}

#[Entry]
function main(): void {
    // `Http.autoRouter()` lowers to the explicit registration of every `#[Route]` handler above.
    Router rt = Http.autoRouter();
    show(rt, b"GET / HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
    show(rt, b"GET /health HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
    show(rt, b"GET /users/42 HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
    show(rt, b"GET /users/me HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
    show(rt, b"GET /posts/2026/hello-phorj HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
    show(rt, b"GET /missing HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
    show(rt, b"POST / HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
}
