package Main;

// M6 W4 — the served application: the full pure-Phorj web pipe `phg serve` runs.
//
// `phg serve server.phg` binds a socket and calls ONE entry per request — `respond(bytes) -> bytes`
// — which parses (W1), routes (W2), and serializes (W1), all in pure Phorj. The runtime
// (src/serve.rs) is the thinnest possible glue: bytes in → one call → bytes out; it knows nothing
// about Request/Response. The same `handle(Request) -> Response` is the portable value unit that
// transpiles to PHP and runs under `php -S` via the front-controller in server.php (see README).
//
// `main()` exercises `respond` on canned `b"…"` requests so this example stays byte-identity-gated
// on both backends (and round-trips through real PHP) like every example — the socket path is the
// only thing NOT exercised here (that lives in tests/serve.rs, outside the byte-identity spine).
import Core.Output;
import Core.Bytes;
import Core.String;
import Core.Runtime.Entry;

class Request {
    constructor(public string method, public string path, public bytes body, private List<string> headerLines) {}
    function header(string name): string? {
        for (string line in this.headerLines) {
            if (String.contains(line, ":")) {
                List<string> kv = String.splitOnce(line, ":");
                string key = String.trim(kv[0]);
                if (key == name) {
                    return String.trim(kv[1]);
                }
            }
        }
        return null;
    }
}

class Response {
    constructor(public int status, public bytes body, public List<string> headerLines) {}
}

function reasonPhrase(int s): string {
    return if (s == 200) { "OK" } else { if (s == 400) { "Bad Request" } else { if (s == 404) { "Not Found" } else { "Internal Server Error" } } };
}

// Parse a raw HTTP/1.1 request. `null` ⇒ malformed (→ a 400 in `respond`).
function parseRequest(bytes raw): Request? {
    string nl = Bytes.toString(b"\x0d\x0a") ?? "";
    int sep = Bytes.find(raw, b"\x0d\x0a\x0d\x0a") ?? -1;
    if (sep < 0) {
        return null;
    }
    bytes headBytes = Bytes.slice(raw, 0, sep);
    bytes body = Bytes.slice(raw, sep + 4, Bytes.length(raw));
    string head = Bytes.toString(headBytes) ?? "";
    List<string> lines = String.split(head, nl);
    string requestLine = lines[0];
    List<string> rl = String.split(requestLine, " ");
    string method = rl[0];
    string path = rl[1];
    return new Request(method, path, body, lines);
}

// Serialize a Response to raw HTTP/1.1 bytes (always recomputes Content-Length; Connection: close).
function serializeResponse(Response resp): bytes {
    string nl = Bytes.toString(b"\x0d\x0a") ?? "";
    string reason = reasonPhrase(resp.status);
    int st = resp.status;
    string statusLine = "HTTP/1.1 {st} {reason}";
    int bodyLen = Bytes.length(resp.body);
    string userHeaders = String.join(resp.headerLines, nl);
    string head = "{statusLine}{nl}Content-Length: {bodyLen}{nl}Connection: close{nl}{userHeaders}{nl}{nl}";
    return Bytes.concat(Bytes.fromString(head), resp.body);
}

// --- Routing (W2) ---------------------------------------------------------------------------------
enum Handler { Home, Greet, Health, NotFound }

class Route {
    constructor(public string method, public string path, public Handler tag) {}
}

function routes(): List<Route> {
    return [
        new Route("GET", "/", new Home()),
        new Route("GET", "/greet", new Greet()),
        new Route("GET", "/health", new Health())
    ];
}

function matchRoute(string method, string path): Handler {
    for (Route r in routes()) {
        if (r.method == method) {
            if (r.path == path) {
                return r.tag;
            }
        }
    }
    return new NotFound();
}

function handleHome(Request req): Response {
    return new Response(200, Bytes.fromString("Phorj web — home"), ["Content-Type: text/plain"]);
}

function handleGreet(Request req): Response {
    string host = req.header("Host") ?? "world";
    return new Response(200, Bytes.fromString("Hello {host}"), ["Content-Type: text/plain"]);
}

function handleHealth(Request req): Response {
    return new Response(200, Bytes.fromString("ok"), ["Content-Type: text/plain"]);
}

function handleNotFound(Request req): Response {
    string m = req.method;
    string p = req.path;
    return new Response(404, Bytes.fromString("not found: {m} {p}"), ["Content-Type: text/plain"]);
}

function badRequest(): Response {
    return new Response(400, Bytes.fromString("bad request"), ["Content-Type: text/plain"]);
}

// The portable handler — the value unit that also round-trips to PHP (server.php calls this).
#[Entry]
function handle(Request req): Response {
    Handler tag = matchRoute(req.method, req.path);
    return match (tag) {
        Home() => handleHome(req),
        Greet() => handleGreet(req),
        Health() => handleHealth(req),
        NotFound() => handleNotFound(req)
    };
}

// The single entry the serve runtime calls per request: bytes in, bytes out. Malformed → 400.
function respond(bytes raw): bytes {
    if (var req = parseRequest(raw)) {
        return serializeResponse(handle(req));
    } else {
        return serializeResponse(badRequest());
    }
}

// Print the status line + byte count of the response to one canned request (one clean ASCII line).
function summarize(bytes raw): void {
    bytes wire = respond(raw);
    string nl = Bytes.toString(b"\x0d\x0a") ?? "";
    string wireStr = Bytes.toString(wire) ?? "(binary)";
    List<string> lines = String.split(wireStr, nl);
    string statusLine = lines[0];
    int len = Bytes.length(wire);
    Output.printLine("{statusLine} ({len}B)");
}

#[Entry]
function main(): void {
    // Exercise the served pipe on five canned requests: a hit per route, an unknown path (404), a
    // method mismatch (404), and a malformed buffer (400) — deterministic, no socket, no File.
    summarize(b"GET / HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
    summarize(b"GET /greet HTTP/1.1\x0d\x0aHost: phorj.dev\x0d\x0a\x0d\x0a");
    summarize(b"GET /health HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
    summarize(b"GET /missing HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
    summarize(b"garbage with no terminator");
}
