package main;

// M6 W4 — the served application: the full pure-Phorge web pipe `phg serve` runs.
//
// `phg serve server.phg` binds a socket and calls ONE entry per request — `respond(bytes) -> bytes`
// — which parses (W1), routes (W2), and serializes (W1), all in pure Phorge. The runtime
// (src/serve.rs) is the thinnest possible glue: bytes in → one call → bytes out; it knows nothing
// about Request/Response. The same `handle(Request) -> Response` is the portable value unit that
// transpiles to PHP and runs under `php -S` via the front-controller in server.php (see README).
//
// `main()` exercises `respond` on canned `b"…"` requests so this example stays byte-identity-gated
// on `run` / `runvm` (and round-trips through real PHP) like every example — the socket path is the
// only thing NOT exercised here (that lives in tests/serve.rs, outside the byte-identity spine).
import core.console;
import core.bytes;
import core.text;

class Request {
  constructor(public string method, public string path, public bytes body,
              private List<string> headerLines) {}

  function header(string name) -> string? {
    for (string line in headerLines) {
      if (text.contains(line, ":")) {
        List<string> kv = text.split_once(line, ":");
        string key = text.trim(kv[0]);
        if (key == name) { return text.trim(kv[1]); }
      }
    }
    return null;
  }
}

class Response {
  constructor(public int status, public bytes body, public List<string> headerLines) {}
}

function reason_phrase(int s) -> string {
  return if (s == 200) { "OK" }
    else { if (s == 400) { "Bad Request" }
    else { if (s == 404) { "Not Found" }
    else { "Internal Server Error" } } };
}

// Parse a raw HTTP/1.1 request. `null` ⇒ malformed (→ a 400 in `respond`).
function parse_request(bytes raw) -> Request? {
  string nl = bytes.to_string(b"\x0d\x0a") ?? "";
  int sep = bytes.find(raw, b"\x0d\x0a\x0d\x0a") ?? -1;
  if (sep < 0) { return null; }
  bytes headBytes = bytes.slice(raw, 0, sep);
  bytes body = bytes.slice(raw, sep + 4, bytes.len(raw));
  string head = bytes.to_string(headBytes) ?? "";
  List<string> lines = text.split(head, nl);
  string requestLine = lines[0];
  List<string> rl = text.split(requestLine, " ");
  string method = rl[0];
  string path = rl[1];
  return Request(method, path, body, lines);
}

// Serialize a Response to raw HTTP/1.1 bytes (always recomputes Content-Length; Connection: close).
function serialize_response(Response resp) -> bytes {
  string nl = bytes.to_string(b"\x0d\x0a") ?? "";
  string reason = reason_phrase(resp.status);
  int st = resp.status;
  string statusLine = "HTTP/1.1 {st} {reason}";
  int bodyLen = bytes.len(resp.body);
  string userHeaders = text.join(resp.headerLines, nl);
  string head = "{statusLine}{nl}Content-Length: {bodyLen}{nl}Connection: close{nl}{userHeaders}{nl}{nl}";
  return bytes.concat(bytes.from_string(head), resp.body);
}

// --- Routing (W2) ---------------------------------------------------------------------------------

enum Handler { Home(), Greet(), Health(), NotFound() }

class Route {
  constructor(public string method, public string path, public Handler tag) {}
}

function routes() -> List<Route> {
  return [
    Route("GET", "/", Home()),
    Route("GET", "/greet", Greet()),
    Route("GET", "/health", Health()),
  ];
}

function match_route(string method, string path) -> Handler {
  for (Route r in routes()) {
    if (r.method == method) {
      if (r.path == path) { return r.tag; }
    }
  }
  return NotFound();
}

function handle_home(Request req) -> Response {
  return Response(200, bytes.from_string("Phorge web — home"), ["Content-Type: text/plain"]);
}

function handle_greet(Request req) -> Response {
  string host = req.header("Host") ?? "world";
  return Response(200, bytes.from_string("Hello {host}"), ["Content-Type: text/plain"]);
}

function handle_health(Request req) -> Response {
  return Response(200, bytes.from_string("ok"), ["Content-Type: text/plain"]);
}

function handle_not_found(Request req) -> Response {
  string m = req.method;
  string p = req.path;
  return Response(404, bytes.from_string("not found: {m} {p}"), ["Content-Type: text/plain"]);
}

function bad_request() -> Response {
  return Response(400, bytes.from_string("bad request"), ["Content-Type: text/plain"]);
}

// The portable handler — the value unit that also round-trips to PHP (server.php calls this).
function handle(Request req) -> Response {
  Handler tag = match_route(req.method, req.path);
  return match tag {
    Home() => handle_home(req),
    Greet() => handle_greet(req),
    Health() => handle_health(req),
    NotFound() => handle_not_found(req),
  };
}

// The single entry the serve runtime calls per request: bytes in, bytes out. Malformed → 400.
function respond(bytes raw) -> bytes {
  if (var req = parse_request(raw)) {
    return serialize_response(handle(req));
  } else {
    return serialize_response(bad_request());
  }
}

// Print the status line + byte count of the response to one canned request (one clean ASCII line).
function summarize(bytes raw) {
  bytes wire = respond(raw);
  string nl = bytes.to_string(b"\x0d\x0a") ?? "";
  string wireStr = bytes.to_string(wire) ?? "(binary)";
  List<string> lines = text.split(wireStr, nl);
  string statusLine = lines[0];
  int len = bytes.len(wire);
  console.println("{statusLine} ({len}B)");
}

function main() {
  // Exercise the served pipe on five canned requests: a hit per route, an unknown path (404), a
  // method mismatch (404), and a malformed buffer (400) — deterministic, no socket, no file.
  summarize(b"GET / HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
  summarize(b"GET /greet HTTP/1.1\x0d\x0aHost: phorge.dev\x0d\x0a\x0d\x0a");
  summarize(b"GET /health HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
  summarize(b"GET /missing HTTP/1.1\x0d\x0aHost: localhost\x0d\x0a\x0d\x0a");
  summarize(b"garbage with no terminator");
}
