// M8.5 interop — calling existing PHP from Phorj via `declare` (the migration bridge).
//
// IMPORTANT: this program is **PHP-target-only**. It declares foreign PHP functions, which live only in
// the PHP runtime — so the Rust backends refuse it (`E-FOREIGN-RUNTIME`). Build it with
// `phg transpile builtins.phg > out.php && php out.php`. The `declare` lines describe existing PHP
// functions so Phorj type-checks the calls; they emit no PHP (PHP already has them) and each call
// transpiles to the global form `\name(...)`.
package Main;

import Core.Output;

// Foreign PHP standard-library functions (their real PHP names — snake_case is fine here).
declare function strtoupper(string s): string;

declare function strrev(string s): string;

declare function str_repeat(string s, int times): string;

declare function ucfirst(string s): string;

declare function abs(int n): int;

declare function max(int a, int b): int;

#[Entry]
function main(): void {
    Output.printLine(strtoupper("hello"));
    // HELLO
    Output.printLine(strrev("phorj"));
    // egrohp
    Output.printLine(str_repeat("ab", 3));
    // ababab
    Output.printLine(ucfirst("migrated"));
    // Migrated
    Output.printLine("{abs(-42)} {max(7, 12)}");
    // 42 12
    // Foreign results compose with native Phorj code and Core.* normally.
    string shout = strtoupper("phorj");
    Output.printLine("{shout}!");
}
// PHORJ!
