// M8.5 S3a interop — catching an exception thrown by foreign PHP code.
//
// PHP-target-only (like all of examples/interop/): the Rust backends refuse it (E-FOREIGN-RUNTIME);
// build with `phg transpile exceptions.phg > out.php && php out.php`.
//
// A foreign PHP exception is described by a `declare class … implements Error` — `Error` is Phorj's
// built-in exception marker, so the class becomes catchable. It is caught by its own global PHP name
// (`\DivisionByZeroError`), NOT mapped to `\Exception`, so an `\Error`-family class (a `\Throwable`
// that is not an `\Exception`) is caught correctly. No PHP definition is emitted (PHP already has it).
package Main;

import Core.Output;
import Core.Runtime.Entry;

declare function intdiv(int a, int b): int;

declare class DivisionByZeroError implements Error {
    function getMessage(): string;
}

#[Entry]
function main(): void {
    // intdiv(10, 0) raises PHP's \DivisionByZeroError — caught by name.
    try {
        int q = intdiv(10, 0);
        Output.printLine("q={q}");
    } catch (DivisionByZeroError e) {
        Output.printLine("caught: {e.getMessage()}");
    }
    // A non-failing call returns normally.
    try {
        int ok = intdiv(10, 3);
        Output.printLine("ok={ok}");
    } catch (DivisionByZeroError e) {
        Output.printLine("unreachable: {e.getMessage()}");
    }
}
// caught: Division by zero
// ok=3
