// `main(List<string> args): int` — argv as a parameter, plus an exit code (Batch-1 B).
//
// A program that needs its arguments can take them directly as `main`'s single `List<string>`
// parameter, instead of calling `Core.Process.arguments()`. Both surfaces read the SAME argv, so this
// file also imports `Core.Process` to show they agree.
//
// The returned `int` is the process exit code — here, the number of arguments. Run it as:
//   phg run examples/process/main-args.phg -- alpha beta
//   echo $?      # → 2
//
// This is a walkthrough, not a gated example: it depends on the ambient argv (and imports the
// `pure: false` `Core.Process`), so `tests/differential.rs` quarantines it — it is exercised under a
// controlled environment in tests/process.rs instead.
package Main;

import Core.Output;
import Core.List;
import Core.Process;

#[Entry]
function main(List<string> args): int {
    Output.printLine("argc = {List.length(args)}");
    for (string s in args) {
        Output.printLine("arg: {s}");
    }
    // Both forms see the same arguments.
    var same = List.length(args) == List.length(Process.arguments());
    Output.printLine("matches Process.arguments() = {same}");
    return List.length(args);
}
