package Main;

import Core.Output;

enum Grade { Pass(int score), Fail(int score) }

function classify(int score): Grade {
    if (score >= 50) {
        return new Pass(score);
    }
    return new Fail(score);
}

function describe(Grade g): string {
    return match (g) { Pass(s) => "PASS ({s})", Fail(s) => "FAIL ({s})" };
}

class Counter {
    constructor(private int total) {}
    function add(int n): int {
        return this.total + n;
    }
}

function main(): void {
    Counter c = new Counter(100);
    int t = c.add(23);
    Output.printLine("counter total = {t}");
    List<int> scores = [80, 30, 55];
    for (int s in scores) {
        Grade g = classify(s);
        string line = describe(g);
        Output.printLine(line);
    }
}
