package Main;
import Core.Console;

// A shopping cart with per-item discounts.

enum Discount {
    None,
    Percent(int pct),
    Flat(int cents),
}

class Item {
    constructor(private string name, private int cents, private Discount disc) {}

    function nameOf() -> string { return name; }

    function price() -> int {
        return match disc {
            None()     => cents,
            Percent(p) => cents - cents * p / 100,
            Flat(c)    => cents - c,
        };
    }
}

// Recursive bulk price for `n` identical units (no list folding needed).
function bulk(int unit, int n) -> int {
    if (n <= 0) {
        return 0;
    }
    return unit + bulk(unit, n - 1);
}

function main() {
    List<Item> cart = [
        Item("Widget", 1000, None()),
        Item("Gadget", 2000, Percent(10)),
        Item("Gizmo", 1500, Flat(300)),
    ];
    for (Item it in cart) {
        Console.println("{it.nameOf()} = {it.price()}c");
    }
    Console.println("5x Widget = {bulk(1000, 5)}c");
}