package Main;

import Core.Output;

// A shopping cart with per-item discounts.
enum Discount { None, Percent(int pct), Flat(int cents) }

class Item {
    constructor(private string name, private int cents, private Discount disc) {}
    function nameOf(): string {
        return this.name;
    }
    function price(): int {
        return match (this.disc) {
            None() => this.cents,
            Percent(p) => this.cents - this.cents * p / 100,
            Flat(c) => this.cents - c
        };
    }
}

// Recursive bulk price for `n` identical units (no list folding needed).
function bulk(int unit, int n): int {
    if (n <= 0) {
        return 0;
    }
    return unit + bulk(unit, n - 1);
}

#[Entry]
function main(): void {
    List<Item> cart = [
        new Item("Widget", 1000, new None()),
        new Item("Gadget", 2000, new Percent(10)),
        new Item("Gizmo", 1500, new Flat(300))
    ];
    for (Item it in cart) {
        Output.printLine("{it.nameOf()} = {it.price()}c");
    }
    Output.printLine("5x Widget = {bulk(1000, 5)}c");
}
