package Main;

// A multi-file Phorj project (M5). Every file declares a `package`; the runnable entry is the
// reserved `package Main`. Library code lives in dotted packages whose folder must match the path
// (folder = path): `Acme.Convert` is `src/Acme/Convert/`, `Acme.Label` is `src/Acme/Label/`.
//
// Cross-package functions are imported by their package, then called *leaf-qualified* (Go's
// `import "fmt"` -> `fmt.Println`). An import may be aliased with `as` to rename the leaf.
import Core.Output;
import Acme.Convert;
import Acme.Label as Fmt;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    // `Convert.cToF` is a cross-package qualified call; `Fmt.tag` is a call on the *aliased* leaf.
    int freezing = Convert.cToF(0);
    int boiling = Convert.cToF(100);
    Output.printLine(Fmt.tag("freezing", freezing));
    Output.printLine(Fmt.tag("boiling", boiling));
}
