// `Core.FileSystemModule` (W3) — the TYPED filesystem module: every failure is a catchable `FileSystemError` subtype
// (NotFound / PermissionDenied / AlreadyExists / DirNotEmpty / …), listings are SORTED
// (deterministic — never OS directory order), and the recursive delete is a separate, loudly-named
// `removeDirAll` that refuses "/", "." and "..".
//
// Contrast PHP: file_get_contents returns false + a warning, unlink warns, scandir leaks OS order.
// Contrast the older `Core.File` (kept, transpilable): null-on-missing reads, faulting writes.
//
// Impure (ambient filesystem) → quarantined from the byte-identity differential; gated by
// `tests/fs.rs` on both backends — and TRANSPILES since DEC-313 (the `__phorj_fs_*` helpers;
// content parity on all three legs, error-message tails out-of-contract).
package Main;

import Core.Output;
import Core.FileSystemModule;
import Core.FileSystemModule.FileSystem;
import Core.FileSystemModule.FileSystemNotFoundError;
import Core.FileSystemModule.FileSystemError;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    try {
        string root = "{FileSystem.tempDir()}/phorj-fs-demo";
        FileSystem.createDir("{root}/src/nested");
        FileSystem.writeText("{root}/src/main.phg", "package Main;");
        FileSystem.writeText("{root}/src/nested/util.phg", "// util");
        FileSystem.appendText("{root}/src/main.phg", "\n// appended");
        Output.printLine("main.phg is {FileSystem.size(\"{root\}/src/main.phg\")} bytes");
        // Sorted, deterministic listings.
        for (string name in FileSystem.listDir("{root}/src")) {
            Output.printLine("entry: {name}");
        }
        // walk: every FILE under the root, as sorted relative paths.
        for (string f in FileSystem.walk(root)) {
            Output.printLine("walk: {f}");
        }
        // Typed failures: a missing file is a catchable NotFound, not a null or a warning.
        try {
            discard FileSystem.readText("{root}/absent.txt");
        } catch (FileSystemNotFoundError e) {
            Output.printLine("caught FileSystemNotFoundError (typed!)");
        }
        FileSystem.removeDirAll(root);
        Output.printLine("cleaned up: {FileSystem.exists(root)} remains");
    } catch (FileSystemError e) {
        Output.printLine("fs error: {e.message}");
    }
}
