// Core.Random — a seeded pseudo-random generator.
//
// Byte-identity-gated: `Core.Random` is `pure: true` — the transpiler hand-rolls the *same* xorshift64
// as the Rust kernel (`__phorj_rng_*`), so a seeded sequence is identical on `run`, `runvm`, and the
// transpiled PHP. (It used to be quarantined behind PHP's `mt_rand`; that divergence is gone.)
// Reproducibility + `run ≡ runvm` are also covered in tests/random.rs.
//
// Run it:   phg run examples/random/dice.phg
package Main;

import Core.Output;
import Core.Random;

function main(): void {
    // A fixed seed makes the stream reproducible — the same seed always replays the same rolls.
    Random.seed(2026);
    // Roll a six-sided die five times. `intBetween(lo, hi)` is inclusive on both ends.
    Output.printLine("Five d6 rolls:");
    for (int i in 0..5) {
        var roll = Random.intBetween(1, 6);
        Output.printLine("  roll {i}: {roll}");
    }
    // `nextInt()` returns the raw non-negative value (useful as a hash-ish key or to derive your own
    // bounded value).
    var raw = Random.nextInt();
    Output.printLine("raw nextInt: {raw}");
    // `nextFloat()` returns a value in [0.0, 1.0) — a dyadic fraction, so it is *exactly* representable
    // and byte-identical across all three backends (unlike an irrational float).
    Output.printLine("Three nextFloat draws:");
    for (int j in 0..3) {
        var f = Random.nextFloat();
        Output.printLine("  draw {j}: {f}");
    }
}
