// Entry point (package Main): wires the Catalog + Ordering bounded contexts together. Demonstrates
// composition at scale — two library packages, cross-package types, an aggregate computing over its
// entities, all byte-identical on run / runvm / real PHP (exact integer-cents arithmetic).
package Main;

import Core.Output;
import Catalog.Money;
import Catalog.Product;
import Ordering.OrderLine;
import Ordering.Order;

function main(): void {
    Product widget = new Product(1, "Widget", new Money(250));
    Product gadget = new Product(2, "Gadget", new Money(125));
    List<OrderLine> lines = [new OrderLine(widget, 3), new OrderLine(gadget, 2)];
    Order order = new Order(1001, lines);
    Output.printLine("Order #{order.id}");
    Output.printLine("lines: {order.lineCount()}");
    Money total = order.total();
    string formatted = total.format();
    Output.printLine("total: {formatted}");
}
