// Conformance: checked exceptions — `throws`, `throw`, `try`/`catch`/`finally`.
package Main;

import Core.Output;

class BadInput implements Error {
    constructor(public string message) {}
}

function checked(int n): int throws BadInput {
    if (n < 0) {
        throw new BadInput("negative: {n}");
    }
    return n * 2;
}

function main(): void {
    try {
        Output.printLine("ok {checked(5)}");
        Output.printLine("ok {checked(-1)}");
    } catch (BadInput e) {
        Output.printLine("caught {e.message}");
    } finally {
        Output.printLine("done");
    }
}
