package Main;

// A project that depends on a vendored git library, `acme/strutil` (declared in phorj.toml's
// [require], fetched by `phg vendor` into vendor/, pinned by phorj.lock). The dependency is
// consumed exactly like a first-party package: import it, then call through its leaf qualifier.
import Core.Output;
import Acme.Strutil;

#[Entry]
function main(): void {
    // Qualified calls into the vendored dependency (leaf-qualified, exactly like core.*).
    Output.printLine(Strutil.banner("Phorj deps"));
    Output.printLine(Strutil.shout("vendored offline"));
}
