package Main;

// An app that depends on a vendored library, `Acme.Strutil` (consumed offline from the
// committed vendor/ tree — phg never downloads code; DEC-282). The dependency is
// consumed exactly like a first-party package: import it, then call through its leaf qualifier.
import Core.Output;
import Acme.Strutil;
import Core.Runtime.Entry;

#[Entry]
function main(): void {
    // Qualified calls into the vendored dependency (leaf-qualified, exactly like core.*).
    Output.printLine(Strutil.banner("Phorj deps"));
    Output.printLine(Strutil.shout("vendored offline"));
}
