605	src/ast/class_hierarchy.rs
800	src/ast/walk.rs
573	src/checker/assign.rs
684	src/checker/calls/core.rs
973	src/checker/calls/methods.rs
676	src/checker/calls/overloads.rs
760	src/checker/collect/interfaces.rs
754	src/checker/collect/types_decls.rs
3144	src/checker/desugar_db.rs
740	src/checker/desugar_di/walker.rs
534	src/checker/desugar_router.rs
636	src/checker/expr/literals.rs
514	src/checker/expr/operators.rs
619	src/checker/matches.rs
760	src/checker/mod.rs
593	src/checker/overloads.rs
514	src/checker/program/walk.rs
560	src/checker/resolve_variant_imports.rs
652	src/checker/rewrite_generics.rs
543	src/checker/stmt/core.rs
627	src/checker/stmt/flow.rs
510	src/checker/tests/generics.rs
667	src/checker/tests/throws.rs
680	src/checker/tests/unions.rs
1998	src/cli/explain.rs
888	src/cli/pipeline.rs
1438	src/cli/preludes.rs
872	src/cli/tests.rs
505	src/compiler/cty.rs
697	src/compiler/program.rs
772	src/format/printer/exprs.rs
690	src/interpreter/call.rs
518	src/interpreter/expr.rs
548	src/interpreter/mod.rs
2435	src/jit/analyze/mod.rs
639	src/jit/boxed.rs
1641	src/jit/emit_unboxed/mod.rs
944	src/jit/emit_unboxed/verticals.rs
1982	src/jit/handles/mod.rs
762	src/jit/range_acc.rs
674	src/jit/tests/unboxed_flow.rs
511	src/jit/tests/unboxed_int.rs
1411	src/jit/tests/verticals.rs
670	src/lift/parser/exprs.rs
559	src/lift/parser_tests.rs
1089	src/loader/mod.rs
699	src/loader/resolve.rs
667	src/loader/tests.rs
710	src/lsp/mod.rs
622	src/main.rs
656	src/native/list.rs
754	src/native/list_registry.rs
740	src/native/list_tests.rs
819	src/native/math.rs
588	src/native/mod.rs
609	src/native/text.rs
600	src/native/text_registry.rs
658	src/parser/exprs/climb.rs
605	src/parser/items/decls.rs
584	src/parser/items/types.rs
935	src/parser/stmts.rs
559	src/parser/tests/exprs.rs
656	src/parser/tests/items.rs
622	src/parser/tests/stmts.rs
635	src/serve/transport.rs
563	src/tokenizer/strings.rs
699	src/tokenizer/tests.rs
542	src/transpile/classes.rs
686	src/transpile/classes_synth.rs
757	src/transpile/expr.rs
757	src/transpile/mod.rs
1374	src/transpile/runtime_php.rs
596	src/types.rs
526	src/value/decimal.rs
668	src/value/mod.rs
1053	src/vm/exec.rs
624	src/vm/mod.rs
563	src/vm/tests.rs
