// Cross-package LAMBDAS + first-class FUNCTION VALUES (M3 S3, cross-package): a library package whose
// functions use a lambda (calling a same-package function) and a bare function-value reference, called
// from `Main`. Both surfaces now resolve across the package boundary.
package Main;

import Core.Output;
import Core.List;
import Acme.Calc;

#[Entry]
function main(): void {
    var ys = Calc.doubleAll([1, 2, 3]);
    // [2, 4, 6]
    Output.printLine("sum: {List.sum(ys)}");
    // sum: 12
    Output.printLine("applyDouble: {Calc.applyDouble(5)}");
}
// applyDouble: 10
