// Column NAMING STRATEGY, slice B2 (DEC-208) — map snake_case DB columns to camelCase phorj fields
// without aliasing every column by hand.
//
//   * `stmt.namingStrategy(new Naming.SnakeToCamel()).queryInto()` makes the desugar generate
//     `getString("user_name")` for a `userName` field and `getString("first_name")` for `firstName` —
//     the column literal is the `snake_case` of the field name, computed AT COMPILE TIME (zero runtime
//     cost: the transformed name is baked into the generated accessor; the method itself is a real
//     copy-builder storing the strategy on the Statement, which the dynamic tier below reads).
//   * The transform applies PER dotted segment, so a NESTED entity field `homeAddress` with a subfield
//     `streetName` reads the alias `"home_address.street_name"` — the SELECT below names it exactly so.
//
// DEC-258 — the COMBINED model. `naming` is a real promoted field: `new Database(dsn,
// new Naming.SnakeToCamel())` sets the strategy for the WHOLE connection, `prepare` copies it onto
// every Statement, and per-statement `namingStrategy(...)` overrides it. Statically-traceable
// strategies are still baked at compile time (zero runtime cost); an untraceable one — a connection
// arriving through a parameter, a stored Statement, a runtime `Naming` value — dispatches on the
// field the value carries (one branch per hydration call). Nothing is ever rejected or silently
// downgraded; the strict-exact default (no strategy anywhere) is unchanged.
//
// Like every Core.DatabaseModule program this opens real bundled SQLite (rusqlite) → quarantined from the byte-
// identity differential; `run ≡ run --tree-walker` holds (a compile-time desugar produces ONE AST for both
// backends). Built only under `--features database`; validated by tests/db.rs on both backends.
package Main;

import Core.Output;
import Core.DatabaseModule;
import Core.DatabaseModule.Database;
import Core.DatabaseModule.Statement;
import Core.DatabaseModule.Naming;
import Core.DatabaseModule.DatabaseError;
import Core.Runtime.Entry;

// camelCase phorj fields; the DB stores them snake_case (`user_name`, `first_name`, `street_name`, …).
class Address {
    constructor(public string streetName, public string postalCode) {}
}

class Member {
    constructor(public int id, public string userName, public string firstName, public Address homeAddress) {}
}

#[Entry]
function main(): void {
    try {
        Database db = new Database("sqlite::memory:");
        discard db
            .prepare(
                "CREATE TABLE members(id INTEGER, user_name TEXT, first_name TEXT, address_id INTEGER)"
            )
            .exec();
        discard db
            .prepare("CREATE TABLE addresses(id INTEGER, street_name TEXT, postal_code TEXT)")
            .exec();
        discard db.prepare("INSERT INTO addresses VALUES(1, 'Rue de Rivoli', '75001')").exec();
        discard db.prepare("INSERT INTO addresses VALUES(2, 'Baker Street', 'NW16XE')").exec();
        discard db.prepare("INSERT INTO members VALUES(1, 'ada', 'Ada', 1)").exec();
        discard db.prepare("INSERT INTO members VALUES(2, 'grace', 'Grace', 2)").exec();
        // Each column is named by its snake_case DB name; the flat aliases are the snake_case names and
        // the nested entity uses DOTTED snake_case aliases (`"home_address.street_name"`). Under
        // SnakeToCamel the desugar looks these exact names up for the camelCase fields.
        List<Member> members = db
            .prepare(
                "SELECT m.id AS id, m.user_name AS user_name, m.first_name AS first_name, a.street_name AS \"home_address.street_name\", a.postal_code AS \"home_address.postal_code\" FROM members m JOIN addresses a ON a.id = m.address_id ORDER BY m.id"
            )
            .namingStrategy(new Naming.SnakeToCamel())
            .queryInto();
        for (Member m in members) {
            Output.printLine(
                "{m.id}: {m.firstName} (@{m.userName}) lives on {m.homeAddress.streetName}, {m.homeAddress.postalCode}"
            );
        }
        // DEC-258 — connection-level strategy: the whole connection maps snake_case. Visible in this
        // scope, so the desugar BAKES it (zero runtime cost), and `loadHandles` below receives it as
        // a PARAMETER — untraceable there, so that hydration dispatches on the field the value
        // carries. Same rows, same mapping, two tiers.
        Database snakeDb = new Database("sqlite::memory:", new Naming.SnakeToCamel());
        discard snakeDb.prepare("CREATE TABLE users(user_name TEXT)").exec();
        discard snakeDb.prepare("INSERT INTO users VALUES('lovelace'), ('hopper')").exec();
        List<Handle> baked = snakeDb
            .prepare("SELECT user_name FROM users ORDER BY user_name")
            .queryInto();
        for (Handle h in baked) {
            Output.printLine("baked:      @{h.userName}");
        }
        for (Handle h in loadHandles(snakeDb)) {
            Output.printLine("dispatched: @{h.userName}");
        }
    } catch (DatabaseError e) {
        Output.printLine("DB error: {e.message}");
    }
}

class Handle {
    constructor(public string userName) {}
}

// The connection arrives as a parameter — statically untraceable, so this query dispatches on
// `db.naming` at run time (which the SnakeToCamel connection above set).
function loadHandles(Database db): List<Handle> throws DatabaseError {
    Statement s = db.prepare("SELECT user_name FROM users ORDER BY user_name")?;
    List<Handle> hs = s.queryInto()?;
    return hs;
}
