// Streaming query results with `Core.DatabaseModule` (DEC-208 item H, DEC-257 reshape) — rows delivered ONE
// AT A TIME through the `Core.IteratorModule` pull protocol, so streams are foreach-able:
//
//   * `stmt.stream()`            → `RowStream` — an `Iterator<Row>`: `for (Row r in …)` just works.
//   * `stmt.streamInto<User>()`  → `DatabaseStream<User>` — an `Iterator<User>`, typed + LAZY: each row
//                                   is hydrated only when pulled, so an early exit skips the
//                                   hydration (and the hydration errors!) of rows never pulled.
//
// Manual pulls stay available (`hasNext()`/`next()`); `next()` past the end is a FAULT
// ("iterator exhausted") — foreach never triggers it. `streamInto` supports both the turbofish
// form shown here and the contextual sink form (`DatabaseStream<User> s = stmt.streamInto();`).
//
// Like every `Core.DatabaseModule` program this opens a real database, so it is quarantined from the
// byte-identity differential; `tests/db.rs` validates it on BOTH backends (`run ≡ run --tree-walker`).
package Main;

import Core.Output;
import Core.DatabaseModule;
import Core.DatabaseModule.Database;
import Core.DatabaseModule.Row;
import Core.DatabaseModule.DatabaseError;
import Core.Runtime.Entry;

class User {
    constructor(public string name, public int age) {}
}

#[Entry]
function main(): void {
    try {
        Database db = new Database("sqlite::memory:");
        discard db.prepare("CREATE TABLE users(name TEXT, age INTEGER)").exec();
        discard db.prepare("INSERT INTO users VALUES('Ada', 36)").exec();
        discard db.prepare("INSERT INTO users VALUES('Grace', 45)").exec();
        discard db.prepare("INSERT INTO users VALUES('Linus', 55)").exec();
        // Untyped: foreach pulls raw rows one at a time (the checker lowers this to a
        // hasNext/next while-pull — all backends run the identical loop).
        for (Row row in db.prepare("SELECT name, age FROM users ORDER BY age").stream()) {
            Output.printLine("row: {row.getString(\"name\")}");
        }
        // Typed + lazy: hydrate each pulled row into a `User`; stop after the first one —
        // the remaining rows are never hydrated at all (manual pull shown for the early exit).
        var users = db.prepare("SELECT name, age FROM users ORDER BY age").streamInto<User>();
        User first = users.next();
        Output.printLine("first: {first.name} ({first.age})");
    } catch (DatabaseError e) {
        Output.printLine("DB error: {e.message}");
    }
}
