// Typed-generic result hydration with `Core.DatabaseModule` (DEC-208 S2) — map result rows straight into a class.
//
//   * `List<User> = stmt.queryInto()`      — one `User` per row (contextual `T` from the sink type).
//   * `User?      = stmt.queryOneInto()`    — 0 rows → `null`, 1 → the object, >1 → `DatabaseError`.
//   * `var users  = stmt.queryInto<User>()` — explicit turbofish `T`; wins over any annotation and
//                                             lets the binding be `var` (DEC-208 slice A wired).
//
// Mapping is BY FIELD NAME, STRICT: every promoted constructor field of `T` must have a same-named
// result column of the right type; a type mismatch or a SQL NULL into a NON-optional field throws a
// catchable `DatabaseError`; a `T?` field (here `nickname`) admits NULL; extra columns are ignored.
//
// Like every `Core.DatabaseModule` program this opens a real SQLite database (bundled `rusqlite`), so it is
// quarantined from the byte-identity differential; it is validated by `tests/db.rs` on BOTH backends
// (`run ≡ run --tree-walker`). Built only under `--features database`.
package Main;

import Core.Output;
import Core.DatabaseModule;
import Core.DatabaseModule.Database;
import Core.DatabaseModule.DatabaseError;
import Core.Runtime.Entry;

// A row class: every field is a PROMOTED constructor parameter, so its name IS the column name.
// `nickname` is optional (`string?`), so a NULL nickname column maps to `null` instead of throwing.
class User {
    constructor(public string name, public int age, public string? nickname) {}
}

#[Entry]
function main(): void {
    try {
        Database db = new Database("sqlite::memory:");
        discard db.prepare("CREATE TABLE users(name TEXT, age INTEGER, nickname TEXT)").exec();
        discard db
            .prepare("INSERT INTO users(name, age, nickname) VALUES(?, ?, ?)")
            .bind("Ada")
            .bind(36)
            .bind("Countess")
            .exec();
        discard db
            .prepare("INSERT INTO users(name, age, nickname) VALUES(?, ?, NULL)")
            .bind("Grace")
            .bind(45)
            .exec();
        // queryInto → List<User>: T is inferred from the `List<User>` binding.
        List<User> users = db
            .prepare("SELECT name, age, nickname FROM users WHERE age > ? ORDER BY age")
            .bind(30)
            .queryInto();
        for (User u in users) {
            Output.printLine("{u.name} ({u.age}) aka {u.nickname ?? \"-\"}");
        }
        // queryOneInto → User?: exactly one match → the object.
        User? ada = db
            .prepare("SELECT name, age, nickname FROM users WHERE name = ?")
            .bind("Ada")
            .queryOneInto();
        Output.printLine("one: {ada?.name ?? \"<none>\"}");
        // queryOneInto → User?: no match → null.
        User? nobody = db
            .prepare("SELECT name, age, nickname FROM users WHERE name = ?")
            .bind("Nobody")
            .queryOneInto();
        Output.printLine("none: {nobody?.name ?? \"<none>\"}");
        // queryOneInto → User?: more than one match → a catchable DatabaseError.
        try {
            User? tooMany = db.prepare("SELECT name, age, nickname FROM users").queryOneInto();
            Output.printLine("unexpected: {tooMany?.name ?? \"<none>\"}");
        } catch (DatabaseError e) {
            Output.printLine("too many: {e.message}");
        }
        // Turbofish — `T` written explicitly at the call site, so the binding can be `var`.
        var everyone = db
            .prepare("SELECT name, age, nickname FROM users ORDER BY age")
            .queryInto<User>();
        for (User u in everyone) {
            Output.printLine("turbofish: {u.name}");
        }
        var eldest = db
            .prepare("SELECT name, age, nickname FROM users ORDER BY age DESC LIMIT 1")
            .queryOneInto<User>();
        Output.printLine("turbofish one: {eldest?.name ?? \"<none>\"}");
    } catch (DatabaseError e) {
        Output.printLine("DB error: {e.message}");
    }
}
