package Main;

import Core.Output;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: enum construct + `match` deconstruction. Each iteration builds one of three variants
// (chosen by `i % 3`) and matches it back to an int, folding the result (variant alloc + tag dispatch).
enum Shape { Circle(int r), Square(int s), Dot }

function bench(int iters): int {
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        Shape sh = match (i % 3) {
            0 => new Shape.Circle(i % 10),
            1 => new Shape.Square(i % 10),
            default => new Shape.Dot()
        };
        int a = match (sh) { Circle(r) => r * r, Square(s) => s * s * 2, Dot() => 1 };
        acc = acc + a;
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 3000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("enum\t{d + guard}\t{acc}");
}
