package Main;

import Core.Output;
import Core.Runtime;
import Core.Conversion;

// Microbench: a FLOAT-DRIVEN loop — float comparison in the branch condition + float
// accumulation (numeric simulation / physics-step shape). Exercises fcmp (`>`), float
// add, and the float→int fold at the end. The reset keeps `x` bounded so the compare
// branches BOTH ways throughout the run.
function bench(int iters): int {
    mutable float x = 0.0;
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        x = x + 1.5;
        if (x > 1000000.0) {
            x = 0.5;
            acc = acc + 1;
        }
        i = i + 1;
    }
    return acc + Conversion.truncate(x);
}

function main(): void {
    int iters = 5000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("floatloop\t{d + guard}\t{acc}");
}
