package Main;

import Core.Output;
import Core.Runtime;
import Core.List;

// Microbench: higher-order PIPELINE — `List.map` with a CAPTURING lambda then a predicate
// `List.count` (the transform-then-reduce shape of data processing). The multiplier `k`
// varies per iteration so the closure capture is live, the map result is a fresh list each
// time, and nothing folds to a closed form.
function bench(int iters): int {
    List<int> xs = [3, 1, 4, 1, 5, 9, 2, 6];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        int k = i % 7 + 1;
        List<int> ys = List.map(xs, function(int x) => x * k);
        acc = acc + List.count(ys, function(int y) => y % 2 == 0);
        i = i + 1;
    }
    return acc;
}

function main(): void {
    int iters = 300000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("hofpipe\t{d + guard}\t{acc}");
}
