package Main;

import Core.Output;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: integer addition (the cheap, dispatch-dominated op). `bench` is called twice — the
// first call warms the engine (crosses PHP's JIT hot-loop threshold), the second is timed. The op
// result is folded into `acc` and printed as a checksum so no backend can dead-code-eliminate it.
function bench(int iters): int {
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        acc = acc + (i * 3 - 1);
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 5000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("intadd\t{d + guard}\t{acc}");
}
