package Main;

import Core.Output;
import Core.List;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: `List.map` (higher-order transform, allocates a fresh list per call). A data-dependent
// transform (`x + (i % 3)`) and a data-dependent read of the result prevent either backend from
// folding the map to a closed form — measuring the real map+alloc+closure-dispatch cost.
function bench(int iters): int {
    List<int> xs = [1, 2, 3, 4, 5, 6, 7, 8];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        int bump = i % 3;
        List<int> ys = List.map(xs, function(int x) => x + bump);
        acc = acc + ys[i % 8];
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 500000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("listmap\t{d + guard}\t{acc}");
}
