package Main;

import Core.Output;
import Core.List;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: `List.reduce` (higher-order fold to a scalar). Data-dependent seed (`i % 7`) so the
// fold result changes each iteration and cannot be precomputed.
function bench(int iters): int {
    List<int> xs = [1, 2, 3, 4, 5, 6, 7, 8];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        int seed = i % 7;
        int total = List.reduce(xs, seed, function(int a, int x) => a + x);
        acc = acc + total;
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 500000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("listreduce\t{d + guard}\t{acc}");
}
