package Main;

import Core.Output;
import Core.Runtime;

// Microbench: list index read. A fixed list is built once; each iteration reads `xs[i % len]` and
// folds it into the checksum (index-read cost, not list construction).
function bench(int iters): int {
    List<int> xs = [3, 1, 4, 1, 5, 9, 2, 6];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        acc = acc + xs[i % 8];
        i = i + 1;
    }
    return acc;
}

function main(): void {
    int iters = 3000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("listindex\t{d / iters + guard}\t{acc}");
}
