package Main;

import Core.Output;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: list index read with a DATA-DEPENDENT index (`(i + acc) % 8`), so neither backend can
// precompute the periodic sum to a closed form — measuring the actual dynamic index-read cost.
function bench(int iters): int {
    List<int> xs = [3, 1, 4, 1, 5, 9, 2, 6];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        int idx = (i + acc) % 8;
        acc = acc + xs[idx];
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 3000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("listindex\t{d + guard}\t{acc}");
}
