package Main;

import Core.Output;
import Core.Map;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: `Map.filter` (higher-order, keeps entries whose value satisfies a predicate). The map is
// constant but the predicate closes over a data-dependent `bump` (`i % 2`), so the surviving set changes
// each iteration and cannot be folded. The checksum folds the survivor CARDINALITY (`Map.size`).
function bench(int iters): int {
    Map<string, int> m = [
        "a" => 1,
        "b" => 2,
        "c" => 3,
        "d" => 4,
        "e" => 5,
        "f" => 6,
        "g" => 7,
        "h" => 8
    ];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        int bump = i % 2;
        Map<string, int> kept = Map.filter(m, function(int v) => (v + bump) % 2 == 0);
        acc = acc + Map.size(kept);
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 500000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("mapfilter\t{d + guard}\t{acc}");
}
