package Main;

import Core.Output;
import Core.List;
import Core.Map;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: `Map.has` (key-presence test). The map is constant; the PROBED KEY rotates through six
// candidates (`probes[i % 6]`, two of which miss), so php cannot hoist the lookup. No per-iteration
// allocation. Idiomatic php uses `array_key_exists` (exact key presence, the semantics of Map.has).
function bench(int iters): int {
    Map<string, int> m = ["a" => 10, "b" => 20, "c" => 30, "d" => 40];
    List<string> probes = ["a", "b", "c", "d", "e", "f"];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        if (Map.has(m, probes[i % 6])) {
            acc = acc + 1;
        }
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 3000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("maphas\t{d + guard}\t{acc}");
}
