package Main;

import Core.Output;
import Core.List;
import Core.Map;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: `Map.map` (higher-order value transform, keys preserved). The map is constant but the
// transform closes over a data-dependent `bump` (`i % 3`), so the produced values change each iteration.
// The result values are materialized and INDEXED (`vs[i % length]`) so the mapped map cannot be folded.
function bench(int iters): int {
    Map<string, int> m = [
        "a" => 1,
        "b" => 2,
        "c" => 3,
        "d" => 4,
        "e" => 5,
        "f" => 6,
        "g" => 7,
        "h" => 8
    ];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        int bump = i % 3;
        Map<string, int> mapped = Map.map(m, function(int v) => v + bump);
        List<int> vs = Map.values(mapped);
        acc = acc + vs[i % List.length(vs)];
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 500000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("mapmap\t{d + guard}\t{acc}");
}
