package Main;

import Core.Output;
import Core.Math;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: `Math.sign` (one-arg integer sign, -1/0/1). The operand is data-dependent
// (`i % 3 - 1`, yielding -1/0/1) so php cannot hoist the call; the checksum folds the running
// signs. `sign` is a cheap native, so this isolates the native-CALL overhead (VM dispatch vs php's
// C spaceship `<=> 0`).
function bench(int iters): int {
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        acc = acc + Math.sign(i % 3 - 1);
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 2000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("mathsign\t{d + guard}\t{acc}");
}
