package Main;

import Core.Output;
import Core.Runtime;

// Microbench: instance method dispatch (a real per-feature cost, not just loop dispatch). Each
// iteration calls `b.get()` and folds the result into the checksum.
class Box {
    constructor(private int v) {}
    function get(): int {
        return this.v;
    }
}

function bench(int iters): int {
    Box b = new Box(7);
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        acc = acc + b.get();
        i = i + 1;
    }
    return acc;
}

function main(): void {
    int iters = 5000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("methodcall\t{d / iters + guard}\t{acc}");
}
