package Main;

import Core.Output;
import Core.List;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: `List.minBy` (higher-order — a re-entrant VM callback per element, then a first-wins
// fold over the selector keys). Data-dependent selector `(x + bump) % 7` so php cannot hoist the map;
// the checksum folds the returned element. Isolates the per-element callback dispatch (the
// listfilter/listsumby class) vs php's `__phorj_min_by` foreach helper.
function bench(int iters): int {
    List<int> xs = [5, 2, 8, 1, 9, 3, 7, 4];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        int bump = i % 3;
        acc = acc + (List.minBy(xs, function(int x) => (x + bump) % 7) ?? 0);
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 500000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("minby\t{d + guard}\t{acc}");
}
