package Main;

import Core.Output;
import Core.Runtime;
import Core.List;
import Core.String;
import Core.Sql;
import Core.Sql.SqlError;

// Microbench: QUERY BUILDING — the Core.Sql instance builder (a joined, filtered, ordered
// SELECT per iteration: the per-request query-construction shape of every web app). The varying
// bound value keeps each build live; the checksum folds the SQL length + param count so nothing
// folds to a closed form. Races the same immutable-builder abstraction hand-written in PHP.
function bench(int iters): int {
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        try {
            var q = new Sql.QueryBuilder(
                "users",
                "u"
            )
                .select(["u.id", "u.name", "o.total"])
                .innerJoin("orders", "o")
                .on("u.id", "=", "o.userId")
                .whereGt("u.age", i % 80)
                .whereEq("o.status", "paid")
                .orderByDesc("o.total")
                .limit(10)
                .toQuery();
            acc = acc + String.length(q.sql()) + List.length(q.params());
        } catch (SqlError e) {
            acc = acc + String.length(e.message);
        }
        i = i + 1;
    }
    return acc;
}

function main(): void {
    int iters = 100000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("sqlbuild\t{d + guard}\t{acc}");
}
