package Main;

import Core.Output;
import Core.Runtime;
import Core.String;
import Core.Runtime.Entry;

// Microbench: string concatenation. Operands VARY with the loop index (`parts[i%4] + parts[(i+1)%4]`)
// so neither backend can hoist the concat to a loop-invariant constant — measuring the actual per-op
// concat cost. Bounded (two fixed short strings per iteration; no O(n^2) growth). Length folded.
function bench(int iters): int {
    List<string> parts = ["alpha", "beta", "gamma", "delta"];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        string s = parts[i % 4] + parts[(i + 1) % 4];
        acc = acc + String.length(s);
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 2000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("stringconcat\t{d + guard}\t{acc}");
}
