package Main;

import Core.Output;
import Core.Runtime;
import Core.String;

// Microbench: string concatenation (bounded — two fixed short strings per iteration, no O(n^2) growth;
// unbounded accumulation is a separate footgun class). Folds the concatenated length into the checksum.
function bench(int iters): int {
    string a = "hello";
    string b = "world";
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        string s = a + b;
        acc = acc + String.length(s);
        i = i + 1;
    }
    return acc;
}

function main(): void {
    int iters = 2000000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("stringconcat\t{d / iters + guard}\t{acc}");
}
