package Main;

import Core.Output;
import Core.List;
import Core.Runtime;
import Core.Runtime.Entry;

// Microbench: `List.sumBy` (higher-order — a re-entrant VM callback per element, then a checked sum).
// Data-dependent projection `x + bump` so php cannot hoist the map; the checksum folds the running
// totals. Isolates the per-element callback dispatch (the listfilter/listreduce class) vs php's
// `array_sum(array_map(fn, $xs))`.
function bench(int iters): int {
    List<int> xs = [1, 2, 3, 4, 5, 6, 7, 8];
    mutable int acc = 0;
    mutable int i = 0;
    while (i < iters) {
        int bump = i % 2;
        acc = acc + List.sumBy(xs, function(int x) => x + bump);
        i = i + 1;
    }
    return acc;
}

#[Entry]
function main(): void {
    int iters = 500000;
    int warm = bench(iters);
    int guard = warm - warm;
    int t = Runtime.monotonicNanos();
    int acc = bench(iters);
    int d = Runtime.monotonicNanos() - t;
    Output.printLine("sumby\t{d + guard}\t{acc}");
}
